DOP  NC3 3.4796 n
DOP  PO4  3.4796 n
DOP  GL1 2.638 n
DOP  GL2 2.638 n
DOP  C1A 2.638 a
DOP  D2A 2.638 a
DOP  C3A  2.638 a
DOP  C4A  2.638 a
DOP  C1B  2.638 a
DOP  D2B  2.638 a
DOP  C3B 2.638 a
DOP  C4B 2.638 a
DOE  NH3 3.4796 n
DOE  PO4  3.4796 n
DOE  GL1 2.638 n
DOE  GL2 2.638 n
DOE  C1A 2.638 a
DOE  D2A 2.638 a
DOE  C3A  2.638 a
DOE  C4A  2.638 a
DOE  C1B  2.638 a
DOE  D2B  2.638 a
DOE  C3B 2.638 a
DOE  C4B 2.638 a
DOS  CNO 3.4796 n
DOS  PO4  3.4796 n
DOS  GL1 2.638 n
DOS  GL2 2.638 n
DOS  C1A 2.638 a
DOS  D2A 2.638 a
DOS  C3A  2.638 a
DOS  C4A  2.638 a
DOS  C1B  2.638 a
DOS  D2B  2.638 a
DOS  C3B  2.638 a
DOS  C4B  2.638 a
DLP  NC3 3.4796 n
DLP  PO4 3.4796 n 
DLP  GL1 2.638 n
DLP  GL2 2.638 n
DLP  C1A 2.638 a
DLP  C2A 2.638 a
DLP  C3A 2.638 a
DLP  C1B 2.638 a
DLP  C2B 2.638 a
DLP  C3B 2.638 a
DPP  NC3 3.4796 n
DPP  PO4 3.4796 n 
DPP  GL1 2.638 n
DPP  GL2 2.638 n
DPP  C1A 2.638 a
DPP  C2A 2.638 a
DPP  C3A 2.638 a
DPP  C4A 2.638 a
DPP  C1B 2.638 a
DPP  C2B 2.638 a
DPP  C3B 2.638 a
DPP  C4B 2.638 a
DPE  NH3 3.4796 n
DPE  PO4 3.4796 n 
DPE  GL1 2.638 n
DPE  GL2 2.638 n
DPE  C1A 2.638 a
DPE  C2A 2.638 a
DPE  C3A 2.638 a
DPE  C4A 2.638 a
DPE  C1B 2.638 a
DPE  C2B 2.638 a
DPE  C3B 2.638 a
DPE  C4B 2.638 a
POP  NC3 3.4796 n
POP  PO4  3.4796 n
POP  GL1 2.638 n
POP  GL2 2.638 n
POP  C1A 2.638 a
POP  D2A 2.638 a
POP  C3A  2.638 a
POP  C4A  2.638 a
POP  C1B  2.638 a
POP  C2B  2.638 a
POP  C3B  2.638 a
POP  C4B  2.638 a
POE  NH3 3.4796 n
POE  PO4  3.4796 n
POE  GL1 2.638 n
POE  GL2 2.638 n
POE  C1A 2.638 a
POE  D2A 2.638 a
POE  C3A  2.638 a
POE  C4A  2.638 a
POE  C1B  2.638 a
POE  C2B  2.638 a
POE  C3B  2.638 a
POE  C4B  2.638 a
POS  CNO 3.4796 n
POS  PO4  3.4796 n
POS  GL1 2.638 n
POS  GL2 2.638 n
POS  C1A 2.638 a
POS  D2A 2.638 a
POS  C3A  2.638 a
POS  C4A  2.638 a
POS  C1B  2.638 a
POS  C2B  2.638 a
POS  C3B  2.638 a
POS  C4B  2.638 a
PAP  NC3 3.4796 n
PAP  PO4  3.4796 n
PAP  GL1 2.638 n
PAP  GL2 2.638 n
PAP  D1A 2.638 a
PAP  D2A 2.638 a
PAP  D3A  2.638 a
PAP  D4A  2.638 a
PAP  C5A 2.638 a
PAP  C1B  2.638 a
PAP  C2B  2.638 a
PAP  C3B  2.638 a
PAP  C4B  2.638 a
DAP  NC3 3.4796 n
DAP  PO4  3.4796 n
DAP  GL1 2.638 n
DAP  GL2 2.638 n
DAP  D1A 2.638 a
DAP  D2A 2.638 a
DAP  D3A  2.638 a
DAP  D4A  2.638 a
DAP  C5A  2.638 a
DAP  D1B  2.638 a
DAP  D2B  2.638 a
DAP  D3B  2.638 a
DAP  D4B  2.638 a
DAP  C5B 2.638 a
CHO  ROH  2.413 n
CHO  R1  2.413 a
CHO  R2  2.413 a
CHO  R3  2.413 a
CHO  R4  2.413 a
CHO  R5  2.413 a
CHO  C1  2.413 a
CHO  C2 2.638 a
