DOG  HEA  2.638 n
DOG  GL1  2.638 n
DOG  GL2 2.638 n
DOG  C1A 2.638 a
DOG  C2A  2.638 a
DOG  D3A 2.638 a
DOG  C4A  2.638 a
DOG  C5A 2.638 a
DOG  C1B 2.638 a
DOG  C2B 2.638 a
DOG  D3B 2.638 a
DOG  C4B 2.638 a
DOG  C5B 2.638 a
DOP  NC3 3.4796 n
DOP  PO4  3.4796 n
DOP  GL1 2.638 n
DOP  GL2 2.638 n
DOP  C1A 2.638 a
DOP  C2A 2.638 a
DOP  D3A  2.638 a
DOP  C4A  2.638 a
DOP  C5A  2.638 a
DOP  C1B  2.638 a
DOP  C2B  2.638 a
DOP  D3B 2.638 a
DOP  C4B 2.638 a
DOP  C5B  2.638 a
DOE  NH3 3.4796 n
DOE  PO4  3.4796 n
DOE  GL1 2.638 n
DOE  GL2 2.638 n
DOE  C1A 2.638 a
DOE  C2A 2.638 a
DOE  D3A  2.638 a
DOE  C4A  2.638 a
DOE  C5A  2.638 a
DOE  C1B  2.638 a
DOE  C2B  2.638 a
DOE  D3B 2.638 a
DOE  C4B 2.638 a
DOE  C5B  2.638 a
DLP  NC3 3.4796 n
DLP  PO4 3.4796 n 
DLP  GL1 2.638 n
DLP  GL2 2.638 n
DLP  C1A 2.638 a
DLP  C2A 2.638 a
DLP  C3A 2.638 a
DLP  C1B 2.638 a
DLP  C2B 2.638 a
DLP  C3B 2.638 a
DPP  NC3 3.4796 n
DPP  PO4 3.4796 n 
DPP  GL1 2.638 n
DPP  GL2 2.638 n
DPP  C1A 2.638 a
DPP  C2A 2.638 a
DPP  C3A 2.638 a
DPP  C4A 2.638 a
DPP  C1B 2.638 a
DPP  C2B 2.638 a
DPP  C3B 2.638 a
DPP  C4B 2.638 a
DPE  NH3 3.4796 n
DPE  PO4 3.4796 n 
DPE  GL1 2.638 n
DPE  GL2 2.638 n
DPE  C1A 2.638 a
DPE  C2A 2.638 a
DPE  C3A 2.638 a
DPE  C4A 2.638 a
DPE  C1B 2.638 a
DPE  C2B 2.638 a
DPE  C3B 2.638 a
DPE  C4B 2.638 a
POP  NC3 3.4796 n
POP  PO4  3.4796 n
POP  GL1 2.638 n
POP  GL2 2.638 n
POP  C1A 2.638 a
POP  C2A 2.638 a
POP  C3A  2.638 a
POP  C4A  2.638 a
POP  C1B  2.638 a
POP  C2B  2.638 a
POP  D3B  2.638 a
POP  C4B  2.638 a
POP  C5B 2.638 a
POG  HEA  2.638 n
POG  GL1 2.638 n
POG  GL2 2.638 n
POG  C1A 2.638 a
POG  C2A 2.638 a
POG  C3A  2.638 a
POG  C4A  2.638 a
POG  C1B  2.638 a
POG  C2B  2.638 a
POG  D3B  2.638 a
POG  C4B  2.638 a
POG  C5B 2.638 a
PAP  NC3 3.4796 n
PAP  PO4  3.4796 n
PAP  GL1 2.638 n
PAP  GL2 2.638 n
PAP  C1A 2.638 a
PAP  C2A 2.638 a
PAP  C3A  2.638 a
PAP  C4A  2.638 a
PAP  D1B  2.638 a
PAP  D2B  2.638 a
PAP  D3B  2.638 a
PAP  D4B  2.638 a
PAP  C5B 2.638 a
POE  NH3 3.4796 n
POE  PO4  3.4796 n
POE  GL1 2.638 n
POE  GL2 2.638 n
POE  C1A 2.638 a
POE  C2A 2.638 a
POE  C3A  2.638 a
POE  C4A  2.638 a
POE  C1B  2.638 a
POE  C2B  2.638 a
POE  D3B  2.638 a
POE  C4B  2.638 a
POE  C5B 2.638 a
POS  CNO 3.4796 n
POS  PO4  3.4796 n
POS  GL1 2.638 n
POS  GL2 2.638 n
POS  C1A 2.638 a
POS  C2A 2.638 a
POS  C3A  2.638 a
POS  C4A  2.638 a
POS  C1B  2.638 a
POS  C2B  2.638 a
POS  D3B  2.638 a
POS  C4B  2.638 a
POS  C5B 2.638 a
SAP  NC3 3.4796 n
SAP  PO4  3.4796 n
SAP  GL1 2.638 n
SAP  GL2 2.638 n
SAP  C1A 2.638 a
SAP  C2A 2.638 a
SAP  C3A  2.638 a
SAP  C4A  2.638 a
SAP  C5A  2.638 a
SAP  D1B  2.638 a
SAP  D2B  2.638 a
SAP  D3B  2.638 a
SAP  D4B  2.638 a
SAP  C5B 2.638 a
CHO  ROH  2.413 n
CHO  R1  2.413 a
CHO  R2  2.413 a
CHO  R3  2.413 a
CHO  R4  2.413 a
CHO  R5  2.413 a
CHO  C1  2.413 a
CHO  C2 2.638 a
DAP  NC3 3.4796 n
DAP  PO4  3.4796 n
DAP  GL1 2.638 n
DAP  GL2 2.638 n
DAP  D1A 2.638 a
DAP  D2A 2.638 a
DAP  D3A  2.638 a
DAP  D4A  2.638 a
DAP  C5A  2.638 a
DAP  D1B  2.638 a
DAP  D2B  2.638 a
DAP  D3B  2.638 a
DAP  D4B  2.638 a
DAP  C5B 2.638 a
PI4  C1  3.4796 n
PI4  C2  3.4796 n
PI4  C3  3.4796 n
PI4  CP  3.4796 n
PI4  P1  3.4796 n
PI4  P2  3.4796 n
PI4  GL1 2.638 n
PI4  GL2 2.638 n
PI4  C1A 2.638 a
PI4  C2A 2.638 a
PI4  C3A  2.638 a
PI4  C4A  2.638 a
PI4  D1B  2.638 a
PI4  D2B  2.638 a
PI4  D3B  2.638 a
PI4  D4B  2.638 a
PI4  C5B 2.638 a
