DOP  C31 1.98 n
DOP  N1  1.625 n
DOP  C32 1.98 n
DOP  C33 1.98 n
DOP  C21 1.953 n
DOP  C22 1.953 n
DOP  O1  1.50 n
DOP  P1  1.87 n
DOP  O2  1.48 n
DOP  O3  1.48 n
DOP  O4  1.50 n
DOP  C24 1.953 n
DOP  C23 1.925 n
DOP  O7  1.50 n
DOP  C02 1.875 n
DOP  O8  1.48 n
DOP  C25 1.98 a
DOP  C26 1.98 a
DOP  C27 1.98 a
DOP  C28 1.98 a
DOP  C29 1.98 a
DOP 0C21 1.98 a
DOP 1C21 1.98 a
DOP  C12 1.90 a
DOP  C13 1.90 a
DOP 2C21 1.98 a
DOP 3C21 1.98 a
DOP 4C21 1.98 a
DOP 5C21 1.98 a
DOP 6C21 1.98 a
DOP 7C21 1.98 a
DOP 8C21 1.98 a
DOP  C34 1.953 a
DOP  C11 1.953 n
DOP  O5  1.50 n
DOP  C01 1.875 n
DOP  O6  1.48 n
DOP 9C21 1.98 a
DOP 0C22 1.98 a
DOP 1C22 1.98 a
DOP 2C22 1.98 a
DOP 3C22 1.98 a
DOP 4C22 1.98 a
DOP 5C22 1.98 a
DOP  C14 1.90 a
DOP  C15 1.90 a
DOP 6C22 1.98 a
DOP 7C22 1.98 a
DOP 8C22 1.98 a
DOP 9C22 1.98 a
DOP 0C23 1.98 a
DOP 1C23 1.98 a
DOP 2C23 1.98 a
DOP  C35 1.953 a
DOG   HO1 0.00 n
DOG   O4  1.56 n
DOG   C24 1.953 n
DOG   C23 1.925 n
DOG   O7  1.50 n
DOG   C02 1.875 n
DOG   O8  1.48 n
DOG   C25 1.98 a
DOG   C26 1.98 a
DOG   C27 1.98 a
DOG   C28 1.98 a
DOG   C29 1.98 a
DOG  0C21 1.98 a
DOG  1C21 1.98 a
DOG   C12 1.90 a
DOG   C13 1.90 a
DOG  2C21 1.98 a
DOG  3C21 1.98 a
DOG  4C21 1.98 a
DOG  5C21 1.98 a
DOG  6C21 1.98 a
DOG  7C21 1.98 a
DOG  8C21 1.98 a
DOG  C34 1.953 a
DOG  C11 1.953 n
DOG  O5  1.50 n
DOG  C01 1.875 n 
DOG  O6  1.48 n 
DOG  9C21 1.98 a
DOG  0C22 1.98 a
DOG  1C22 1.98 a
DOG  2C22 1.98 a
DOG  3C22 1.98 a
DOG  4C22 1.98 a
DOG  5C22 1.98 a
DOG  C14 1.90 a
DOG  C15 1.90 a
DOG  6C22 1.98 a
DOG  7C22 1.98 a
DOG  8C22 1.98 a
DOG  9C22 1.98 a
DOG  0C23 1.98 a
DOG  1C23 1.98 a
DOG  2C23 1.98 a
DOG   C35 1.953 a
DMP  C31 1.98 n
DMP  N1 1.625 n
DMP  C32 1.98 n
DMP  C33 1.98 n
DMP  C21 1.953 n
DMP  C22 1.953 n
DMP  O1 1.50 n 
DMP  P1 1.87 n
DMP  O2 1.48 n
DMP  O3 1.48 n 
DMP  O4 1.50 n
DMP  C23 1.953 n 
DMP  C11 1.925 n
DMP  O5  1.50 n
DMP  C01 1.875 n
DMP  O6  1.48 n
DMP  C24 1.98 a
DMP  C25 1.98 a
DMP  C26 1.98 a
DMP  C27 1.98 a
DMP  C28 1.98 a
DMP  C29 1.98 a
DMP 0C21 1.98 a
DMP 1C21 1.98 a
DMP 2C21 1.98 a
DMP 3C21 1.98 a
DMP 4C21 1.98 a
DMP 5C21 1.98 a
DMP  C34 1.953 a
DMP 6C21 1.953 n
DMP  O7  1.50 n
DMP  C02 1.875 n
DMP  O8  1.48 n
DMP 7C21 1.98 a
DMP 8C21 1.98 a
DMP 9C21 1.98 a
DMP 0C22 1.98 a
DMP 1C22 1.98 a
DMP 2C22 1.98 a
DMP 3C22 1.98 a
DMP 4C22 1.98 a
DMP 5C22 1.98 a
DMP 6C22 1.98 a
DMP 7C22 1.98 a
DMP 8C22 1.98 a
DMP C35 1.953 a
POP  C1 1.98 n
POP  N4  1.625 n
POP  C2 1.98 n
POP  C3 1.98 n
POP  C5 1.953 n
POP  C6 1.953 n
POP  O7  1.50 n
POP  P8  1.87 n
POP  O9  1.48 n
POP  O10  1.48 n
POP  O11  1.50 n
POP  C13 1.953 n
POP  C12 1.925 n
POP  O14  1.50 n
POP  C32 1.953 n
POP  O33  1.50 n
POP  C34 1.875 n
POP  O35 1.48 n
POP  C36 1.98 a
POP  C37 1.98 a
POP  C38 1.98 a
POP  C39 1.98 a
POP  C40 1.98 a
POP  C41 1.98 a
POP  C42 1.98 a
POP  C43 1.98 a
POP  C44 1.98 a
POP  C45 1.98 a
POP  C46 1.98 a
POP  C47 1.98 a
POP  C48 1.98 a
POP  C49 1.98 a
POP  C50 1.953 a
POP  C15 1.875 n
POP  O16 1.48 n
POP  C17 1.98 a
POP  C18 1.98 a
POP  C19 1.98 a
POP  C20 1.98 a
POP  C21 1.98 a
POP  C22 1.98 a
POP  C23 1.98 a
POP  C24 1.90 a
POP  C25 1.90 a
POP  C26 1.98 a
POP  C27 1.98 a
POP  C28 1.98 a
POP  C29 1.98 a
POP  C30 1.98 a
POP  C31 1.98 a
POP  CA1 1.98 a
POP  CA2 1.953 a
POS  H1  1.00 n
POS  H2  1.00 n
POS  H3  1.00 n
POS  N4  1.625 n
POS  O7  1.48 n
POS  O8  1.48 n
POS  C6 1.875 n
POS  C5 1.90 n
POS  C9 1.953 n
POS  O10  1.50 n
POS  P11  1.87 n
POS  O12  1.48 n
POS  O13  1.48 n
POS  O14  1.50 n
POS  C15 1.953 n
POS  C16 1.925 n
POS  O17  1.50 n
POS  C18 1.875 n
POS  O19  1.48 n
POS  C20 1.98 a
POS  C21 1.98 a
POS  C22 1.98 a
POS  C23 1.98 a
POS  C24 1.98 a
POS  C25 1.98 a
POS  C26 1.98 a
POS  C27 1.90 a
POS  C28 1.90 a
POS  C29 1.98 a
POS  C30 1.98 a
POS  C31 1.98 a
POS  C32 1.98 a
POS  C33 1.98 a
POS  C34 1.98 a
POS  C35 1.98 a
POS  C36 1.953 a
POS  C37 1.953 n
POS  O38  1.50 n
POS  C39 1.875 n
POS  O40 1.48 n
POS  C41 1.98 a
POS  C42 1.98 a
POS  C43 1.98 a
POS  C44 1.98 a
POS  C45 1.98 a
POS  C46 1.98 a
POS  C47 1.98 a
POS  C48 1.98 a
POS  C49 1.98 a
POS  C50 1.98 a
POS  C51 1.98 a
POS  C52 1.98 a
POS  C53 1.98 a
POS  C54 1.98 a
POS  C55 1.953 a
DPP  C1 1.98 n
DPP  N4  1.625 n
DPP  C2 1.98 n
DPP  C3 1.98 n
DPP  C5 1.953 n
DPP  C6 1.953 n
DPP  O7  1.50 n
DPP  P8  1.87 n
DPP  O9  1.48 n
DPP  O10  1.48 n
DPP  O11  1.50 n
DPP  C12 1.953 n
DPP  C13 1.925 n
DPP  O14  1.50 n
DPP  C32 1.953 n
DPP  O33  1.50 n
DPP  C34 1.875 n
DPP  O35 1.48 n
DPP  C36 1.98 a
DPP  C37 1.98 a
DPP  C38 1.98 a
DPP  C39 1.98 a
DPP  C40 1.98 a
DPP  C41 1.98 a
DPP  C42 1.98 a
DPP  C43 1.98 a
DPP  C44 1.98 a
DPP  C45 1.98 a
DPP  C46 1.98 a
DPP  C47 1.98 a
DPP  C48 1.98 a
DPP  C49 1.98 a
DPP  C50 1.953 a
DPP  C15 1.875 n
DPP  O16 1.48 n
DPP  C17 1.98 a
DPP  C18 1.98 a
DPP  C19 1.98 a
DPP  C20 1.98 a
DPP  C21 1.98 a
DPP  C22 1.98 a
DPP  C23 1.98 a
DPP  C24 1.90 a
DPP  C25 1.90 a
DPP  C26 1.98 a
DPP  C27 1.98 a
DPP  C28 1.98 a
DPP  C29 1.98 a
DPP  C30 1.98 a
DPP  C31 1.953 a
POE  H1 0.0 n
POE  C20 1.98 n 
POE  C21 1.98 n
POE  N4  1.625 n
POE  H2 0.0  n
POE  H3 0.0  n
POE  C5 1.953 n
POE  C6 1.953 n
POE  O7  1.50 n
POE  P8  1.87 n
POE  O9  1.48 n
POE  O10 1.48 n
POE  O11 1.50 n
POE  C13 1.953 n
POE  C12 1.925 n
POE  O14 1.50 n
POE  C32 1.953 n
POE  O33 1.50 n
POE  C34 1.875 n
POE  O35 1.48 n
POE  C36 1.98 a
POE  C37 1.98 a
POE  C38 1.98 a
POE  C39 1.98 a
POE  C40 1.98 a
POE  C41 1.98 a
POE  C42 1.98 a
POE  C43 1.98 a
POE  C44 1.98 a
POE  C45 1.98 a
POE  C46 1.98 a
POE  C47 1.98 a
POE  C48 1.98 a
POE  C49 1.98 a
POE  C50 1.953 a
POE  C15 1.875 n
POE  O16 1.48 n
POE  C17 1.98 a
POE  C18 1.98 a
POE  C19 1.98 a
POE  C20 1.98 a
POE  C21 1.98 a
POE  C22 1.98 a
POE  C23 1.98 a
POE  C24 1.90 a
POE  C25 1.90 a
POE  C26 1.98 a
POE  C27 1.98 a
POE  C28 1.98 a
POE  C29 1.98 a
POE  C30 1.98 a
POE  C31 1.98 a
POE  CA1 1.98 a
POE  CA2 1.953 a
DOE  H1 0.00 n
DOE  N1  1.625 n
DOE  H2 0.00  n
DOE  H3 0.00  n
DOE  C21 1.953 n
DOE  C22 1.953 n
DOE  O1  1.50 n
DOE  P1  1.87 n
DOE  O2  1.48 n
DOE  O3  1.48 n
DOE  O4  1.50 n
DOE  C24 1.953 n
DOE  C23 1.925 n
DOE  O7  1.50 n
DOE  C02 1.875 n
DOE  O8  1.48  n
DOE  C25 1.98 a
DOE  C26 1.98 a
DOE  C27 1.98 a
DOE  C28 1.98 a
DOE  C29 1.98 a
DOE 0C21 1.98 a
DOE 1C21 1.98 a
DOE  C12 1.90 a
DOE  C13 1.90 a
DOE 2C21 1.98 a
DOE 3C21 1.98 a
DOE 4C21 1.98 a
DOE 5C21 1.98 a
DOE 6C21 1.98 a
DOE 7C21 1.98 a
DOE 8C21 1.98 a
DOE  C34 1.953 a
DOE  C11 1.953 n
DOE  O5  1.50 n
DOE  C01 1.875 n
DOE  O6  1.48 n
DOE 9C21 1.98 a
DOE 0C22 1.98 a
DOE 1C22 1.98 a
DOE 2C22 1.98 a
DOE 3C22 1.98 a
DOE 4C22 1.98 a
DOE 5C22 1.98 a
DOE  C14 1.90 a
DOE  C15 1.90 a
DOE 6C22 1.98 a
DOE 7C22 1.98 a
DOE 8C22 1.98 a
DOE 9C22 1.98 a
DOE 0C23 1.98 a
DOE 1C23 1.98 a
DOE 2C23 1.98 a
DOE  C35 1.953 a
POG   HO1  0.00 n
POG   O4  1.56 n
POG   C24 1.953 n
POG   C23 1.925 n
POG   O7  1.50 n
POG   C02 1.875 n
POG   O8  1.48 n
POG   C25 1.98 a
POG   C26 1.98 a
POG   C27 1.98 a
POG   C28 1.98 a
POG   C29 1.98 a
POG  0C21 1.98 a
POG  1C21 1.98 a
POG   C12 1.90 a
POG   C13 1.90 a
POG  2C21 1.98 a
POG  3C21 1.98 a
POG  4C21 1.98 a
POG  5C21 1.98 a
POG  6C21 1.98 a
POG  7C21 1.98 a
POG  8C21 1.98 a
POG   C34 1.953 a
POG   C11 1.953 n
POG   O5  1.50 n
POG   C01 1.875 n
POG   O6  1.48 n
POG  9C21 1.98 a
POG  0C22 1.98 a
POG  1C22 1.98 a
POG  2C22 1.98 a
POG  3C22 1.98 a
POG  4C22 1.98 a
POG  5C22 1.98 a
POG   C14 1.98 a
POG   C15 1.98 a
POG  6C22 1.98 a
POG  7C22 1.98 a
POG  8C22 1.98 a
POG  9C22 1.98 a
POG  0C23 1.98 a
POG  1C23 1.953 a
PAP  C1 1.98 n
PAP  N4  1.625 n
PAP  C2 1.98 n
PAP  C3 1.98 n
PAP  C5 1.953 n
PAP  C6 1.953 n
PAP  O7  1.50 n
PAP  P8  1.87 n
PAP  O9  1.48 n
PAP  O10  1.48 n
PAP  O11  1.50 n
PAP  C12 1.953 n
PAP  C13 1.925 n
PAP  O14  1.50 n
PAP  C32 1.953 n
PAP  O33  1.50 n
PAP  C34 1.875 n
PAP  O35 1.48 n
PAP  C36 1.98 a
PAP  C37 1.98 a
PAP  C38 1.98 a
PAP  C39 1.98 a
PAP  C40 1.98 a
PAP  C41 1.98 a
PAP  C42 1.98 a
PAP  C43 1.98 a
PAP  C44 1.98 a
PAP  C45 1.98 a
PAP  C46 1.98 a
PAP  C47 1.98 a
PAP  C48 1.98 a
PAP  C49 1.98 a
PAP  C50 1.953 a
PAP  C15 1.875 n
PAP  O16 1.48 n
PAP  C17 1.98 a
PAP  C18 1.98 a
PAP  C19 1.98 a
PAP  C20 1.90 a
PAP  C21 1.90 a
PAP  C22 1.98 a
PAP  C23 1.90 a
PAP  C24 1.90 a
PAP  C25 1.98 a
PAP  C26 1.90 a
PAP  C27 1.90 a
PAP  C28 1.98 a
PAP  C29 1.90 a
PAP  C30 1.90 a
PAP  C31 1.98 a
PAP  CA1 1.98 a
PAP  CA3 1.98 a
PAP  CA4 1.98 a
PAP  CA2 1.953 a
CHO C1 1.89 a
CHO C2 1.68 a
CHO C3 1.98 a
CHO C4 1.98 a
CHO C5 2.12 n
CHO O6 1.48 n
CHO H 0.0 n
CHO C8 1.982 a
CHO C9 1.682 a
CHO C10 1.872 a
CHO C11 1.982 a
CHO C12 2.12 a
CHO C13 2.12 a
CHO C14 1.98 a
CHO C15 1.98 a
CHO C16 1.68 a
CHO C17 1.89 a
CHO C18 2.11 a
CHO C19 1.98 a
CHO C20 1.98 a
CHO C21 2.12 a
CHO C22 2.12 a
CHO C23 1.89 a
CHO C24 1.98 a
CHO C25 1.98 a
CHO C26 1.98 a
CHO C27 2.12 a
CHO C28 1.89 a
CHO C29 1.89 a
