DMP  NC       3.2982 n
DMP  PH       3.0974 n
DMP  GL       2.5846 a
DMP  EST1     2.4665 n
DMP  1EST     2.4665 n
DMP  C11      2.5846 a
DMP  C12      2.5846 a
DMP  C13      2.5846 a
DMP  C14      2.6300 a
DMP  EST2     2.4665 n
DMP  2EST     2.4665 n
DMP  C21      2.5846 a
DMP  C22      2.5846 a
DMP  C23      2.5846 a
DMP  C24      2.6300 a
POP  NC       3.2982 n
POP  PH       3.0974 n
POP  GL       2.5846 a
POP  EST1     2.4665 n
POP  1EST     2.4665 n
POP  C11      2.5846 a
POP  C12      2.5846 a
POP  C13      2.2973 a
POP  C14      2.5846 a
POP  C15      2.5846 a
POP  C16      2.4212 a
POP  EST2     2.4665 n
POP  2EST     2.4665 n
POP  C21      2.5846 a
POP  C22      2.5846 a
POP  C23      2.5846 a
POP  C24      2.5846 a
POP  C25      2.4212 a
DOP  NC       3.2982 n
DOP  PH       3.0974 n
DOP  GL       2.5846 a
DOP  EST1     2.4665 n
DOP  1EST     2.4665 n
DOP  C11      2.5846 a
DOP  C12      2.5846 a
DOP  C13      2.2973 a
DOP  C14      2.5846 a
DOP  C15      2.5846 a
DOP  C16      2.4212 a
DOP  EST2     2.4665 n
DOP  2EST     2.4665 n
DOP  C21      2.5846 a
DOP  C22      2.5846 a
DOP  C23      2.2973 a
DOP  C24      2.5846 a
DOP  C25      2.5846 a
DOP  C26      2.4212 a
RGP  NC       3.2982 n
RGP  PH       3.0974 n
RGP  GL       2.5846 a
RGP  EST1     2.4665 n
RGP  1EST     2.4665 n
RGP  C1       2.5846 a
RGP  C2       2.5846 a
RGP  C3       2.5846 a
RGP  C4       2.5846 a
RGP  C5       2.5846 a
RGP  C6       2.4212 a
RGP  EST2     2.4665 n
RGP  2EST     2.4665 n
RGP  C7       2.5846 a
RGP  C8       2.5846 a
RGP  C9       2.5525 a
RGP  C10      2.5525 a
RGP  C11      2.5525 a
RGP  C12      2.4212 a
SDP  NC       3.2982 n
SDP  PH       3.0974 n
SDP  GL       2.5846 a
SDP  EST1     2.4665 n
SDP  1EST     2.4665 n
SDP  C1       2.5846 a
SDP  C2       2.5846 a
SDP  C3       2.5846 a
SDP  C4       2.5846 a
SDP  C5       2.5846 a
SDP  C6       2.4212 a
SDP  EST2     2.4665 n
SDP  2EST     2.4665 n
SDP  C7       2.5330 a
SDP  C8       2.5525 a
SDP  C9       2.5525 a
SDP  C10      2.5525 a
SDP  C11      2.5525 a
SDP  C12      2.5525 a
SDP  C13      2.4212 a
CHL    O      2.1109 n
CHL   C1      2.2797 a
CHL   C2      2.8770 a
CHL   C3      2.5330 a
CHL   C4      2.5846 a
CHL   C5      2.7139 a
CHL   C6      2.7139 a
CHL   C7      2.5330 a
CHL   C8      2.5330 a
CHL   C9      2.5330 a
CHL  C10      2.7599 a
TOG  GL       2.5846 a
TOG  ETO1     2.4665 n
TOG  1ETO     2.4665 n
TOG  C11      2.5846 a
TOG  C12      2.5846 a
TOG  C13      2.2973 a
TOG  C14      2.5846 a
TOG  C15      2.5846 a
TOG  C16      2.4212 a
TOG  ETO2     2.4665 n
TOG  2ETO     2.4665 n
TOG  C21      2.5846 a
TOG  C22      2.5846 a
TOG  C23      2.2973 a
TOG  C24      2.5846 a
TOG  C25      2.5846 a
TOG  C26      2.4212 a
TOG  ETO3     2.4665 n
TOG  3ETO     2.4665 n
TOG  C31      2.5846 a
TOG  C32      2.5846 a
TOG  C33      2.2973 a
TOG  C34      2.5846 a
TOG  C35      2.5846 a
TOG  C36      2.4212 a
TO   GLT      2.5846 a
TO   ESTA     2.4665 n
TO   C11      2.5846 a
TO   C12      2.5846 a
TO   C13      2.2973 a
TO   C14      2.5846 a
TO   C15      2.5846 a
TO   C16      2.4212 a
TO   ESTB     2.4665 n
TO   C21      2.5846 a
TO   C22      2.5846 a
TO   C23      2.2973 a
TO   C24      2.5846 a
TO   C25      2.5846 a
TO   C26      2.4212 a
TO   ESTC     2.4665 n
TO   C31      2.5846 a
TO   C32      2.5846 a
TO   C33      2.2973 a
TO   C34      2.5846 a
TO   C35      2.5846 a
TO   C36      2.4212 a
POE  NH       2.6386 n
POE  PHE      2.6390 n
POE  GL       2.5846 a
POE  EST1     2.4665 n
POE  1EST     2.4665 n
POE  C11      2.5846 a
POE  C12      2.5846 a
POE  C13      2.2973 a
POE  C14      2.5846 a
POE  C15      2.5846 a
POE  C16      2.4212 a
POE  EST2     2.4665 n
POE  2EST     2.4665 n
POE  C21      2.5846 a
POE  C22      2.5846 a
POE  C23      2.5846 a
POE  C24      2.5846 a
POE  C25      2.4212 a
DOE  NH       2.6386 n
DOE  PHE      2.6390 n
DOE  GL       2.5846 a
DOE  EST1     2.4665 n
DOE  1EST     2.4665 n
DOE  C11      2.5846 a
DOE  C12      2.5846 a
DOE  C13      2.2973 a
DOE  C14      2.5846 a
DOE  C15      2.5846 a
DOE  C16      2.4212 a
DOE  EST2     2.4665 n
DOE  2EST     2.4665 n
DOE  C21      2.5846 a
DOE  C22      2.5846 a
DOE  C23      2.2973 a
DOE  C24      2.5846 a
DOE  C25      2.5846 a
DOE  C26      2.4212 a

