DMP   N   1.85 n
DMP   C13 2.06 n
DMP  H13A 0.70 n
DMP  H13B 0.70 n
DMP  H13C 0.70 n
DMP   C14 2.06 n
DMP  H14A 0.70 n
DMP  H14B 0.70 n
DMP  H14C 0.70 n
DMP   C15 2.06 n
DMP  H15A 0.70 n
DMP  H15B 0.70 n
DMP  H15C 0.70 n
DMP   C12 2.01 n
DMP  H12A 0.70 n
DMP  H12B 0.70 n
DMP   C11 2.01 n
DMP  H11A 1.34 n
DMP  H11B 1.34 n
DMP   P   2.15 n
DMP   O13 1.70 n
DMP   O14 1.70 n
DMP   O11 1.65 n
DMP   O12 1.65 n
DMP   C1  2.01 n
DMP   HA  1.34 n
DMP   HB  1.34 n
DMP   C2  2.28 n
DMP   HS  1.32 n
DMP   O21 1.65 n
DMP   C21 2.00 n
DMP   O22 1.70 n
DMP   C22 2.01 a
DMP   H2R 1.34 a
DMP   H2S 1.34 a
DMP   C3  2.01 n
DMP   HX  1.34 n
DMP   HY  1.34 n
DMP   O31 1.65 n
DMP   C31 2.00 n
DMP   O32 1.70 n
DMP   C32 2.01 a
DMP   H2X 1.34 a
DMP   H2Y 1.34 a
DMP   C23 2.01 a
DMP   H3R 1.34 a
DMP   H3S 1.34 a
DMP   C24 2.01 a
DMP   H4R 1.34 a
DMP   H4S 1.34 a
DMP   C25 2.01 a
DMP   H5R 1.34 a
DMP   H5S 1.34 a
DMP   C26 2.01 a
DMP   H6R 1.34 a
DMP   H6S 1.34 a
DMP   C27 2.01 a
DMP   H7R 1.34 a
DMP   H7S 1.34 a
DMP   C28 2.01 a
DMP   H8R 1.34 a
DMP   H8S 1.34 a
DMP   C29 2.01 a
DMP   H9R 1.34 a
DMP   H9S 1.34 a
DMP  C210 2.01 a
DMP  H10R 1.34 a
DMP  H10S 1.34 a
DMP  C211 2.01 a
DMP  H11R 1.34 a
DMP  H11S 1.34 a
DMP  C212 2.01 a
DMP  H12R 1.34 a
DMP  H12S 1.34 a
DMP  C213 2.01 a
DMP  H13R 1.34 a
DMP  H13S 1.34 a
DMP  C214 2.04 a
DMP  H14R 1.34 a
DMP  H14S 1.34 a
DMP  H14T 1.34 a
DMP   C33 2.01 a
DMP   H3X 1.34 a
DMP   H3Y 1.34 a
DMP   C34 2.01 a
DMP   H4X 1.34 a
DMP   H4Y 1.34 a
DMP   C35 2.01 a
DMP   H5X 1.34 a
DMP   H5Y 1.34 a
DMP   C36 2.01 a
DMP   H6X 1.34 a
DMP   H6Y 1.34 a
DMP   C37 2.01 a
DMP   H7X 1.34 a
DMP   H7Y 1.34 a
DMP   C38 2.01 a
DMP   H8X 1.34 a
DMP   H8Y 1.34 a
DMP   C39 2.01 a
DMP   H9X 1.34 a
DMP   H9Y 1.34 a
DMP  C310 2.01 a
DMP  H10X 1.34 a
DMP  H10Y 1.34 a
DMP  C311 2.01 a
DMP  H11X 1.34 a
DMP  H11Y 1.34 a
DMP  C312 2.01 a
DMP  H12X 1.34 a
DMP  H12Y 1.34 a
DMP  C313 2.01 a
DMP  H13X 1.34 a
DMP  H13Y 1.34 a
DMP  C314 2.04 a
DMP  H14X 1.34 a
DMP  H14Y 1.34 a
DMP  H14Z 1.34 a
DPP   N   1.85 n
DPP   C13 2.06 n
DPP  H13A 0.70 n
DPP  H13B 0.70 n
DPP  H13C 0.70 n
DPP   C14 2.06 n
DPP  H14A 0.70 n
DPP  H14B 0.70 n
DPP  H14C 0.70 n
DPP   C15 2.06 n
DPP  H15A 0.70 n
DPP  H15B 0.70 n
DPP  H15C 0.70 n
DPP   C12 2.01 n
DPP  H12A 0.70 n
DPP  H12B 0.70 n
DPP   C11 2.01 n
DPP  H11A 1.34 n
DPP  H11B 1.34 n
DPP   P   2.15 n
DPP   O13 1.70 n
DPP   O14 1.70 n
DPP   O11 1.65 n
DPP   O12 1.65 n
DPP   C1  2.01 n
DPP   HA  1.34 n
DPP   HB  1.34 n
DPP   C2  2.28 n
DPP   HS  1.32 n
DPP   O21 1.65 n
DPP   C21 2.00 n
DPP   O22 1.70 n
DPP   C22 2.01 a
DPP   H2R 1.34 a
DPP   H2S 1.34 a
DPP   C3  2.01 n
DPP   HX  1.34 n
DPP   HY  1.34 n
DPP   O31 1.65 n
DPP   C31 2.00 n
DPP   O32 1.70 n
DPP   C32 2.01 a
DPP   H2X 1.34 a
DPP   H2Y 1.34 a
DPP   C23 2.01 a
DPP   H3R 1.34 a
DPP   H3S 1.34 a
DPP   C24 2.01 a
DPP   H4R 1.34 a
DPP   H4S 1.34 a
DPP   C25 2.01 a
DPP   H5R 1.34 a
DPP   H5S 1.34 a
DPP   C26 2.01 a
DPP   H6R 1.34 a
DPP   H6S 1.34 a
DPP   C27 2.01 a
DPP   H7R 1.34 a
DPP   H7S 1.34 a
DPP   C28 2.01 a
DPP   H8R 1.34 a
DPP   H8S 1.34 a
DPP   C29 2.01 a
DPP   H9R 1.34 a
DPP   H9S 1.34 a
DPP  C210 2.01 a
DPP  H10R 1.34 a
DPP  H10S 1.34 a
DPP  C211 2.01 a
DPP  H11R 1.34 a
DPP  H11S 1.34 a
DPP  C212 2.01 a
DPP  H12R 1.34 a
DPP  H12S 1.34 a
DPP  C213 2.01 a
DPP  H13R 1.34 a
DPP  H13S 1.34 a
DPP  C214 2.01 a
DPP  H14R 1.34 a
DPP  H14S 1.34 a
DPP  C215 2.01 a
DPP  H15R 1.34 a
DPP  H15S 1.34 a
DPP  C216 2.04 a
DPP  H16R 1.34 a
DPP  H16S 1.34 a
DPP  H16T 1.34 a
DPP   C33 2.01 a
DPP   H3X 1.34 a
DPP   H3Y 1.34 a
DPP   C34 2.01 a
DPP   H4X 1.34 a
DPP   H4Y 1.34 a
DPP   C35 2.01 a
DPP   H5X 1.34 a
DPP   H5Y 1.34 a
DPP   C36 2.01 a
DPP   H6X 1.34 a
DPP   H6Y 1.34 a
DPP   C37 2.01 a
DPP   H7X 1.34 a
DPP   H7Y 1.34 a
DPP   C38 2.01 a
DPP   H8X 1.34 a
DPP   H8Y 1.34 a
DPP   C39 2.01 a
DPP   H9X 1.34 a
DPP   H9Y 1.34 a
DPP  C310 2.01 a
DPP  H10X 1.34 a
DPP  H10Y 1.34 a
DPP  C311 2.01 a
DPP  H11X 1.34 a
DPP  H11Y 1.34 a
DPP  C312 2.01 a
DPP  H12X 1.34 a
DPP  H12Y 1.34 a
DPP  C313 2.01 a
DPP  H13X 1.34 a
DPP  H13Y 1.34 a
DPP  C314 2.01 a
DPP  H14X 1.34 a
DPP  H14Y 1.34 a
DPP  C315 2.01 a
DPP  H15X 1.34 a
DPP  H15Y 1.34 a
DPP  C316 2.04 a
DPP  H16X 1.34 a
DPP  H16Y 1.34 a
DPP  H16Z 1.34 a
POP   N   1.85 n
POP   C13 2.06 n
POP  H13A 0.70 n
POP  H13B 0.70 n
POP  H13C 0.70 n
POP   C14 2.06 n
POP  H14A 0.70 n
POP  H14B 0.70 n
POP  H14C 0.70 n
POP   C15 2.06 n
POP  H15A 0.70 n
POP  H15B 0.70 n
POP  H15C 0.70 n
POP   C12 2.01 n
POP  H12A 0.70 n
POP  H12B 0.70 n
POP   C11 2.01 n
POP  H11A 1.34 n
POP  H11B 1.34 n
POP   P   2.15 n
POP   O13 1.70 n
POP   O14 1.70 n
POP   O11 1.65 n
POP   O12 1.65 n
POP   C1  2.01 n
POP   HA  1.34 n
POP   HB  1.34 n
POP   C2  2.28 n
POP   HS  1.32 n
POP   O21 1.65 n
POP   C21 2.00 n
POP   O22 1.70 n
POP   C22 2.01 a
POP   H2R 1.34 a
POP   H2S 1.34 a
POP   C3  2.01 n
POP   HX  1.34 n
POP   HY  1.34 n
POP   O31 1.65 n
POP   C31 2.00 n
POP   O32 1.70 n
POP   C32 2.01 a
POP   H2X 1.34 a
POP   H2Y 1.34 a
POP   C23 2.01 a
POP   H3R 1.34 a
POP   H3S 1.34 a
POP   C24 2.01 a
POP   H4R 1.34 a
POP   H4S 1.34 a
POP   C25 2.01 a
POP   H5R 1.34 a
POP   H5S 1.34 a
POP   C26 2.01 a
POP   H6R 1.34 a
POP   H6S 1.34 a
POP   C27 2.01 a
POP   H7R 1.34 a
POP   H7S 1.34 a
POP   C28 2.01 a
POP   H8R 1.34 a
POP   H8S 1.34 a
POP   C29 2.10 a
POP   H91 1.25 a
POP  C210 2.10 a
POP  H101 1.25 a
POP  C211 2.01 a
POP  H11R 1.34 a
POP  H11S 1.34 a
POP  C212 2.01 a
POP  H12R 1.34 a
POP  H12S 1.34 a
POP  C213 2.01 a
POP  H13R 1.34 a
POP  H13S 1.34 a
POP  C214 2.01 a
POP  H14R 1.34 a
POP  H14S 1.34 a
POP  C215 2.01 a
POP  H15R 1.34 a
POP  H15S 1.34 a
POP  C216 2.01 a
POP  H16R 1.34 a
POP  H16S 1.34 a
POP  C217 2.01 a
POP  H17R 1.34 a
POP  H17S 1.34 a
POP  C218 2.04 a
POP  H18R 1.34 a
POP  H18S 1.34 a
POP  H18T 1.34 a
POP   C33 2.01 a
POP   H3X 1.34 a
POP   H3Y 1.34 a
POP   C34 2.01 a
POP   H4X 1.34 a
POP   H4Y 1.34 a
POP   C35 2.01 a
POP   H5X 1.34 a
POP   H5Y 1.34 a
POP   C36 2.01 a
POP   H6X 1.34 a
POP   H6Y 1.34 a
POP   C37 2.01 a
POP   H7X 1.34 a
POP   H7Y 1.34 a
POP   C38 2.01 a
POP   H8X 1.34 a
POP   H8Y 1.34 a
POP   C39 2.01 a
POP   H9X 1.34 a
POP   H9Y 1.34 a
POP  C310 2.01 a
POP  H10X 1.34 a
POP  H10Y 1.34 a
POP  C311 2.01 a
POP  H11X 1.34 a
POP  H11Y 1.34 a
POP  C312 2.01 a
POP  H12X 1.34 a
POP  H12Y 1.34 a
POP  C313 2.01 a
POP  H13X 1.34 a
POP  H13Y 1.34 a
POP  C314 2.01 a
POP  H14X 1.34 a
POP  H14Y 1.34 a
POP  C315 2.01 a
POP  H15X 1.34 a
POP  H15Y 1.34 a
POP  C316 2.04 a
POP  H16X 1.34 a
POP  H16Y 1.34 a
POP  H16Z 1.34 a
POE   N   1.85 n
POE  HN1  0.22 n
POE  HN2  0.22 n
POE  HN3  0.22 n
POE   C12 2.01 n
POE  H12A 1.34 n
POE  H12B 1.34 n
POE   C11 2.01 n
POE  H11A 1.34 n
POE  H11B 1.34 n
POE   P   2.15 n
POE   O13 1.70 n
POE   O14 1.70 n
POE   O11 1.65 n
POE   O12 1.65 n
POE   C1  2.01 n
POE   HA  1.34 n
POE   HB  1.34 n
POE   C2  2.28 n
POE   HS  1.32 n
POE   O21 1.65 n
POE   C21 2.00 n
POE   O22 1.70 n
POE   C22 2.01 a 
POE   H2R 1.34 a
POE   H2S 1.34 a
POE   C3  2.01 n
POE   HX  1.34 n
POE   HY  1.34 n
POE   O31 1.65 n
POE   C31 2.00 n
POE   O32 1.70 n
POE   C32 2.01 a
POE   H2X 1.34 a
POE   H2Y 1.34 a
POE   C23 2.01 a
POE   H3R 1.34 a
POE   H3S 1.34 a
POE   C24 2.01 a
POE   H4R 1.34 a
POE   H4S 1.34 a
POE   C25 2.01 a
POE   H5R 1.34 a
POE   H5S 1.34 a
POE   C26 2.01 a
POE   H6R 1.34 a
POE   H6S 1.34 a
POE   C27 2.01 a
POE   H7R 1.34 a
POE   H7S 1.34 a
POE   C28 2.01 a
POE   H8R 1.34 a
POE   H8S 1.34 a
POE   C29 2.10 a
POE   H91 1.25 a
POE  C210 2.10 a
POE  H101 1.25 a
POE  C211 2.01 a
POE  H11R 1.34 a
POE  H11S 1.34 a
POE  C212 2.01 a
POE  H12R 1.34 a
POE  H12S 1.34 a
POE  C213 2.01 a
POE  H13R 1.34 a
POE  H13S 1.34 a
POE  C214 2.01 a
POE  H14R 1.34 a
POE  H14S 1.34 a
POE  C215 2.01 a
POE  H15R 1.34 a
POE  H15S 1.34 a
POE  C216 2.01 a
POE  H16R 1.34 a
POE  H16S 1.34 a
POE  C217 2.01 a
POE  H17R 1.34 a
POE  H17S 1.34 a
POE  C218 2.04 a
POE  H18R 1.34 a
POE  H18S 1.34 a
POE  H18T 1.34 a
POE   C33 2.01 a
POE   H3X 1.34 a
POE   H3Y 1.34 a
POE   C34 2.01 a
POE   H4X 1.34 a
POE   H4Y 1.34 a
POE   C35 2.01 a
POE   H5X 1.34 a
POE   H5Y 1.34 a
POE   C36 2.01 a
POE   H6X 1.34 a
POE   H6Y 1.34 a
POE   C37 2.01 a
POE   H7X 1.34 a
POE   H7Y 1.34 a
POE   C38 2.01 a
POE   H8X 1.34 a
POE   H8Y 1.34 a
POE   C39 2.01 a
POE   H9X 1.34 a
POE   H9Y 1.34 a
POE  C310 2.01 a
POE  H10X 1.34 a
POE  H10Y 1.34 a
POE  C311 2.01 a
POE  H11X 1.34 a
POE  H11Y 1.34 a
POE  C312 2.01 a
POE  H12X 1.34 a
POE  H12Y 1.34 a
POE  C313 2.01 a
POE  H13X 1.34 a
POE  H13Y 1.34 a
POE  C314 2.01 a
POE  H14X 1.34 a
POE  H14Y 1.34 a
POE  C315 2.01 a
POE  H15X 1.34 a
POE  H15Y 1.34 a
POE  C316 2.04 a
POE  H16X 1.34 a
POE  H16Y 1.34 a
POE  H16Z 1.34 a
DOP   N   1.85 n
DOP   C13 2.06 n
DOP  H13A 0.70 n
DOP  H13B 0.70 n
DOP  H13C 0.70 n
DOP   C14 2.06 n
DOP  H14A 0.70 n
DOP  H14B 0.70 n
DOP  H14C 0.70 n
DOP   C15 2.06 n
DOP  H15A 0.70 n
DOP  H15B 0.70 n
DOP  H15C 0.70 n
DOP   C12 2.01 n
DOP  H12A 0.70 n
DOP  H12B 0.70 n
DOP   C11 2.01 n
DOP  H11A 1.34 n
DOP  H11B 1.34 n
DOP   P   2.15 n
DOP   O13 1.70 n
DOP   O14 1.70 n
DOP   O11 1.65 n
DOP   O12 1.65 n
DOP   C1  2.01 n
DOP   HA  1.34 n
DOP   HB  1.34 n
DOP   C2  2.28 n
DOP   HS  1.32 n
DOP   O21 1.65 n
DOP   C21 2.00 n
DOP   O22 1.70 n
DOP   C22 2.01 a
DOP   H2R 1.34 a
DOP   H2S 1.34 a
DOP   C3  2.01 n
DOP   HX  1.34 n
DOP   HY  1.34 n
DOP   O31 1.65 n
DOP   C31 2.00 n
DOP   O32 1.70 n
DOP   C32 2.01 a
DOP   H2X 1.34 a
DOP   H2Y 1.34 a
DOP   C23 2.01 a
DOP   H3R 1.34 a
DOP   H3S 1.34 a
DOP   C24 2.01 a
DOP   H4R 1.34 a
DOP   H4S 1.34 a
DOP   C25 2.01 a
DOP   H5R 1.34 a
DOP   H5S 1.34 a
DOP   C26 2.01 a
DOP   H6R 1.34 a
DOP   H6S 1.34 a
DOP   C27 2.01 a
DOP   H7R 1.34 a
DOP   H7S 1.34 a
DOP   C28 2.01 a
DOP   H8R 1.34 a
DOP   H8S 1.34 a
DOP   C29 2.10 a
DOP   H9R 1.25 a
DOP  C210 2.10 a
DOP  H10R 1.25 a
DOP  C211 2.01 a
DOP  H11R 1.34 a
DOP  H11S 1.34 a
DOP  C212 2.01 a
DOP  H12R 1.34 a
DOP  H12S 1.34 a
DOP  C213 2.01 a
DOP  H13R 1.34 a
DOP  H13S 1.34 a
DOP  C214 2.01 a
DOP  H14R 1.34 a
DOP  H14S 1.34 a
DOP  C215 2.01 a
DOP  H15R 1.34 a
DOP  H15S 1.34 a
DOP  C216 2.01 a
DOP  H16R 1.34 a
DOP  H16S 1.34 a
DOP  C217 2.01 a
DOP  H17R 1.34 a
DOP  H17S 1.34 a
DOP  C218 2.04 a
DOP  H18R 1.34 a
DOP  H18S 1.34 a
DOP  H18T 1.34 a
DOP   C33 2.01 a
DOP   H3X 1.34 a
DOP   H3Y 1.34 a
DOP   C34 2.01 a
DOP   H4X 1.34 a
DOP   H4Y 1.34 a
DOP   C35 2.01 a
DOP   H5X 1.34 a
DOP   H5Y 1.34 a
DOP   C36 2.01 a
DOP   H6X 1.34 a
DOP   H6Y 1.34 a
DOP   C37 2.01 a
DOP   H7X 1.34 a
DOP   H7Y 1.34 a
DOP   C38 2.01 a
DOP   H8X 1.34 a
DOP   H8Y 1.34 a
DOP   C39 2.10 a
DOP   H9X 1.25 a
DOP  C310 2.10 a
DOP  H10X 1.25 a
DOP  C311 2.01 a
DOP  H11X 1.34 a
DOP  H11Y 1.34 a
DOP  C312 2.01 a
DOP  H12X 1.34 a
DOP  H12Y 1.34 a
DOP  C313 2.01 a
DOP  H13X 1.34 a
DOP  H13Y 1.34 a
DOP  C314 2.01 a
DOP  H14X 1.34 a
DOP  H14Y 1.34 a
DOP  C315 2.01 a
DOP  H15X 1.34 a
DOP  H15Y 1.34 a
DOP  C316 2.01 a
DOP  H16X 1.34 a
DOP  H16Y 1.34 a
DOP  C317 2.01 a
DOP  H17X 1.34 a
DOP  H17Y 1.34 a
DOP  C318 2.04 a
DOP  H18X 1.34 a
DOP  H18Y 1.34 a
DOP  H18Z 1.34 a
DOE   N   1.85 n
DOE  HN1  0.22 n
DOE  HN2  0.22 n
DOE  HN3  0.22 n
DOE   C12 2.01 n
DOE  H12A 1.34 n
DOE  H12B 1.34 n
DOE   C11 2.01 n
DOE  H11A 1.34 n
DOE  H11B 1.34 n
DOE   P   2.15 n
DOE   O13 1.70 n
DOE   O14 1.70 n
DOE   O11 1.65 n
DOE   O12 1.65 n
DOE   C1  2.01 n
DOE   HA  1.34 n
DOE   HB  1.34 n
DOE   C2  2.28 n
DOE   HS  1.32 n
DOE   O21 1.65 n
DOE   C21 2.00 n
DOE   O22 1.70 n
DOE   C22 2.01 a
DOE   H2R 1.34 a
DOE   H2S 1.34 a
DOE   C3  2.01 n
DOE   HX  1.34 n
DOE   HY  1.34 n
DOE   O31 1.65 n
DOE   C31 2.00 n
DOE   O32 1.70 n
DOE   C32 2.01 a
DOE   H2X 1.34 a
DOE   H2Y 1.34 a
DOE   C23 2.01 a
DOE   H3R 1.34 a
DOE   H3S 1.34 a
DOE   C24 2.01 a
DOE   H4R 1.34 a
DOE   H4S 1.34 a
DOE   C25 2.01 a
DOE   H5R 1.34 a
DOE   H5S 1.34 a
DOE   C26 2.01 a
DOE   H6R 1.34 a
DOE   H6S 1.34 a
DOE   C27 2.01 a
DOE   H7R 1.34 a
DOE   H7S 1.34 a
DOE   C28 2.01 a
DOE   H8R 1.34 a
DOE   H8S 1.34 a
DOE   C29 2.10 a
DOE   H9R 1.25 a
DOE  C210 2.10 a
DOE  H10R 1.25 a
DOE  C211 2.01 a
DOE  H11R 1.34 a
DOE  H11S 1.34 a
DOE  C212 2.01 a
DOE  H12R 1.34 a
DOE  H12S 1.34 a
DOE  C213 2.01 a
DOE  H13R 1.34 a
DOE  H13S 1.34 a
DOE  C214 2.01 a
DOE  H14R 1.34 a
DOE  H14S 1.34 a
DOE  C215 2.01 a
DOE  H15R 1.34 a
DOE  H15S 1.34 a
DOE  C216 2.01 a
DOE  H16R 1.34 a
DOE  H16S 1.34 a
DOE  C217 2.01 a
DOE  H17R 1.34 a
DOE  H17S 1.34 a
DOE  C218 2.04 a
DOE  H18R 1.34 a
DOE  H18S 1.34 a
DOE  H18T 1.34 a
DOE   C33 2.01 a
DOE   H3X 1.34 a
DOE   H3Y 1.34 a
DOE   C34 2.01 a
DOE   H4X 1.34 a
DOE   H4Y 1.34 a
DOE   C35 2.01 a
DOE   H5X 1.34 a
DOE   H5Y 1.34 a
DOE   C36 2.01 a
DOE   H6X 1.34 a
DOE   H6Y 1.34 a
DOE   C37 2.01 a
DOE   H7X 1.34 a
DOE   H7Y 1.34 a
DOE   C38 2.01 a
DOE   H8X 1.34 a
DOE   H8Y 1.34 a
DOE   C39 2.10 a
DOE   H9X 1.25 a
DOE  C310 2.10 a
DOE  H10X 1.25 a
DOE  C311 2.01 a
DOE  H11X 1.34 a
DOE  H11Y 1.34 a
DOE  C312 2.01 a
DOE  H12X 1.34 a
DOE  H12Y 1.34 a
DOE  C313 2.01 a
DOE  H13X 1.34 a
DOE  H13Y 1.34 a
DOE  C314 2.01 a
DOE  H14X 1.34 a
DOE  H14Y 1.34 a
DOE  C315 2.01 a
DOE  H15X 1.34 a
DOE  H15Y 1.34 a
DOE  C316 2.01 a
DOE  H16X 1.34 a
DOE  H16Y 1.34 a
DOE  C317 2.01 a
DOE  H17X 1.34 a
DOE  H17Y 1.34 a
DOE  C318 2.04 a
DOE  H18X 1.34 a
DOE  H18Y 1.34 a
DOE  H18Z 1.34 a
DOG   HG1 0.22 n
DOG   OG1 1.77 n
DOG   C1  2.01 n
DOG   HA  1.34 n
DOG   HB  1.34 n
DOG   C2  2.28 n
DOG   HS  1.32 n
DOG   O21 1.65 n
DOG   C21 2.00 n
DOG   O22 1.70 n
DOG   C22 2.01 a
DOG   H2R 1.34 a
DOG   H2S 1.34 a
DOG   C3  2.01 n
DOG   HX  1.34 n
DOG   HY  1.34 n
DOG   O31 1.65 n
DOG   C31 2.00 n
DOG   O32 1.70 n
DOG   C32 2.01 a
DOG   H2X 1.34 a
DOG   H2Y 1.34 a
DOG   C23 2.01 a
DOG   H3R 1.34 a
DOG   H3S 1.34 a
DOG   C24 2.01 a
DOG   H4R 1.34 a
DOG   H4S 1.34 a
DOG   C25 2.01 a
DOG   H5R 1.34 a
DOG   H5S 1.34 a
DOG   C26 2.01 a
DOG   H6R 1.34 a
DOG   H6S 1.34 a
DOG   C27 2.01 a
DOG   H7R 1.34 a
DOG   H7S 1.34 a
DOG   C28 2.01 a
DOG   H8R 1.34 a
DOG   H8S 1.34 a
DOG   C29 2.10 a
DOG   H9R 1.25 a
DOG  C210 2.10 a
DOG  H10R 1.25 a
DOG  C211 2.01 a
DOG  H11R 1.34 a
DOG  H11S 1.34 a
DOG  C212 2.01 a
DOG  H12R 1.34 a
DOG  H12S 1.34 a
DOG  C213 2.01 a
DOG  H13R 1.34 a
DOG  H13S 1.34 a
DOG  C214 2.01 a
DOG  H14R 1.34 a
DOG  H14S 1.34 a
DOG  C215 2.01 a
DOG  H15R 1.34 a
DOG  H15S 1.34 a
DOG  C216 2.01 a
DOG  H16R 1.34 a
DOG  H16S 1.34 a
DOG  C217 2.01 a
DOG  H17R 1.34 a
DOG  H17S 1.34 a
DOG  C218 2.04 a
DOG  H18R 1.34 a
DOG  H18S 1.34 a
DOG  H18T 1.34 a
DOG   C33 2.01 a
DOG   H3X 1.34 a
DOG   H3Y 1.34 a
DOG   C34 2.01 a
DOG   H4X 1.34 a
DOG   H4Y 1.34 a
DOG   C35 2.01 a
DOG   H5X 1.34 a
DOG   H5Y 1.34 a
DOG   C36 2.01 a
DOG   H6X 1.34 a
DOG   H6Y 1.34 a
DOG   C37 2.01 a
DOG   H7X 1.34 a
DOG   H7Y 1.34 a
DOG   C38 2.01 a
DOG   H8X 1.34 a
DOG   H8Y 1.34 a
DOG   C39 2.10 a
DOG   H9X 1.25 a
DOG  C310 2.10 a
DOG  H10X 1.25 a
DOG  C311 2.01 a
DOG  H11X 1.34 a
DOG  H11Y 1.34 a
DOG  C312 2.01 a
DOG  H12X 1.34 a
DOG  H12Y 1.34 a
DOG  C313 2.01 a
DOG  H13X 1.34 a
DOG  H13Y 1.34 a
DOG  C314 2.01 a
DOG  H14X 1.34 a
DOG  H14Y 1.34 a
DOG  C315 2.01 a
DOG  H15X 1.34 a
DOG  H15Y 1.34 a
DOG  C316 2.01 a
DOG  H16X 1.34 a
DOG  H16Y 1.34 a
DOG  C317 2.01 a
DOG  H17X 1.34 a
DOG  H17Y 1.34 a
DOG  C318 2.04 a
DOG  H18X 1.34 a
DOG  H18Y 1.34 a
DOG  H18Z 1.34 a
PHP   N   1.85 n
PHP   C13 2.06 n
PHP  H13A 0.70 n
PHP  H13B 0.70 n
PHP  H13C 0.70 n
PHP   C14 2.06 n
PHP  H14A 0.70 n
PHP  H14B 0.70 n
PHP  H14C 0.70 n
PHP   C15 2.06 n
PHP  H15A 0.70 n
PHP  H15B 0.70 n
PHP  H15C 0.70 n
PHP   C12 2.01 n
PHP  H12A 0.70 n
PHP  H12B 0.70 n
PHP   C11 2.01 n
PHP  H11A 1.34 n
PHP  H11B 1.34 n
PHP   P   2.15 n
PHP   O13 1.70 n
PHP   O14 1.70 n
PHP   O11 1.65 n
PHP   O12 1.65 n
PHP   C1  2.01 n
PHP   HA  1.34 n
PHP   HB  1.34 n
PHP   C2  2.28 n
PHP   HS  1.32 n
PHP   O21 1.65 n
PHP   C21 2.00 n
PHP   O22 1.70 n
PHP   C22 2.01 a
PHP   H2R 1.34 a
PHP   H2S 1.34 a
PHP   C3  2.01 n
PHP   HX  1.34 n
PHP   HY  1.34 n
PHP   O31 1.65 n
PHP   C31 2.00 n
PHP   O32 1.70 n
PHP   C32 2.01 a
PHP   H2X 1.34 a
PHP   H2Y 1.34 a
PHP   C23 2.01 a
PHP   H3R 1.34 a
PHP  C217 2.00 a
PHP  H17S 1.34 a
PHP  H17R 1.34 a
PHP  H17T 1.34 a
PHP   C24 2.01 a
PHP   H4R 1.34 a
PHP   H4S 1.34 a
PHP   C25 2.01 a
PHP   H5R 1.34 a
PHP   H5S 1.34 a
PHP   C26 2.01 a
PHP   H6R 1.34 a
PHP   H6S 1.34 a
PHP   C27 2.01 a
PHP   H7R 1.34 a
PHP  C218 2.04 a
PHP  H18S 1.34 a
PHP  H18R 1.34 a
PHP  H18T 1.34 a
PHP   C28 2.01 a
PHP   H8R 1.34 a
PHP   H8S 1.34 a
PHP   C29 2.01 a
PHP   H9R 1.34 a
PHP   H9S 1.34 a
PHP  C210 2.01 a
PHP  H10R 1.34 a
PHP  H10S 1.34 a
PHP  C211 2.01 a
PHP  H11R 1.34 a
PHP  C219 2.04 a
PHP  H19S 1.34 a
PHP  H19R 1.34 a
PHP  H19T 1.34 a
PHP  C212 2.01 a
PHP  H12R 1.34 a
PHP  H12S 1.34 a
PHP  C213 2.01 a
PHP  H13R 1.34 a
PHP  H13S 1.34 a
PHP  C214 2.01 a
PHP  H14R 1.34 a
PHP  H14S 1.34 a
PHP  C215 2.01 a
PHP  H15R 1.34 a
PHP  C220 2.04 a
PHP  H20S 1.34 a
PHP  H20R 1.34 a
PHP  H20T 1.34 a
PHP  C216 2.01 a
PHP  H16R 1.34 a
PHP  H16S 1.34 a
PHP  H16T 1.34 a
PHP   C33 2.01 a
PHP   H3X 1.34 a
PHP  C317 2.04 a
PHP  H17X 1.34 a
PHP  H17Y 1.34 a
PHP  H17Z 1.34 a
PHP   C34 2.01 a
PHP   H4X 1.34 a
PHP   H4Y 1.34 a
PHP   C35 2.01 a
PHP   H5X 1.34 a
PHP   H5Y 1.34 a
PHP   C36 2.01 a
PHP   H6X 1.34 a
PHP   H6Y 1.34 a
PHP   C37 2.01 a
PHP   H7X 1.34 a
PHP  C318 2.04 a
PHP  H18X 1.34 a
PHP  H18Y 1.34 a
PHP  H18Z 1.34 a
PHP   C38 2.01 a
PHP   H8X 1.34 a
PHP   H8Y 1.34 a
PHP   C39 2.01 a
PHP   H9X 1.34 a
PHP   H9Y 1.34 a
PHP  C310 2.01 a
PHP  H10X 1.34 a
PHP  H10Y 1.34 a
PHP  C311 2.01 a
PHP  H11X 1.34 a
PHP  C319 2.04 a
PHP  H19X 1.34 a
PHP  H19Y 1.34 a
PHP  H19Z 1.34 a
PHP  C312 2.01 a
PHP  H12X 1.34 a
PHP  H12Y 1.34 a
PHP  C313 2.01 a
PHP  H13X 1.34 a
PHP  H13Y 1.34 a
PHP  C314 2.04 a
PHP  H14X 1.34 a
PHP  H14Y 1.34 a
PHP  C315 2.01 a
PHP  H15X 1.34 a
PHP  C320 2.04 a
PHP  H20X 1.34 a
PHP  H20Y 1.34 a
PHP  H20Z 1.34 a
PHP  C316 2.04 a
PHP  H16X 1.34 a
PHP  H16Y 1.34 a
PHP  H16Z 1.34 a
SAP   N   1.85 n
SAP   C12 2.01 n
SAP  H12A 0.70 n
SAP  H12B 0.70 n
SAP   C13 2.06 n
SAP  H13A 0.70 n
SAP  H13B 0.70 n
SAP  H13C 0.70 n
SAP   C14 2.06 n
SAP  H14A 0.70 n
SAP  H14B 0.70 n
SAP  H14C 0.70 n
SAP   C15 2.06 n
SAP  H15A 0.70 n
SAP  H15B 0.70 n
SAP  H15C 0.70 n
SAP   C11 2.01 n
SAP  H11A 1.34 n
SAP  H11B 1.34 n
SAP   P   2.15 n
SAP   O13 1.70 n
SAP   O14 1.70 n
SAP   O11 1.65 n
SAP   O12 1.65 n
SAP   C1  2.01 n
SAP   HA  1.34 n
SAP   HB  1.34 n
SAP   C2  2.28 n
SAP   HS  1.32 n
SAP   O21 1.65 n
SAP   C21 2.00 n
SAP   O22 1.70 n
SAP   C22 2.01 a
SAP   H2R 1.34 a
SAP   H2S 1.34 a
SAP   C3  2.01 n
SAP   HX  1.34 n
SAP   HY  1.34 n
SAP   O31 1.65 n
SAP   C31 2.00 n
SAP   O32 1.70 n
SAP   C32 2.01 a
SAP   H2X 1.34 a
SAP   H2Y 1.34 a
SAP   C23 2.01 a
SAP   H3R 1.34 a
SAP   H3S 1.34 a
SAP   C24 2.01 a
SAP   H4R 1.34 a
SAP   H4S 1.34 a
SAP   C25 2.10 a
SAP   H5R 1.25 a
SAP   C26 2.10 a
SAP   H6R 1.25 a
SAP   C27 2.01 a
SAP   H7R 1.34 a
SAP   H7S 1.34 a
SAP   C28 2.10 a
SAP   H8R 1.25 a
SAP   C29 2.10 a
SAP   H9R 1.25 a
SAP  C210 2.01 a
SAP  H10R 1.34 a
SAP  H10S 1.34 a
SAP  C211 2.10 a
SAP  H11R 1.25 a
SAP  C212 2.10 a
SAP  H12R 1.25 a
SAP  C213 2.01 a
SAP  H13R 1.34 a
SAP  H13S 1.34 a
SAP  C214 2.10 a
SAP  H14R 1.25 a
SAP  C215 2.10 a
SAP  H15R 1.25 a
SAP  C216 2.01 a
SAP  H16R 1.34 a
SAP  H16S 1.34 a
SAP  C217 2.01 a
SAP  H17R 1.34 a
SAP  H17S 1.34 a
SAP  C218 2.01 a
SAP  H18R 1.34 a
SAP  H18S 1.34 a
SAP  C219 2.01 a
SAP  H19R 1.34 a
SAP  H19S 1.34 a
SAP  C220 2.04 a
SAP  H20R 1.34 a
SAP  H20S 1.34 a
SAP  H20T 1.34 a
SAP   C33 2.01 a
SAP   H3X 1.34 a
SAP   H3Y 1.34 a
SAP   C34 2.01 a
SAP   H4X 1.34 a
SAP   H4Y 1.34 a
SAP   C35 2.01 a
SAP   H5X 1.34 a
SAP   H5Y 1.34 a
SAP   C36 2.01 a
SAP   H6X 1.34 a
SAP   H6Y 1.34 a
SAP   C37 2.01 a
SAP   H7X 1.34 a
SAP   H7Y 1.34 a
SAP   C38 2.01 a
SAP   H8X 1.34 a
SAP   H8Y 1.34 a
SAP   C39 2.01 a
SAP   H9X 1.34 a
SAP   H9Y 1.34 a
SAP  C310 2.01 a
SAP  H10X 1.34 a
SAP  H10Y 1.34 a
SAP  C311 2.01 a
SAP  H11X 1.34 a
SAP  H11Y 1.34 a
SAP  C312 2.01 a
SAP  H12X 1.34 a
SAP  H12Y 1.34 a
SAP  C313 2.01 a
SAP  H13X 1.34 a
SAP  H13Y 1.34 a
SAP  C314 2.01 a
SAP  H14X 1.34 a
SAP  H14Y 1.34 a
SAP  C315 2.01 a
SAP  H15X 1.34 a
SAP  H15Y 1.34 a
SAP  C316 2.01 a
SAP  H16X 1.34 a
SAP  H16Y 1.34 a
SAP  C317 2.01 a
SAP  H17X 1.34 a
SAP  H17Y 1.34 a
SAP  C318 2.04 a
SAP  H18X 1.34 a
SAP  H18Y 1.34 a
SAP  H18Z 1.34 a
DAP   N   1.85 n
DAP   C12 2.01 n
DAP  H12A 0.70 n
DAP  H12B 0.70 n
DAP   C13 2.06 n
DAP  H13A 0.70 n
DAP  H13B 0.70 n
DAP  H13C 0.70 n
DAP   C14 2.06 n
DAP  H14A 0.70 n
DAP  H14B 0.70 n
DAP  H14C 0.70 n
DAP   C15 2.06 n
DAP  H15A 0.70 n
DAP  H15B 0.70 n
DAP  H15C 0.70 n
DAP   C11 2.01 n
DAP  H11A 1.34 n
DAP  H11B 1.34 n
DAP   P   2.15 n
DAP   O13 1.70 n
DAP   O14 1.70 n
DAP   O11 1.65 n
DAP   O12 1.65 n
DAP   C1  2.01 n
DAP   HA  1.34 n
DAP   HB  1.34 n
DAP   C2  2.28 n
DAP   HS  1.32 n
DAP   O21 1.65 n
DAP   C21 2.00 n
DAP   O22 1.70 n
DAP   C22 2.01 a
DAP   H2R 1.34 a
DAP   H2S 1.34 a
DAP   C3  2.01 n
DAP   HX  1.34 n
DAP   HY  1.34 n
DAP   O31 1.65 n
DAP   C31 2.00 n
DAP   O32 1.70 n
DAP   C32 2.01 a
DAP   H2X 1.34 a
DAP   H2Y 1.34 a
DAP   C23 2.01 a
DAP   H3R 1.34 a
DAP   H3S 1.34 a
DAP   C24 2.01 a
DAP   H4R 1.34 a
DAP   H4S 1.34 a
DAP   C25 2.10 a
DAP   H5R 1.25 a
DAP   C26 2.10 a
DAP   H6R 1.25 a
DAP   C27 2.01 a
DAP   H7R 1.34 a
DAP   H7S 1.34 a
DAP   C28 2.10 a
DAP   H8R 1.25 a
DAP   C29 2.10 a
DAP   H9R 1.25 a
DAP  C210 2.01 a
DAP  H10R 1.34 a
DAP  H10S 1.34 a
DAP  C211 2.10 a
DAP  H11R 1.25 a
DAP  C212 2.10 a
DAP  H12R 1.25 a
DAP  C213 2.01 a
DAP  H13R 1.34 a
DAP  H13S 1.34 a
DAP  C214 2.10 a
DAP  H14R 1.25 a
DAP  C215 2.10 a
DAP  H15R 1.25 a
DAP  C216 2.01 a
DAP  H16R 1.34 a
DAP  H16S 1.34 a
DAP  C217 2.01 a
DAP  H17R 1.34 a
DAP  H17S 1.34 a
DAP  C218 2.01 a
DAP  H18R 1.34 a
DAP  H18S 1.34 a
DAP  C219 2.01 a
DAP  H19R 1.34 a
DAP  H19S 1.34 a
DAP  C220 2.04 a
DAP  H20R 1.34 a
DAP  H20S 1.34 a
DAP  H20T 1.34 a
DAP   C33 2.01 a
DAP   H3X 1.34 a
DAP   H3Y 1.34 a
DAP   C34 2.01 a
DAP   H4X 1.34 a
DAP   H4Y 1.34 a
DAP   C35 2.10 a
DAP   H5X 1.25 a
DAP   C36 2.10 a
DAP   H6X 1.25 a
DAP   C37 2.01 a
DAP   H7X 1.34 a
DAP   H7Y 1.34 a
DAP   C38 2.10 a
DAP   H8X 1.25 a
DAP   C39 2.10 a
DAP   H9X 1.25 a
DAP  C310 2.01 a
DAP  H10X 1.34 a
DAP  H10Y 1.34 a
DAP  C311 2.10 a
DAP  H11X 1.25 a
DAP  C312 2.10 a
DAP  H12X 1.25 a
DAP  C313 2.01 a
DAP  H13X 1.34 a
DAP  H13Y 1.34 a
DAP  C314 2.10 a
DAP  H14X 1.25 a
DAP  C315 2.10 a
DAP  H15X 1.25 a
DAP  C316 2.01 a
DAP  H16X 1.34 a
DAP  H16Y 1.34 a
DAP  C317 2.01 a
DAP  H17X 1.34 a
DAP  H17Y 1.34 a
DAP  C318 2.01 a
DAP  H18X 1.34 a
DAP  H18Y 1.34 a
DAP  C319 2.01 a
DAP  H19X 1.34 a
DAP  H19Y 1.34 a
DAP  C320 2.04 a
DAP  H20X 1.34 a
DAP  H20Y 1.34 a
DAP  H20Z 1.34 a
SDP   N   1.85 n
SDP   C12 2.01 n
SDP  H12A 0.70 n
SDP  H12B 0.70 n
SDP   C13 2.06 n
SDP  H13A 0.70 n
SDP  H13B 0.70 n
SDP  H13C 0.70 n
SDP   C14 2.06 n
SDP  H14A 0.70 n
SDP  H14B 0.70 n
SDP  H14C 0.70 n
SDP   C15 2.06 n
SDP  H15A 0.70 n
SDP  H15B 0.70 n
SDP  H15C 0.70 n
SDP   C11 2.01 n
SDP  H11A 1.34 n
SDP  H11B 1.34 n
SDP   P   2.15 n
SDP   O13 1.70 n
SDP   O14 1.70 n
SDP   O11 1.65 n
SDP   O12 1.65 n
SDP   C1  2.01 n
SDP   HA  1.34 n
SDP   HB  1.34 n
SDP   C2  2.28 n
SDP   HS  1.32 n
SDP   O21 1.65 n
SDP   C21 2.00 n
SDP   O22 1.70 n
SDP   C22 2.01 a
SDP   H2R 1.34 a
SDP   H2S 1.34 a
SDP   C3  2.01 n
SDP   HX  1.34 n
SDP   HY  1.34 n
SDP   O31 1.65 n
SDP   C31 2.00 n
SDP   O32 1.70 n
SDP   C32 2.01 a
SDP   H2X 1.34 a
SDP   H2Y 1.34 a
SDP   C23 2.01 a
SDP   H3R 1.34 a
SDP   H3S 1.34 a
SDP   C24 2.10 a
SDP   H4R 1.25 a
SDP   C25 2.10 a
SDP   H5R 1.25 a
SDP   C26 2.01 a
SDP   H6R 1.34 a
SDP   H6S 1.34 a
SDP   C27 2.10 a
SDP   H7R 1.25 a
SDP   C28 2.10 a
SDP   H8R 1.25 a
SDP   C29 2.01 a
SDP   H9R 1.34 a
SDP   H9S 1.34 a
SDP  C210 2.10 a
SDP  H10R 1.25 a
SDP  C211 2.10 a
SDP  H11R 1.25 a
SDP  C212 2.01 a
SDP  H12R 1.34 a
SDP  H12S 1.34 a
SDP  C213 2.10 a
SDP  H13R 1.25 a
SDP  C214 2.10 a
SDP  H14R 1.25 a
SDP  C215 2.01 a
SDP  H15R 1.34 a
SDP  H15S 1.34 a
SDP  C216 2.10 a
SDP  H16R 1.25 a
SDP  C217 2.10 a
SDP  H17R 1.25 a
SDP  C218 2.01 a
SDP  H18R 1.34 a
SDP  H18S 1.34 a
SDP  C219 2.10 a
SDP  H19R 1.25 a
SDP  C220 2.10 a
SDP  H20R 1.25 a
SDP  C221 2.01 a
SDP  H21R 1.34 a
SDP  H21S 1.34 a
SDP  C222 2.04 a
SDP  H22R 1.34 a
SDP  H22S 1.34 a
SDP  H22T 1.34 a
SDP   C33 2.01 a
SDP   H3X 1.34 a
SDP   H3Y 1.34 a
SDP   C34 2.01 a
SDP   H4X 1.34 a
SDP   H4Y 1.34 a
SDP   C35 2.01 a
SDP   H5X 1.34 a
SDP   H5Y 1.34 a
SDP   C36 2.01 a
SDP   H6X 1.34 a
SDP   H6Y 1.34 a
SDP   C37 2.01 a
SDP   H7X 1.34 a
SDP   H7Y 1.34 a
SDP   C38 2.01 a
SDP   H8X 1.34 a
SDP   H8Y 1.34 a
SDP   C39 2.01 a
SDP   H9X 1.34 a
SDP   H9Y 1.34 a
SDP  C310 2.01 a
SDP  H10X 1.34 a
SDP  H10Y 1.34 a
SDP  C311 2.01 a
SDP  H11X 1.34 a
SDP  H11Y 1.34 a
SDP  C312 2.01 a
SDP  H12X 1.34 a
SDP  H12Y 1.34 a
SDP  C313 2.01 a
SDP  H13X 1.34 a
SDP  H13Y 1.34 a
SDP  C314 2.04 a
SDP  H14X 1.34 a
SDP  H14Y 1.34 a
SDP  C315 2.01 a
SDP  H15X 1.34 a
SDP  H15Y 1.34 a
SDP  C316 2.01 a
SDP  H16X 1.34 a
SDP  H16Y 1.34 a
SDP  C317 2.01 a
SDP  H17X 1.34 a
SDP  H17Y 1.34 a
SDP  C318 2.04 a
SDP  H18X 1.34 a
SDP  H18Y 1.34 a
SDP  H18Z 1.34 a
SLP   N   1.85 n
SLP   C13 2.06 n
SLP  H13A 0.70 n
SLP  H13B 0.70 n
SLP  H13C 0.70 n
SLP   C14 2.06 n
SLP  H14A 0.70 n
SLP  H14B 0.70 n
SLP  H14C 0.70 n
SLP   C15 2.06 n
SLP  H15A 0.70 n
SLP  H15B 0.70 n
SLP  H15C 0.70 n
SLP   C12 2.01 n
SLP  H12A 0.70 n
SLP  H12B 0.70 n
SLP   C11 2.01 n
SLP  H11A 1.34 n
SLP  H11B 1.34 n
SLP   P   2.15 n
SLP   O13 1.70 n
SLP   O14 1.70 n
SLP   O11 1.65 n
SLP   O12 1.65 n
SLP   C1  2.01 n
SLP   HA  1.34 n
SLP   HB  1.34 n
SLP   C2  2.28 n
SLP   HS  1.32 n
SLP   O21 1.65 n
SLP   C21 2.00 n
SLP   O22 1.70 n
SLP   C22 2.01 a
SLP   H2R 1.34 a
SLP   H2S 1.34 a
SLP   C3  2.01 n
SLP   HX  1.34 n
SLP   HY  1.34 n
SLP   O31 1.65 n
SLP   C31 2.00 n
SLP   O32 1.70 n
SLP   C32 2.01 a
SLP   H2X 1.34 a
SLP   H2Y 1.34 a
SLP   C23 2.01 a
SLP   H3R 1.34 a
SLP   H3S 1.34 a
SLP   C24 2.01 a
SLP   H4R 1.34 a
SLP   H4S 1.34 a
SLP   C25 2.01 a
SLP   H5R 1.34 a
SLP   H5S 1.34 a
SLP   C26 2.01 a
SLP   H6R 1.34 a
SLP   H6S 1.34 a
SLP   C27 2.01 a
SLP   H7R 1.34 a
SLP   H7S 1.34 a
SLP   C28 2.01 a
SLP   H8R 1.34 a
SLP   H8S 1.34 a
SLP   C29 2.10 a
SLP   H9R 1.25 a
SLP  C210 2.10 a
SLP  H10R 1.25 a
SLP  C211 2.01 a
SLP  H11R 1.34 a
SLP  H11S 1.34 a
SLP  C212 2.10 a
SLP  H12R 1.25 a
SLP  C213 2.10 a
SLP  H13R 1.25 a
SLP  C214 2.01 a
SLP  H14R 1.34 a
SLP  H14S 1.34 a
SLP  C215 2.01 a
SLP  H15R 1.34 a
SLP  H15S 1.34 a
SLP  C216 2.01 a
SLP  H16R 1.34 a
SLP  H16S 1.34 a
SLP  C217 2.01 a
SLP  H17R 1.34 a
SLP  H17S 1.34 a
SLP  C218 2.04 a
SLP  H18R 1.34 a
SLP  H18S 1.34 a
SLP  H18T 1.34 a
SLP   C33 2.01 a
SLP   H3X 1.34 a
SLP   H3Y 1.34 a
SLP   C34 2.01 a
SLP   H4X 1.34 a
SLP   H4Y 1.34 a
SLP   C35 2.01 a
SLP   H5X 1.34 a
SLP   H5Y 1.34 a
SLP   C36 2.01 a
SLP   H6X 1.34 a
SLP   H6Y 1.34 a
SLP   C37 2.01 a
SLP   H7X 1.34 a
SLP   H7Y 1.34 a
SLP   C38 2.01 a
SLP   H8X 1.34 a
SLP   H8Y 1.34 a
SLP   C39 2.01 a
SLP   H9X 1.34 a
SLP   H9Y 1.34 a
SLP  C310 2.01 a
SLP  H10X 1.34 a
SLP  H10Y 1.34 a
SLP  C311 2.01 a
SLP  H11X 1.34 a
SLP  H11Y 1.34 a
SLP  C312 2.01 a
SLP  H12X 1.34 a
SLP  H12Y 1.34 a
SLP  C313 2.01 a
SLP  H13X 1.34 a
SLP  H13Y 1.34 a
SLP  C314 2.01 a
SLP  H14X 1.34 a
SLP  H14Y 1.34 a
SLP  C315 2.01 a
SLP  H15X 1.34 a
SLP  H15Y 1.34 a
SLP  C316 2.01 a
SLP  H16X 1.34 a
SLP  H16Y 1.34 a
SLP  C317 2.01 a
SLP  H17X 1.34 a
SLP  H17Y 1.34 a
SLP  C318 2.04 a
SLP  H18X 1.34 a
SLP  H18Y 1.34 a
SLP  H18Z 1.34 a
SOP   N   1.85 n
SOP   C13 2.06 n
SOP  H13A 0.70 n
SOP  H13B 0.70 n
SOP  H13C 0.70 n
SOP   C14 2.06 n
SOP  H14A 0.70 n
SOP  H14B 0.70 n
SOP  H14C 0.70 n
SOP   C15 2.06 n
SOP  H15A 0.70 n
SOP  H15B 0.70 n
SOP  H15C 0.70 n
SOP   C12 2.01 n
SOP  H12A 0.70 n
SOP  H12B 0.70 n
SOP   C11 2.01 n
SOP  H11A 1.34 n
SOP  H11B 1.34 n
SOP   P   2.15 n
SOP   O13 1.70 n
SOP   O14 1.70 n
SOP   O11 1.65 n
SOP   O12 1.65 n
SOP   C1  2.01 n
SOP   HA  1.34 n
SOP   HB  1.34 n
SOP   C2  2.28 n
SOP   HS  1.32 n
SOP   O21 1.65 n
SOP   C21 2.00 n
SOP   O22 1.70 n
SOP   C22 2.01 a
SOP   H2R 1.34 a
SOP   H2S 1.34 a
SOP   C3  2.01 n
SOP   HX  1.34 n
SOP   HY  1.34 n
SOP   O31 1.65 n
SOP   C31 2.00 n
SOP   O32 1.70 n
SOP   C32 2.01 a
SOP   H2X 1.34 a
SOP   H2Y 1.34 a
SOP   C23 2.01 a
SOP   H3R 1.34 a
SOP   H3S 1.34 a
SOP   C24 2.01 a
SOP   H4R 1.34 a
SOP   H4S 1.34 a
SOP   C25 2.01 a
SOP   H5R 1.34 a
SOP   H5S 1.34 a
SOP   C26 2.01 a
SOP   H6R 1.34 a
SOP   H6S 1.34 a
SOP   C27 2.01 a
SOP   H7R 1.34 a
SOP   H7S 1.34 a
SOP   C28 2.01 a
SOP   H8R 1.34 a
SOP   H8S 1.34 a
SOP   C29 2.10 a
SOP   H91 1.25 a
SOP  C210 2.10 a
SOP  H101 1.25 a
SOP  C211 2.01 a
SOP  H11R 1.34 a
SOP  H11S 1.34 a
SOP  C212 2.01 a
SOP  H12R 1.34 a
SOP  H12S 1.34 a
SOP  C213 2.01 a
SOP  H13R 1.34 a
SOP  H13S 1.34 a
SOP  C214 2.01 a
SOP  H14R 1.34 a
SOP  H14S 1.34 a
SOP  C215 2.01 a
SOP  H15R 1.34 a
SOP  H15S 1.34 a
SOP  C216 2.01 a
SOP  H16R 1.34 a
SOP  H16S 1.34 a
SOP  C217 2.01 a
SOP  H17R 1.34 a
SOP  H17S 1.34 a
SOP  C218 2.04 a
SOP  H18R 1.34 a
SOP  H18S 1.34 a
SOP  H18T 1.34 a
SOP   C33 2.01 a
SOP   H3X 1.34 a
SOP   H3Y 1.34 a
SOP   C34 2.01 a
SOP   H4X 1.34 a
SOP   H4Y 1.34 a
SOP   C35 2.01 a
SOP   H5X 1.34 a
SOP   H5Y 1.34 a
SOP   C36 2.01 a
SOP   H6X 1.34 a
SOP   H6Y 1.34 a
SOP   C37 2.01 a
SOP   H7X 1.34 a
SOP   H7Y 1.34 a
SOP   C38 2.01 a
SOP   H8X 1.34 a
SOP   H8Y 1.34 a
SOP   C39 2.01 a
SOP   H9X 1.34 a
SOP   H9Y 1.34 a
SOP  C310 2.01 a
SOP  H10X 1.34 a
SOP  H10Y 1.34 a
SOP  C311 2.01 a
SOP  H11X 1.34 a
SOP  H11Y 1.34 a
SOP  C312 2.01 a
SOP  H12X 1.34 a
SOP  H12Y 1.34 a
SOP  C313 2.01 a
SOP  H13X 1.34 a
SOP  H13Y 1.34 a
SOP  C314 2.01 a
SOP  H14X 1.34 a
SOP  H14Y 1.34 a
SOP  C315 2.01 a
SOP  H15X 1.34 a
SOP  H15Y 1.34 a
SOP  C316 2.01 a
SOP  H16X 1.34 a
SOP  H16Y 1.34 a
SOP  C317 2.01 a
SOP  H17X 1.34 a
SOP  H17Y 1.34 a
SOP  C318 2.04 a
SOP  H18X 1.34 a
SOP  H18Y 1.34 a
SOP  H18Z 1.34 a
SOS   N   1.85 n
SOS   HN1 0.22 n
SOS   HN2 0.22 n
SOS   HN3 0.22 n
SOS   C12 2.28 n
SOS  H12A 1.32 n
SOS   C13 2.00 n
SOS  O13A 1.70 n
SOS  O13B 1.70 n
SOS   C11 2.01 n
SOS  H11A 1.34 n
SOS  H11B 1.34 n
SOS   P   2.15 n
SOS   O13 1.70 n
SOS   O14 1.70 n
SOS   O11 1.65 n
SOS   O12 1.65 n
SOS   C1  2.01 n
SOS   HA  1.34 n
SOS   HB  1.34 n
SOS   C2  2.28 n
SOS   HS  1.32 n
SOS   O21 1.65 n
SOS   C21 2.00 n
SOS   O22 1.70 n
SOS   C22 2.01 a
SOS   H2R 1.34 a
SOS   H2S 1.34 a
SOS   C3  2.01 n
SOS   HX  1.34 n
SOS   HY  1.34 n
SOS   O31 1.65 n
SOS   C31 2.00 n
SOS   O32 1.70 n
SOS   C32 2.01 a
SOS   H2X 1.34 a
SOS   H2Y 1.34 a
SOS   C23 2.01 a
SOS   H3R 1.34 a
SOS   H3S 1.34 a
SOS   C24 2.01 a
SOS   H4R 1.34 a
SOS   H4S 1.34 a
SOS   C25 2.01 a
SOS   H5R 1.34 a
SOS   H5S 1.34 a
SOS   C26 2.01 a
SOS   H6R 1.34 a
SOS   H6S 1.34 a
SOS   C27 2.01 a
SOS   H7R 1.34 a
SOS   H7S 1.34 a
SOS   C28 2.01 a
SOS   H8R 1.34 a
SOS   H8S 1.34 a
SOS   C29 2.10 a
SOS   H91 1.25 a
SOS  C210 2.10 a
SOS  H101 1.25 a
SOS  C211 2.01 a
SOS  H11R 1.34 a
SOS  H11S 1.34 a
SOS  C212 2.01 a
SOS  H12R 1.34 a
SOS  H12S 1.34 a
SOS  C213 2.01 a
SOS  H13R 1.34 a
SOS  H13S 1.34 a
SOS  C214 2.01 a
SOS  H14R 1.34 a
SOS  H14S 1.34 a
SOS  C215 2.01 a
SOS  H15R 1.34 a
SOS  H15S 1.34 a
SOS  C216 2.01 a
SOS  H16R 1.34 a
SOS  H16S 1.34 a
SOS  C217 2.01 a
SOS  H17R 1.34 a
SOS  H17S 1.34 a
SOS  C218 2.04 a
SOS  H18R 1.34 a
SOS  H18S 1.34 a
SOS  H18T 1.34 a
SOS   C33 2.01 a
SOS   H3X 1.34 a
SOS   H3Y 1.34 a
SOS   C34 2.01 a
SOS   H4X 1.34 a
SOS   H4Y 1.34 a
SOS   C35 2.01 a
SOS   H5X 1.34 a
SOS   H5Y 1.34 a
SOS   C36 2.01 a
SOS   H6X 1.34 a
SOS   H6Y 1.34 a
SOS   C37 2.01 a
SOS   H7X 1.34 a
SOS   H7Y 1.34 a
SOS   C38 2.01 a
SOS   H8X 1.34 a
SOS   H8Y 1.34 a
SOS   C39 2.01 a
SOS   H9X 1.34 a
SOS   H9Y 1.34 a
SOS  C310 2.01 a
SOS  H10X 1.34 a
SOS  H10Y 1.34 a
SOS  C311 2.01 a
SOS  H11X 1.34 a
SOS  H11Y 1.34 a
SOS  C312 2.01 a
SOS  H12X 1.34 a
SOS  H12Y 1.34 a
SOS  C313 2.01 a
SOS  H13X 1.34 a
SOS  H13Y 1.34 a
SOS  C314 2.01 a
SOS  H14X 1.34 a
SOS  H14Y 1.34 a
SOS  C315 2.01 a
SOS  H15X 1.34 a
SOS  H15Y 1.34 a
SOS  C316 2.01 a
SOS  H16X 1.34 a
SOS  H16Y 1.34 a
SOS  C317 2.01 a
SOS  H17X 1.34 a
SOS  H17Y 1.34 a
SOS  C318 2.04 a
SOS  H18X 1.34 a
SOS  H18Y 1.34 a
SOS  H18Z 1.34 a
SOE   N   1.85 n
SOE   HN1 0.22 n
SOE   HN2 0.22 n
SOE   HN3 0.22 n
SOE   C12 2.01 n
SOE  H12A 1.34 n
SOE  H12B 1.34 n
SOE   C11 2.01 n
SOE  H11A 1.34 n
SOE  H11B 1.34 n
SOE   P   2.15 n
SOE   O13 1.70 n
SOE   O14 1.70 n
SOE   O11 1.65 n
SOE   O12 1.65 n
SOE   C1  2.01 n
SOE   HA  1.34 n
SOE   HB  1.34 n
SOE   C2  2.28 n
SOE   HS  1.32 n
SOE   O21 1.65 n
SOE   C21 2.00 n
SOE   O22 1.70 n
SOE   C22 2.01 a
SOE   H2R 1.34 a
SOE   H2S 1.34 a
SOE   C3  2.01 n
SOE   HX  1.34 n
SOE   HY  1.34 n
SOE   O31 1.65 n
SOE   C31 2.00 n
SOE   O32 1.70 n
SOE   C32 2.01 a
SOE   H2X 1.34 a
SOE   H2Y 1.34 a
SOE   C23 2.01 a
SOE   H3R 1.34 a
SOE   H3S 1.34 a
SOE   C24 2.01 a
SOE   H4R 1.34 a
SOE   H4S 1.34 a
SOE   C25 2.01 a
SOE   H5R 1.34 a
SOE   H5S 1.34 a
SOE   C26 2.01 a
SOE   H6R 1.34 a
SOE   H6S 1.34 a
SOE   C27 2.01 a
SOE   H7R 1.34 a
SOE   H7S 1.34 a
SOE   C28 2.01 a
SOE   H8R 1.34 a
SOE   H8S 1.34 a
SOE   C29 2.10 a
SOE   H91 1.25 a
SOE  C210 2.10 a
SOE  H101 1.25 a
SOE  C211 2.01 a
SOE  H11R 1.34 a
SOE  H11S 1.34 a
SOE  C212 2.01 a
SOE  H12R 1.34 a
SOE  H12S 1.34 a
SOE  C213 2.01 a
SOE  H13R 1.34 a
SOE  H13S 1.34 a
SOE  C214 2.01 a
SOE  H14R 1.34 a
SOE  H14S 1.34 a
SOE  C215 2.01 a
SOE  H15R 1.34 a
SOE  H15S 1.34 a
SOE  C216 2.01 a
SOE  H16R 1.34 a
SOE  H16S 1.34 a
SOE  C217 2.01 a
SOE  H17R 1.34 a
SOE  H17S 1.34 a
SOE  C218 2.04 a
SOE  H18R 1.34 a
SOE  H18S 1.34 a
SOE  H18T 1.34 a
SOE   C33 2.01 a
SOE   H3X 1.34 a
SOE   H3Y 1.34 a
SOE   C34 2.01 a
SOE   H4X 1.34 a
SOE   H4Y 1.34 a
SOE   C35 2.01 a
SOE   H5X 1.34 a
SOE   H5Y 1.34 a
SOE   C36 2.01 a
SOE   H6X 1.34 a
SOE   H6Y 1.34 a
SOE   C37 2.01 a
SOE   H7X 1.34 a
SOE   H7Y 1.34 a
SOE   C38 2.01 a
SOE   H8X 1.34 a
SOE   H8Y 1.34 a
SOE   C39 2.01 a
SOE   H9X 1.34 a
SOE   H9Y 1.34 a
SOE  C310 2.01 a
SOE  H10X 1.34 a
SOE  H10Y 1.34 a
SOE  C311 2.01 a
SOE  H11X 1.34 a
SOE  H11Y 1.34 a
SOE  C312 2.01 a
SOE  H12X 1.34 a
SOE  H12Y 1.34 a
SOE  C313 2.01 a
SOE  H13X 1.34 a
SOE  H13Y 1.34 a
SOE  C314 2.01 a
SOE  H14X 1.34 a
SOE  H14Y 1.34 a
SOE  C315 2.01 a
SOE  H15X 1.34 a
SOE  H15Y 1.34 a
SOE  C316 2.01 a
SOE  H16X 1.34 a
SOE  H16Y 1.34 a
SOE  C317 2.01 a
SOE  H17X 1.34 a
SOE  H17Y 1.34 a
SOE  C318 2.04 a
SOE  H18X 1.34 a
SOE  H18Y 1.34 a
SOE  H18Z 1.34 a
SAE   N   1.85 n
SAE  HN1  0.22 n
SAE  HN2  0.22 n
SAE  HN3  0.22 n
SAE   C12 2.01 n
SAE  H12A 1.34 n
SAE  H12B 1.34 n
SAE   C11 2.01 n
SAE  H11A 1.34 n
SAE  H11B 1.34 n
SAE   P   2.15 n
SAE   O13 1.70 n
SAE   O14 1.70 n
SAE   O11 1.65 n
SAE   O12 1.65 n
SAE   C1  2.01 n
SAE   HA  1.34 n
SAE   HB  1.34 n
SAE   C2  2.28 n
SAE   HS  1.32 n
SAE   O21 1.65 n
SAE   C21 2.00 n
SAE   O22 1.70 n
SAE   C22 2.01 a
SAE   H2R 1.34 a
SAE   H2S 1.34 a
SAE   C3  2.01 n
SAE   HX  1.34 n
SAE   HY  1.34 n
SAE   O31 1.65 n
SAE   C31 2.00 n
SAE   O32 1.70 n
SAE   C32 2.01 a
SAE   H2X 1.34 a
SAE   H2Y 1.34 a
SAE   C23 2.01 a
SAE   H3R 1.34 a
SAE   H3S 1.34 a
SAE   C24 2.01 a
SAE   H4R 1.34 a
SAE   H4S 1.34 a
SAE   C25 2.10 a
SAE   H5R 1.25 a
SAE   C26 2.10 a
SAE   H6R 1.25 a
SAE   C27 2.01 a
SAE   H7R 1.34 a
SAE   H7S 1.34 a
SAE   C28 2.10 a
SAE   H8R 1.25 a
SAE   C29 2.10 a
SAE   H9R 1.25 a
SAE  C210 2.01 a
SAE  H10R 1.34 a
SAE  H10S 1.34 a
SAE  C211 2.10 a
SAE  H11R 1.25 a
SAE  C212 2.10 a
SAE  H12R 1.25 a
SAE  C213 2.01 a
SAE  H13R 1.34 a
SAE  H13S 1.34 a
SAE  C214 2.10 a
SAE  H14R 1.25 a
SAE  C215 2.10 a
SAE  H15R 1.25 a
SAE  C216 2.01 a
SAE  H16R 1.34 a
SAE  H16S 1.34 a
SAE  C217 2.01 a
SAE  H17R 1.34 a
SAE  H17S 1.34 a
SAE  C218 2.01 a
SAE  H18R 1.34 a
SAE  H18S 1.34 a
SAE  C219 2.01 a
SAE  H19R 1.34 a
SAE  H19S 1.34 a
SAE  C220 2.04 a
SAE  H20R 1.34 a
SAE  H20S 1.34 a
SAE  H20T 1.34 a
SAE   C33 2.01 a
SAE   H3X 1.34 a
SAE   H3Y 1.34 a
SAE   C34 2.01 a
SAE   H4X 1.34 a
SAE   H4Y 1.34 a
SAE   C35 2.01 a
SAE   H5X 1.34 a
SAE   H5Y 1.34 a
SAE   C36 2.01 a
SAE   H6X 1.34 a
SAE   H6Y 1.34 a
SAE   C37 2.01 a
SAE   H7X 1.34 a
SAE   H7Y 1.34 a
SAE   C38 2.01 a
SAE   H8X 1.34 a
SAE   H8Y 1.34 a
SAE   C39 2.01 a
SAE   H9X 1.34 a
SAE   H9Y 1.34 a
SAE  C310 2.01 a
SAE  H10X 1.34 a
SAE  H10Y 1.34 a
SAE  C311 2.01 a
SAE  H11X 1.34 a
SAE  H11Y 1.34 a
SAE  C312 2.01 a
SAE  H12X 1.34 a
SAE  H12Y 1.34 a
SAE  C313 2.01 a
SAE  H13X 1.34 a
SAE  H13Y 1.34 a
SAE  C314 2.01 a
SAE  H14X 1.34 a
SAE  H14Y 1.34 a
SAE  C315 2.01 a
SAE  H15X 1.34 a
SAE  H15Y 1.34 a
SAE  C316 2.01 a
SAE  H16X 1.34 a
SAE  H16Y 1.34 a
SAE  C317 2.01 a
SAE  H17X 1.34 a
SAE  H17Y 1.34 a
SAE  C318 2.04 a
SAE  H18X 1.34 a
SAE  H18Y 1.34 a
SAE  H18Z 1.34 a
SDE   N   1.85 n
SDE  HN1  0.22 n
SDE  HN2  0.22 n
SDE  HN3  0.22 n
SDE   C12 2.01 n
SDE  H12A 1.34 n
SDE  H12B 1.34 n
SDE   C11 2.01 n
SDE  H11A 1.34 n
SDE  H11B 1.34 n
SDE   P   2.15 n
SDE   O13 1.70 n
SDE   O14 1.70 n
SDE   O11 1.65 n
SDE   O12 1.65 n
SDE   C1  2.01 n
SDE   HA  1.34 n
SDE   HB  1.34 n
SDE   C2  2.28 n
SDE   HS  1.32 n
SDE   O21 1.65 n
SDE   C21 2.00 n
SDE   O22 1.70 n
SDE   C22 2.01 a
SDE   H2R 1.34 a
SDE   H2S 1.34 a
SDE   C3  2.01 n
SDE   HX  1.34 n
SDE   HY  1.34 n
SDE   O31 1.65 n
SDE   C31 2.00 n
SDE   O32 1.70 n
SDE   C32 2.01 a
SDE   H2X 1.34 a
SDE   H2Y 1.34 a
SDE   C23 2.01 a
SDE   H3R 1.34 a
SDE   H3S 1.34 a
SDE   C24 2.10 a
SDE   H4R 1.25 a
SDE   C25 2.10 a
SDE   H5R 1.25 a
SDE   C26 2.01 a
SDE   H6R 1.34 a
SDE   H6S 1.34 a
SDE   C27 2.10 a
SDE   H7R 1.25 a
SDE   C28 2.10 a
SDE   H8R 1.25 a
SDE   C29 2.01 a
SDE   H9R 1.34 a
SDE   H9S 1.34 a
SDE  C210 2.10 a
SDE  H10R 1.25 a
SDE  C211 2.10 a
SDE  H11R 1.25 a
SDE  C212 2.01 a
SDE  H12R 1.34 a
SDE  H12S 1.34 a
SDE  C213 2.10 a
SDE  H13R 1.25 a
SDE  C214 2.10 a
SDE  H14R 1.25 a
SDE  C215 2.01 a
SDE  H15R 1.34 a
SDE  H15S 1.34 a
SDE  C216 2.10 a
SDE  H16R 1.25 a
SDE  C217 2.10 a
SDE  H17R 1.25 a
SDE  C218 2.01 a
SDE  H18R 1.34 a
SDE  H18S 1.34 a
SDE  C219 2.10 a
SDE  H19R 1.25 a
SDE  C220 2.10 a
SDE  H20R 1.25 a
SDE  C221 2.01 a
SDE  H21R 1.34 a
SDE  H21S 1.34 a
SDE  C222 2.04 a
SDE  H22R 1.34 a
SDE  H22S 1.34 a
SDE  H22T 1.34 a
SDE   C33 2.01 a
SDE   H3X 1.34 a
SDE   H3Y 1.34 a
SDE   C34 2.01 a
SDE   H4X 1.34 a
SDE   H4Y 1.34 a
SDE   C35 2.01 a
SDE   H5X 1.34 a
SDE   H5Y 1.34 a
SDE   C36 2.01 a
SDE   H6X 1.34 a
SDE   H6Y 1.34 a
SDE   C37 2.01 a
SDE   H7X 1.34 a
SDE   H7Y 1.34 a
SDE   C38 2.01 a
SDE   H8X 1.34 a
SDE   H8Y 1.34 a
SDE   C39 2.01 a
SDE   H9X 1.34 a
SDE   H9Y 1.34 a
SDE  C310 2.01 a
SDE  H10X 1.34 a
SDE  H10Y 1.34 a
SDE  C311 2.01 a
SDE  H11X 1.34 a
SDE  H11Y 1.34 a
SDE  C312 2.01 a
SDE  H12X 1.34 a
SDE  H12Y 1.34 a
SDE  C313 2.01 a
SDE  H13X 1.34 a
SDE  H13Y 1.34 a
SDE  C314 2.04 a
SDE  H14X 1.34 a
SDE  H14Y 1.34 a
SDE  C315 2.01 a
SDE  H15X 1.34 a
SDE  H15Y 1.34 a
SDE  C316 2.01 a
SDE  H16X 1.34 a
SDE  H16Y 1.34 a
SDE  C317 2.01 a
SDE  H17X 1.34 a
SDE  H17Y 1.34 a
SDE  C318 2.04 a
SDE  H18X 1.34 a
SDE  H18Y 1.34 a
SDE  H18Z 1.34 a
SAS   N   1.85 n
SAS   HN1 0.22 n
SAS   HN2 0.22 n
SAS   HN3 0.22 n
SAS   C12 2.28 n
SAS  H12A 1.32 n
SAS   C13 2.00 n
SAS  O13A 1.70 n
SAS  O13B 1.70 n
SAS   C11 2.01 n
SAS  H11A 1.34 n
SAS  H11B 1.34 n
SAS   P   2.15 n
SAS   O13 1.70 n
SAS   O14 1.70 n
SAS   O11 1.65 n
SAS   O12 1.65 n
SAS   C1  2.01 n
SAS   HA  1.34 n
SAS   HB  1.34 n
SAS   C2  2.28 n
SAS   HS  1.32 n
SAS   O21 1.65 n
SAS   C21 2.00 n
SAS   O22 1.70 n
SAS   C22 2.01 a
SAS   H2R 1.34 a
SAS   H2S 1.34 a
SAS   C3  2.01 n
SAS   HX  1.34 n
SAS   HY  1.34 n
SAS   O31 1.65 n
SAS   C31 2.00 n
SAS   O32 1.70 n
SAS   C32 2.01 a
SAS   H2X 1.34 a
SAS   H2Y 1.34 a
SAS   C23 2.01 a
SAS   H3R 1.34 a
SAS   H3S 1.34 a
SAS   C24 2.01 a
SAS   H4R 1.34 a
SAS   H4S 1.34 a
SAS   C25 2.10 a
SAS   H5R 1.25 a
SAS   C26 2.10 a
SAS   H6R 1.25 a
SAS   C27 2.01 a
SAS   H7R 1.34 a
SAS   H7S 1.34 a
SAS   C28 2.10 a
SAS   H8R 1.25 a
SAS   C29 2.10 a
SAS   H9R 1.25 a
SAS  C210 2.01 a
SAS  H10R 1.34 a
SAS  H10S 1.34 a
SAS  C211 2.10 a
SAS  H11R 1.25 a
SAS  C212 2.10 a
SAS  H12R 1.25 a
SAS  C213 2.01 a
SAS  H13R 1.34 a
SAS  H13S 1.34 a
SAS  C214 2.10 a
SAS  H14R 1.25 a
SAS  C215 2.10 a
SAS  H15R 1.25 a
SAS  C216 2.01 a
SAS  H16R 1.34 a
SAS  H16S 1.34 a
SAS  C217 2.01 a
SAS  H17R 1.34 a
SAS  H17S 1.34 a
SAS  C218 2.01 a
SAS  H18R 1.34 a
SAS  H18S 1.34 a
SAS  C219 2.01 a
SAS  H19R 1.34 a
SAS  H19S 1.34 a
SAS  C220 2.04 a
SAS  H20R 1.34 a
SAS  H20S 1.34 a
SAS  H20T 1.34 a
SAS   C33 2.01 a
SAS   H3X 1.34 a
SAS   H3Y 1.34 a
SAS   C34 2.01 a
SAS   H4X 1.34 a
SAS   H4Y 1.34 a
SAS   C35 2.01 a
SAS   H5X 1.34 a
SAS   H5Y 1.34 a
SAS   C36 2.01 a
SAS   H6X 1.34 a
SAS   H6Y 1.34 a
SAS   C37 2.01 a
SAS   H7X 1.34 a
SAS   H7Y 1.34 a
SAS   C38 2.01 a
SAS   H8X 1.34 a
SAS   H8Y 1.34 a
SAS   C39 2.01 a
SAS   H9X 1.34 a
SAS   H9Y 1.34 a
SAS  C310 2.01 a
SAS  H10X 1.34 a
SAS  H10Y 1.34 a
SAS  C311 2.01 a
SAS  H11X 1.34 a
SAS  H11Y 1.34 a
SAS  C312 2.01 a
SAS  H12X 1.34 a
SAS  H12Y 1.34 a
SAS  C313 2.01 a
SAS  H13X 1.34 a
SAS  H13Y 1.34 a
SAS  C314 2.01 a
SAS  H14X 1.34 a
SAS  H14Y 1.34 a
SAS  C315 2.01 a
SAS  H15X 1.34 a
SAS  H15Y 1.34 a
SAS  C316 2.01 a
SAS  H16X 1.34 a
SAS  H16Y 1.34 a
SAS  C317 2.01 a
SAS  H17X 1.34 a
SAS  H17Y 1.34 a
SAS  C318 2.04 a
SAS  H18X 1.34 a
SAS  H18Y 1.34 a
SAS  H18Z 1.34 a
SDS   N   1.85 n
SDS   HN1 0.22 n
SDS   HN2 0.22 n
SDS   HN3 0.22 n
SDS   C12 2.28 n
SDS  H12A 1.32 n
SDS   C13 2.00 n
SDS  O13A 1.70 n
SDS  O13B 1.70 n
SDS   C11 2.01 n
SDS  H11A 1.34 n
SDS  H11B 1.34 n
SDS   P   2.15 n
SDS   O13 1.70 n
SDS   O14 1.70 n
SDS   O11 1.65 n
SDS   O12 1.65 n
SDS   C1  2.01 n
SDS   HA  1.34 n
SDS   HB  1.34 n
SDS   C2  2.28 n
SDS   HS  1.32 n
SDS   O21 1.65 n
SDS   C21 2.00 n
SDS   O22 1.70 n
SDS   C22 2.01 a
SDS   H2R 1.34 a
SDS   H2S 1.34 a
SDS   C3  2.01 n
SDS   HX  1.34 n
SDS   HY  1.34 n
SDS   O31 1.65 n
SDS   C31 2.00 n
SDS   O32 1.70 n
SDS   C32 2.01 a
SDS   H2X 1.34 a
SDS   H2Y 1.34 a
SDS   C23 2.01 a
SDS   H3R 1.34 a
SDS   H3S 1.34 a
SDS   C24 2.10 a
SDS   H4R 1.25 a
SDS   C25 2.10 a
SDS   H5R 1.25 a
SDS   C26 2.01 a
SDS   H6R 1.34 a
SDS   H6S 1.34 a
SDS   C27 2.10 a
SDS   H7R 1.25 a
SDS   C28 2.10 a
SDS   H8R 1.25 a
SDS   C29 2.01 a
SDS   H9R 1.34 a
SDS   H9S 1.34 a
SDS  C210 2.10 a
SDS  H10R 1.25 a
SDS  C211 2.10 a
SDS  H11R 1.25 a
SDS  C212 2.01 a
SDS  H12R 1.34 a
SDS  H12S 1.34 a
SDS  C213 2.10 a
SDS  H13R 1.25 a
SDS  C214 2.10 a
SDS  H14R 1.25 a
SDS  C215 2.01 a
SDS  H15R 1.34 a
SDS  H15S 1.34 a
SDS  C216 2.10 a
SDS  H16R 1.25 a
SDS  C217 2.10 a
SDS  H17R 1.25 a
SDS  C218 2.01 a
SDS  H18R 1.34 a
SDS  H18S 1.34 a
SDS  C219 2.10 a
SDS  H19R 1.25 a
SDS  C220 2.10 a
SDS  H20R 1.25 a
SDS  C221 2.01 a
SDS  H21R 1.34 a
SDS  H21S 1.34 a
SDS  C222 2.04 a
SDS  H22R 1.34 a
SDS  H22S 1.34 a
SDS  H22T 1.34 a
SDS   C33 2.01 a
SDS   H3X 1.34 a
SDS   H3Y 1.34 a
SDS   C34 2.01 a
SDS   H4X 1.34 a
SDS   H4Y 1.34 a
SDS   C35 2.01 a
SDS   H5X 1.34 a
SDS   H5Y 1.34 a
SDS   C36 2.01 a
SDS   H6X 1.34 a
SDS   H6Y 1.34 a
SDS   C37 2.01 a
SDS   H7X 1.34 a
SDS   H7Y 1.34 a
SDS   C38 2.01 a
SDS   H8X 1.34 a
SDS   H8Y 1.34 a
SDS   C39 2.01 a
SDS   H9X 1.34 a
SDS   H9Y 1.34 a
SDS  C310 2.01 a
SDS  H10X 1.34 a
SDS  H10Y 1.34 a
SDS  C311 2.01 a
SDS  H11X 1.34 a
SDS  H11Y 1.34 a
SDS  C312 2.01 a
SDS  H12X 1.34 a
SDS  H12Y 1.34 a
SDS  C313 2.01 a
SDS  H13X 1.34 a
SDS  H13Y 1.34 a
SDS  C314 2.04 a
SDS  H14X 1.34 a
SDS  H14Y 1.34 a
SDS  C315 2.01 a
SDS  H15X 1.34 a
SDS  H15Y 1.34 a
SDS  C316 2.01 a
SDS  H16X 1.34 a
SDS  H16Y 1.34 a
SDS  C317 2.01 a
SDS  H17X 1.34 a
SDS  H17Y 1.34 a
SDS  C318 2.04 a
SDS  H18X 1.34 a
SDS  H18Y 1.34 a
SDS  H18Z 1.34 a
SAI   C12 2.00 n
SAI    H2 1.34 n
SAI    O2 1.77 n
SAI   HO2 0.22 n
SAI   C13 2.00 n
SAI    H3 1.34 n
SAI    O3 1.77 n
SAI   HO3 0.22 n
SAI   C14 2.00 n
SAI    H4 1.34 n
SAI    O4 1.77 n
SAI    P4 2.15 n
SAI  OP42 1.77 n
SAI  HP42 0.22 n
SAI  OP43 1.70 n
SAI  OP44 1.70 n
SAI   C15 2.00 n
SAI    H5 1.34 n
SAI    O5 1.77 n
SAI    P5 2.15 n
SAI  OP52 1.70 n
SAI  OP53 1.70 n
SAI  OP54 1.70 n
SAI   C16 2.00 n
SAI    H6 1.34 n
SAI    O6 1.77 n 
SAI   HO6 0.22 n
SAI   C11 2.00 n
SAI    H1 1.34 n
SAI   P   2.15 n
SAI   O13 1.70 n
SAI   O14 1.70 n
SAI   O11 1.65 n
SAI   O12 1.77 n
SAI   C1  2.01 n
SAI   HA  1.34 n
SAI   HB  1.34 n
SAI   C2  2.28 n
SAI   HS  1.32 n
SAI   O21 1.65 n
SAI   C21 2.00 n
SAI   O22 1.70 n
SAI   C22 2.01 a
SAI   H2R 1.34 a
SAI   H2S 1.34 a
SAI   C3  2.01 n
SAI   HX  1.34 n
SAI   HY  1.34 n
SAI   O31 1.65 n
SAI   C31 2.00 n
SAI   O32 1.70 n
SAI   C32 2.01 a
SAI   H2X 1.34 a
SAI   H2Y 1.34 a
SAI   C23 2.01 a
SAI   H3R 1.34 a
SAI   H3S 1.34 a
SAI   C24 2.01 a
SAI   H4R 1.34 a
SAI   H4S 1.34 a
SAI   C25 2.10 a
SAI   H5R 1.25 a
SAI   C26 2.10 a
SAI   H6R 1.25 a
SAI   C27 2.01 a
SAI   H7R 1.34 a
SAI   H7S 1.34 a
SAI   C28 2.10 a
SAI   H8R 1.25 a
SAI   C29 2.10 a
SAI   H9R 1.25 a
SAI  C210 2.01 a
SAI  H10R 1.34 a
SAI  H10S 1.34 a
SAI  C211 2.10 a
SAI  H11R 1.25 a
SAI  C212 2.10 a
SAI  H12R 1.25 a
SAI  C213 2.01 a
SAI  H13R 1.34 a
SAI  H13S 1.34 a
SAI  C214 2.10 a
SAI  H14R 1.25 a
SAI  C215 2.10 a
SAI  H15R 1.25 a
SAI  C216 2.01 a
SAI  H16R 1.34 a
SAI  H16S 1.34 a
SAI  C217 2.01 a
SAI  H17R 1.34 a
SAI  H17S 1.34 a
SAI  C218 2.01 a
SAI  H18R 1.34 a
SAI  H18S 1.34 a
SAI  C219 2.01 a
SAI  H19R 1.34 a
SAI  H19S 1.34 a
SAI  C220 2.04 a
SAI  H20R 1.34 a
SAI  H20S 1.34 a
SAI  H20T 1.34 a
SAI   C33 2.01 a
SAI   H3X 1.34 a
SAI   H3Y 1.34 a
SAI   C34 2.01 a
SAI   H4X 1.34 a
SAI   H4Y 1.34 a
SAI   C35 2.01 a
SAI   H5X 1.34 a
SAI   H5Y 1.34 a
SAI   C36 2.01 a
SAI   H6X 1.34 a
SAI   H6Y 1.34 a
SAI   C37 2.01 a
SAI   H7X 1.34 a
SAI   H7Y 1.34 a
SAI   C38 2.01 a
SAI   H8X 1.34 a
SAI   H8Y 1.34 a
SAI   C39 2.01 a
SAI   H9X 1.34 a
SAI   H9Y 1.34 a
SAI  C310 2.01 a
SAI  H10X 1.34 a
SAI  H10Y 1.34 a
SAI  C311 2.01 a
SAI  H11X 1.34 a
SAI  H11Y 1.34 a
SAI  C312 2.01 a
SAI  H12X 1.34 a
SAI  H12Y 1.34 a
SAI  C313 2.01 a
SAI  H13X 1.34 a
SAI  H13Y 1.34 a
SAI  C314 2.01 a
SAI  H14X 1.34 a
SAI  H14Y 1.34 a
SAI  C315 2.01 a
SAI  H15X 1.34 a
SAI  H15Y 1.34 a
SAI  C316 2.01 a
SAI  H16X 1.34 a
SAI  H16Y 1.34 a
SAI  C317 2.01 a
SAI  H17X 1.34 a
SAI  H17Y 1.34 a
SAI  C318 2.04 a
SAI  H18X 1.34 a
SAI  H18Y 1.34 a
SAI  H18Z 1.34 a
DLP   N   1.85 n
DLP   C13 2.06 n
DLP  H13A 0.70 n
DLP  H13B 0.70 n
DLP  H13C 0.70 n
DLP   C14 2.06 n
DLP  H14A 0.70 n
DLP  H14B 0.70 n
DLP  H14C 0.70 n
DLP   C15 2.06 n
DLP  H15A 0.70 n
DLP  H15B 0.70 n
DLP  H15C 0.70 n
DLP   C12 2.01 n
DLP  H12A 0.70 n
DLP  H12B 0.70 n
DLP   C11 2.01 n
DLP  H11A 1.34 n
DLP  H11B 1.34 n
DLP   P   2.15 n
DLP   O13 1.70 n
DLP   O14 1.70 n
DLP   O11 1.65 n
DLP   O12 1.65 n
DLP   C1  2.01 n
DLP   HA  1.34 n
DLP   HB  1.34 n
DLP   C2  2.28 n
DLP   HS  1.32 n
DLP   O21 1.65 n
DLP   C21 2.00 n
DLP   O22 1.70 n
DLP   C22 2.01 a
DLP   H2R 1.34 a
DLP   H2S 1.34 a
DLP   C3  2.01 n
DLP   HX  1.34 n
DLP   HY  1.34 n
DLP   O31 1.65 n
DLP   C31 2.00 n
DLP   O32 1.70 n
DLP   C32 2.01 a
DLP   H2X 1.34 a
DLP   H2Y 1.34 a
DLP   C23 2.01 a
DLP   H3R 1.34 a
DLP   H3S 1.34 a
DLP   C24 2.01 a
DLP   H4R 1.34 a
DLP   H4S 1.34 a
DLP   C25 2.01 a
DLP   H5R 1.34 a
DLP   H5S 1.34 a
DLP   C26 2.01 a
DLP   H6R 1.34 a
DLP   H6S 1.34 a
DLP   C27 2.01 a
DLP   H7R 1.34 a
DLP   H7S 1.34 a
DLP   C28 2.01 a
DLP   H8R 1.34 a
DLP   H8S 1.34 a
DLP   C29 2.10 a
DLP   H9R 1.25 a
DLP  C210 2.10 a
DLP  H10R 1.25 a
DLP  C211 2.01 a
DLP  H11R 1.34 a
DLP  H11S 1.34 a
DLP  C212 2.10 a
DLP  H12R 1.25 a
DLP  C213 2.10 a
DLP  H13R 1.25 a
DLP  C214 2.01 a
DLP  H14R 1.34 a
DLP  H14S 1.34 a
DLP  C215 2.01 a
DLP  H15R 1.34 a
DLP  H15S 1.34 a
DLP  C216 2.01 a
DLP  H16R 1.34 a
DLP  H16S 1.34 a
DLP  C217 2.01 a
DLP  H17R 1.34 a
DLP  H17S 1.34 a
DLP  C218 2.04 a
DLP  H18R 1.34 a
DLP  H18S 1.34 a
DLP  H18T 1.34 a
DLP   C33 2.01 a
DLP   H3X 1.34 a
DLP   H3Y 1.34 a
DLP   C34 2.01 a
DLP   H4X 1.34 a
DLP   H4Y 1.34 a
DLP   C35 2.01 a
DLP   H5X 1.34 a
DLP   H5Y 1.34 a
DLP   C36 2.01 a
DLP   H6X 1.34 a
DLP   H6Y 1.34 a
DLP   C37 2.01 a
DLP   H7X 1.34 a
DLP   H7Y 1.34 a
DLP   C38 2.01 a
DLP   H8X 1.34 a
DLP   H8Y 1.34 a
DLP   C39 2.10 a
DLP   H9X 1.25 a
DLP  C310 2.10 a
DLP  H10X 1.25 a
DLP  C311 2.01 a
DLP  H11X 1.34 a
DLP  H11Y 1.34 a
DLP  C312 2.10 a
DLP  H12X 1.25 a
DLP  C313 2.10 a
DLP  H13X 1.25 a
DLP  C314 2.01 a
DLP  H14X 1.34 a
DLP  H14Y 1.34 a
DLP  C315 2.01 a
DLP  H15X 1.34 a
DLP  H15Y 1.34 a
DLP  C316 2.01 a
DLP  H16X 1.34 a
DLP  H16Y 1.34 a
DLP  C317 2.01 a
DLP  H17X 1.34 a
DLP  H17Y 1.34 a
DLP  C318 2.04 a
DLP  H18X 1.34 a
DLP  H18Y 1.34 a
DLP  H18Z 1.34 a
DUP   N   1.85 n
DUP   C13 2.06 n
DUP  H13A 0.70 n
DUP  H13B 0.70 n
DUP  H13C 0.70 n
DUP   C14 2.06 n
DUP  H14A 0.70 n
DUP  H14B 0.70 n
DUP  H14C 0.70 n
DUP   C15 2.06 n
DUP  H15A 0.70 n
DUP  H15B 0.70 n
DUP  H15C 0.70 n
DUP   C12 2.01 n
DUP  H12A 0.70 n
DUP  H12B 0.70 n
DUP   C11 2.01 n
DUP  H11A 1.34 n
DUP  H11B 1.34 n
DUP   P   2.15 n
DUP   O13 1.70 n
DUP   O14 1.70 n
DUP   O11 1.65 n
DUP   O12 1.65 n
DUP   C1  2.01 n
DUP   HA  1.34 n
DUP   HB  1.34 n
DUP   C2  2.28 n
DUP   HS  1.32 n
DUP   O21 1.65 n
DUP   C21 2.00 n
DUP   O22 1.70 n
DUP   C22 2.01 a
DUP   H2R 1.34 a
DUP   H2S 1.34 a
DUP   C3  2.01 n
DUP   HX  1.34 n
DUP   HY  1.34 n
DUP   O31 1.65 n
DUP   C31 2.00 n
DUP   O32 1.70 n
DUP   C32 2.01 a
DUP   H2X 1.34 a
DUP   H2Y 1.34 a
DUP   C23 2.01 a
DUP   H3R 1.34 a
DUP   H3S 1.34 a
DUP   C24 2.01 a
DUP   H4R 1.34 a
DUP   H4S 1.34 a
DUP   C25 2.01 a
DUP   H5R 1.34 a
DUP   H5S 1.34 a
DUP   C26 2.01 a
DUP   H6R 1.34 a
DUP   H6S 1.34 a
DUP   C27 2.01 a
DUP   H7R 1.34 a
DUP   H7S 1.34 a
DUP   C28 2.01 a
DUP   H8R 1.34 a
DUP   H8S 1.34 a
DUP   C29 2.10 a
DUP   H9R 1.25 a
DUP  C210 2.10 a
DUP  H10R 1.25 a
DUP  C211 2.01 a
DUP  H11R 1.34 a
DUP  H11S 1.34 a
DUP  C212 2.10 a
DUP  H12R 1.25 a
DUP  C213 2.10 a
DUP  H13R 1.25 a
DUP  C214 2.01 a
DUP  H14R 1.34 a
DUP  H14S 1.34 a
DUP  C215 2.01 a
DUP  H15R 1.34 a
DUP  H15S 1.34 a
DUP  C216 2.01 a
DUP  H16R 1.34 a
DUP  H16S 1.34 a
DUP  C217 2.01 a
DUP  H17R 1.34 a
DUP  H17S 1.34 a
DUP  C218 2.04 a
DUP  H18R 1.34 a
DUP  H18S 1.34 a
DUP  H18T 1.34 a
DUP   C33 2.01 a
DUP   H3X 1.34 a
DUP   H3Y 1.34 a
DUP   C34 2.01 a
DUP   H4X 1.34 a
DUP   H4Y 1.34 a
DUP   C35 2.01 a
DUP   H5X 1.34 a
DUP   H5Y 1.34 a
DUP   C36 2.01 a
DUP   H6X 1.34 a
DUP   H6Y 1.34 a
DUP   C37 2.01 a
DUP   H7X 1.34 a
DUP   H7Y 1.34 a
DUP   C38 2.01 a
DUP   H8X 1.34 a
DUP   H8Y 1.34 a
DUP   C39 2.10 a
DUP   H9X 1.25 a
DUP  C310 2.10 a
DUP  H10X 1.25 a
DUP  C311 2.01 a
DUP  H11X 1.34 a
DUP  H11Y 1.34 a
DUP  C312 2.10 a
DUP  H12X 1.25 a
DUP  C313 2.10 a
DUP  H13X 1.25 a
DUP  C314 2.01 a
DUP  H14X 1.34 a
DUP  H14Y 1.34 a
DUP  C315 2.01 a
DUP  H15X 1.34 a
DUP  H15Y 1.34 a
DUP  C316 2.01 a
DUP  H16X 1.34 a
DUP  H16Y 1.34 a
DUP  C317 2.01 a
DUP  H17X 1.34 a
DUP  H17Y 1.34 a
DUP  C318 2.04 a
DUP  H18X 1.34 a
DUP  H18Y 1.34 a
DUP  H18Z 1.34 a
DDP   N   1.85 n
DDP   C12 2.01 n
DDP  H12A 0.70 n
DDP  H12B 0.70 n
DDP   C13 2.06 n
DDP  H13A 0.70 n
DDP  H13B 0.70 n
DDP  H13C 0.70 n
DDP   C14 2.06 n
DDP  H14A 0.70 n
DDP  H14B 0.70 n
DDP  H14C 0.70 n
DDP   C15 2.06 n
DDP  H15A 0.70 n
DDP  H15B 0.70 n
DDP  H15C 0.70 n
DDP   C11 2.01 n
DDP  H11A 1.34 n
DDP  H11B 1.34 n
DDP   P   2.15 n
DDP   O13 1.70 n
DDP   O14 1.70 n
DDP   O11 1.65 n
DDP   O12 1.65 n
DDP   C1  2.01 n
DDP   HA  1.34 n
DDP   HB  1.34 n
DDP   C2  2.28 n
DDP   HS  1.32 n
DDP   O21 1.65 n
DDP   C21 2.00 n
DDP   O22 1.70 n
DDP   C22 2.01 a
DDP   H2R 1.34 a
DDP   H2S 1.34 a
DDP   C3  2.01 n
DDP   HX  1.34 n
DDP   HY  1.34 n
DDP   O31 1.65 n
DDP   C31 2.00 n
DDP   O32 1.70 n
DDP   C32 2.01 a
DDP   H2X 1.34 a
DDP   H2Y 1.34 a
DDP   C23 2.01 a
DDP   H3R 1.34 a
DDP   H3S 1.34 a
DDP   C24 2.10 a
DDP   H4R 1.25 a
DDP   C25 2.10 a
DDP   H5R 1.25 a
DDP   C26 2.01 a
DDP   H6R 1.34 a
DDP   H6S 1.34 a
DDP   C27 2.10 a
DDP   H7R 1.25 a
DDP   C28 2.10 a
DDP   H8R 1.25 a
DDP   C29 2.01 a
DDP   H9R 1.34 a
DDP   H9S 1.34 a
DDP  C210 2.10 a
DDP  H10R 1.25 a
DDP  C211 2.10 a
DDP  H11R 1.25 a
DDP  C212 2.01 a
DDP  H12R 1.34 a
DDP  H12S 1.34 a
DDP  C213 2.10 a
DDP  H13R 1.25 a
DDP  C214 2.10 a
DDP  H14R 1.25 a
DDP  C215 2.01 a
DDP  H15R 1.34 a
DDP  H15S 1.34 a
DDP  C216 2.10 a
DDP  H16R 1.25 a
DDP  C217 2.10 a
DDP  H17R 1.25 a
DDP  C218 2.01 a
DDP  H18R 1.34 a
DDP  H18S 1.34 a
DDP  C219 2.10 a
DDP  H19R 1.25 a
DDP  C220 2.10 a
DDP  H20R 1.25 a
DDP  C221 2.01 a
DDP  H21R 1.34 a
DDP  H21S 1.34 a
DDP  C222 2.04 a
DDP  H22R 1.34 a
DDP  H22S 1.34 a
DDP  H22T 1.34 a
DDP   C33 2.01 a
DDP   H3X 1.34 a
DDP   H3Y 1.34 a
DDP   C34 2.10 a
DDP   H4X 1.25 a
DDP   C35 2.10 a
DDP   H5X 1.25 a
DDP   C36 2.01 a
DDP   H6X 1.34 a
DDP   H6Y 1.34 a
DDP   C37 2.10 a
DDP   H7X 1.25 a
DDP   C38 2.10 a
DDP   H8X 1.25 a
DDP   C39 2.01 a
DDP   H9X 1.34 a
DDP   H9Y 1.34 a
DDP  C310 2.10 a
DDP  H10X 1.25 a
DDP  C311 2.10 a
DDP  H11X 1.25 a
DDP  C312 2.01 a
DDP  H12X 1.34 a
DDP  H12Y 1.34 a
DDP  C313 2.10 a
DDP  H13X 1.25 a
DDP  C314 2.10 a
DDP  H14X 1.25 a
DDP  C315 2.01 a
DDP  H15X 1.34 a
DDP  H15Y 1.34 a
DDP  C316 2.10 a
DDP  H16X 1.25 a
DDP  C317 2.10 a
DDP  H17X 1.25 a
DDP  C318 2.01 a
DDP  H18X 1.34 a
DDP  H18Y 1.34 a
DDP  C319 2.10 a
DDP  H19X 1.25 a
DDP  C320 2.10 a
DDP  H20X 1.25 a
DDP  C321 2.01 a
DDP  H21X 1.34 a
DDP  H21Y 1.34 a
DDP  C322 2.04 a
DDP  H22X 1.34 a
DDP  H22Y 1.34 a
DDP  H22Z 1.34 a
DEP   N   1.85 n
DEP   C12 2.01 n
DEP  H12A 0.70 n
DEP  H12B 0.70 n
DEP   C13 2.06 n
DEP  H13A 0.70 n
DEP  H13B 0.70 n
DEP  H13C 0.70 n
DEP   C14 2.06 n
DEP  H14A 0.70 n
DEP  H14B 0.70 n
DEP  H14C 0.70 n
DEP   C15 2.06 n
DEP  H15A 0.70 n
DEP  H15B 0.70 n
DEP  H15C 0.70 n
DEP   C11 2.01 n
DEP  H11A 1.34 n
DEP  H11B 1.34 n
DEP   P   2.15 n
DEP   O13 1.70 n
DEP   O14 1.70 n
DEP   O11 1.65 n
DEP   O12 1.65 n
DEP   C1  2.01 n
DEP   HA  1.34 n
DEP   HB  1.34 n
DEP   C2  2.28 n
DEP   HS  1.32 n
DEP   O21 1.65 n
DEP   C21 2.00 n
DEP   O22 1.70 n
DEP   C22 2.01 a
DEP   H2R 1.34 a
DEP   H2S 1.34 a
DEP   C3  2.01 n
DEP   HX  1.34 n
DEP   HY  1.34 n
DEP   O31 1.65 n
DEP   C31 2.00 n
DEP   O32 1.70 n
DEP   C32 2.01 a
DEP   H2X 1.34 a
DEP   H2Y 1.34 a
DEP   C23 2.01 a
DEP   H3R 1.34 a
DEP   H3S 1.34 a
DEP   C24 2.01 a
DEP   H4R 1.34 a
DEP   H4S 1.34 a
DEP   C25 2.01 a
DEP   H5R 1.34 a
DEP   H5S 1.34 a
DEP   C26 2.01 a
DEP   H6R 1.34 a
DEP   H6S 1.34 a
DEP   C27 2.01 a
DEP   H7R 1.34 a
DEP   H7S 1.34 a
DEP   C28 2.01 a
DEP   H8R 1.34 a
DEP   H8S 1.34 a
DEP   C29 2.01 a
DEP   H9R 1.34 a
DEP   H9S 1.34 a
DEP  C210 2.01 a
DEP  H10R 1.34 a
DEP  H10S 1.34 a
DEP  C211 2.01 a
DEP  H11R 1.34 a
DEP  H11S 1.34 a
DEP  C212 2.01 a
DEP  H12R 1.34 a
DEP  H12S 1.34 a
DEP  C213 2.10 a
DEP  H13R 1.25 a
DEP  C214 2.10 a
DEP  H14R 1.25 a
DEP  C215 2.01 a
DEP  H15R 1.34 a
DEP  H15S 1.34 a
DEP  C216 2.01 a
DEP  H16R 1.34 a
DEP  H16S 1.34 a
DEP  C217 2.01 a
DEP  H17R 1.34 a
DEP  H17S 1.34 a
DEP  C218 2.01 a
DEP  H18R 1.34 a
DEP  H18S 1.34 a
DEP  C219 2.01 a
DEP  H19R 1.34 a
DEP  H19S 1.34 a
DEP  C220 2.01 a
DEP  H20R 1.34 a
DEP  H20S 1.34 a
DEP  C221 2.01 a
DEP  H21R 1.34 a
DEP  H21S 1.34 a
DEP  C222 2.04 a
DEP  H22R 1.34 a
DEP  H22S 1.34 a
DEP  H22T 1.34 a
DEP   C33 2.01 a
DEP   H3X 1.34 a
DEP   H3Y 1.34 a
DEP   C34 2.01 a
DEP   H4X 1.34 a
DEP   H4Y 1.34 a
DEP   C35 2.01 a
DEP   H5X 1.34 a
DEP   H5Y 1.34 a
DEP   C36 2.01 a
DEP   H6X 1.34 a
DEP   H6Y 1.34 a
DEP   C37 2.01 a
DEP   H7X 1.34 a
DEP   H7Y 1.34 a
DEP   C38 2.01 a
DEP   H8X 1.34 a
DEP   H8Y 1.34 a
DEP   C39 2.01 a
DEP   H9X 1.34 a
DEP   H9Y 1.34 a
DEP  C310 2.01 a
DEP  H10X 1.34 a
DEP  H10Y 1.34 a
DEP  C311 2.01 a
DEP  H11X 1.34 a
DEP  H11Y 1.34 a
DEP  C312 2.01 a
DEP  H12X 1.34 a
DEP  H12Y 1.34 a
DEP  C313 2.10 a
DEP  H13X 1.25 a
DEP  C314 2.10 a
DEP  H14X 1.25 a
DEP  C315 2.01 a
DEP  H15X 1.34 a
DEP  H15Y 1.34 a
DEP  C316 2.01 a
DEP  H16X 1.34 a
DEP  H16Y 1.34 a
DEP  C317 2.01 a
DEP  H17X 1.34 a
DEP  H17Y 1.34 a
DEP  C318 2.01 a
DEP  H18X 1.34 a
DEP  H18Y 1.34 a
DEP  C319 2.01 a
DEP  H19X 1.34 a
DEP  H19Y 1.34 a
DEP  C320 2.01 a
DEP  H20X 1.34 a
DEP  H20Y 1.34 a
DEP  C321 2.01 a
DEP  H21X 1.34 a
DEP  H21Y 1.34 a
DEP  C322 2.04 a
DEP  H22X 1.34 a
DEP  H22Y 1.34 a
DEP  H22Z 1.34 a
CHL   C3  2.01 a
CHL   H3  1.34 a
CHL   O3  1.77 n
CHL   H3' 0.22 n
CHL   C4  2.02 a 
CHL   H4A 1.34 a
CHL   H4B 1.34 a
CHL   C5  2.10 a 
CHL   C6  2.10 a 
CHL   H6  1.25 a
CHL   C7  2.02 a 
CHL   H7A 1.34 a
CHL   H7B 1.34 a
CHL   C8  2.01 a
CHL   H8  1.34 a
CHL   C14 2.01 a
CHL   H14 1.34 a
CHL   C15 2.02 a
CHL  H15A 1.34 a
CHL  H15B 1.34 a
CHL   C16 2.02 a
CHL  H16A 1.34 a
CHL  H16B 1.34 a
CHL   C17 2.01 a
CHL   H17 1.34 a
CHL   C13 2.01 a
CHL   C18 2.04 a
CHL  H18A 1.34 a
CHL  H18B 1.34 a
CHL  H18C 1.34 a
CHL   C12 2.02 a
CHL  H12A 1.34 a
CHL  H12B 1.34 a
CHL   C11 2.02 a
CHL  H11A 1.34 a
CHL  H11B 1.34 a
CHL   C9  2.01 a
CHL   H9  1.34 a
CHL   C10 2.01 a
CHL   C19 2.04 a
CHL  H19A 1.34 a
CHL  H19B 1.34 a
CHL  H19C 1.34 a
CHL   C1  2.02 a
CHL   H1A 1.34 a
CHL   H1B 1.34 a
CHL   C2  2.02 a
CHL   H2A 1.34 a
CHL   H2B 1.34 a
CHL   C20 2.28 a
CHL   H20 1.32 a
CHL   C21 2.04 a
CHL  H21A 1.34 a
CHL  H21B 1.34 a
CHL  H21C 1.34 a
CHL   C22 2.01 a
CHL  H22A 1.34 a
CHL  H22B 1.34 a
CHL   C23 2.01 a
CHL  H23A 1.34 a
CHL  H23B 1.34 a
CHL   C24 2.01 a
CHL  H24A 1.34 a
CHL  H24B 1.34 a
CHL   C25 2.28 a
CHL   H25 1.32 a
CHL   C26 2.04 a
CHL  H26A 1.34 a
CHL  H26B 1.34 a
CHL  H26C 1.34 a
CHL   C27 2.04 a
CHL  H27A 1.34 a
CHL  H27B 1.34 a
CHL  H27C 1.34 a
ERG   C3  2.01 a
ERG   O3  1.77 n
ERG   H3' 0.22 n
ERG   H3  1.34 a
ERG   C4  2.02 a
ERG   H4A 1.34 a
ERG   H4B 1.34 a
ERG   C5  2.10 a
ERG   C6  2.10 a
ERG   H6  1.25 a
ERG   C7  2.10 a
ERG   H7  1.25 a
ERG   C8  2.10 a
ERG   C14 2.01 a
ERG   H14 1.34 a
ERG   C15 2.02 a
ERG  H15A 1.34 a
ERG  H15B 1.34 a
ERG   C16 2.02 a
ERG  H16A 1.34 a
ERG  H16B 1.34 a
ERG   C17 2.01 a
ERG   H17 1.34 a
ERG   C13 2.01 a
ERG   C18 2.04 a
ERG  H18A 1.34 a
ERG  H18B 1.34 a
ERG  H18C 1.34 a
ERG   C12 2.02 a
ERG  H12A 1.34 a
ERG  H12B 1.34 a
ERG   C11 2.02 a
ERG  H11A 1.34 a
ERG  H11B 1.34 a
ERG   C9  2.01 a
ERG   H9  1.34 a
ERG   C10 2.01 a
ERG   C19 2.04 a
ERG  H19A 1.34 a
ERG  H19B 1.34 a
ERG  H19C 1.34 a
ERG   C1  2.02 a
ERG   H1A 1.34 a
ERG   H1B 1.34 a
ERG   C2  2.02 a
ERG   H2A 1.34 a
ERG   H2B 1.34 a
ERG   C20 2.28 a
ERG   H20 1.32 a
ERG   C21 2.04 a
ERG  H21A 1.34 a
ERG  H21B 1.34 a
ERG  H21C 1.34 a
ERG   C22 2.10 a
ERG   H22 1.25 a
ERG   C23 2.10 a
ERG   H23 1.25 a
ERG   C24 2.28 a
ERG   H24 1.32 a
ERG   C25 2.28 a
ERG   H25 1.32 a
ERG   C26 2.04 a
ERG  H26A 1.34 a
ERG  H26B 1.34 a
ERG  H26C 1.34 a
ERG   C27 2.04 a
ERG  H27A 1.34 a
ERG  H27B 1.34 a
ERG  H27C 1.34 a
ERG   C28 2.04 a
ERG  H28A 1.34 a
ERG  H28B 1.34 a
ERG  H28C 1.34 a
YOA   P   2.15 n
YOA   O13 1.70 n
YOA   O14 1.70 n
YOA   O11 1.65 n
YOA   O12 1.77 n
YOA   H12 0.22 n
YOA   C1  2.01 n
YOA   HA  1.34 n
YOA   HB  1.34 n
YOA   C2  2.28 n
YOA   HS  1.32 n
YOA   O21 1.65 n
YOA   C21 2.00 n
YOA   O22 1.70 n
YOA   C22 2.01 a
YOA   H2R 1.34 a
YOA   H2S 1.34 a
YOA   C3  2.01 n
YOA   HX  1.34 n
YOA   HY  1.34 n
YOA   O31 1.65 n
YOA   C31 2.00 n
YOA   O32 1.70 n
YOA   C32 2.01 a
YOA   H2X 1.34 a
YOA   H2Y 1.34 a
YOA   C23 2.01 a
YOA   H3R 1.34 a
YOA   H3S 1.34 a
YOA   C24 2.01 a
YOA   H4R 1.34 a
YOA   H4S 1.34 a
YOA   C25 2.01 a
YOA   H5R 1.34 a
YOA   H5S 1.34 a
YOA   C26 2.01 a
YOA   H6R 1.34 a
YOA   H6S 1.34 a
YOA   C27 2.01 a
YOA   H7R 1.34 a
YOA   H7S 1.34 a
YOA   C28 2.01 a
YOA   H8R 1.34 a
YOA   H8S 1.34 a
YOA   C29 2.10 a
YOA   H9R 1.25 a
YOA  C210 2.10 a
YOA  C210 2.10 a
YOA  H10R 1.25 a
YOA  C211 2.01 a
YOA  C211 2.01 a
YOA  H11R 1.34 a
YOA  H11S 1.34 a
YOA  C212 2.01 a
YOA  C212 2.01 a
YOA  H12R 1.34 a
YOA  H12S 1.34 a
YOA  C213 2.01 a
YOA  C213 2.01 a
YOA  H13R 1.34 a
YOA  H13S 1.34 a
YOA  C214 2.01 a
YOA  C214 2.01 a
YOA  H14R 1.34 a
YOA  H14S 1.34 a
YOA  C215 2.01 a
YOA  C215 2.01 a
YOA  H15R 1.34 a
YOA  H15S 1.34 a
YOA  C216 2.01 a
YOA  C216 2.01 a
YOA  H16R 1.34 a
YOA  H16S 1.34 a
YOA  C217 2.01 a
YOA  C217 2.01 a
YOA  H17R 1.34 a
YOA  H17S 1.34 a
YOA  C218 2.04 a
YOA  C218 2.04 a
YOA  H18R 1.34 a
YOA  H18S 1.34 a
YOA  H18T 1.34 a
YOA   C33 2.01 a
YOA   H3X 1.34 a
YOA   H3Y 1.34 a
YOA   C34 2.01 a
YOA   H4X 1.34 a
YOA   H4Y 1.34 a
YOA   C35 2.01 a
YOA   H5X 1.34 a
YOA   H5Y 1.34 a
YOA   C36 2.01 a
YOA   H6X 1.34 a
YOA   H6Y 1.34 a
YOA   C37 2.01 a
YOA   H7X 1.34 a
YOA   H7Y 1.34 a
YOA   C38 2.01 a
YOA   H8X 1.34 a
YOA   H8Y 1.34 a
YOA   C39 2.10 a
YOA   H9X 1.25 a
YOA  C310 2.10 a
YOA  C310 2.10 a
YOA  H10X 1.25 a
YOA  C311 2.01 a
YOA  C311 2.01 a
YOA  H11X 1.34 a
YOA  H11Y 1.34 a
YOA  C312 2.01 a
YOA  C312 2.01 a
YOA  H12X 1.34 a
YOA  H12Y 1.34 a
YOA  C313 2.01 a
YOA  C313 2.01 a
YOA  H13X 1.34 a
YOA  H13Y 1.34 a
YOA  C314 2.01 a
YOA  C314 2.01 a
YOA  H14X 1.34 a
YOA  H14Y 1.34 a
YOA  C315 2.01 a
YOA  C315 2.01 a
YOA  H15X 1.34 a
YOA  H15Y 1.34 a
YOA  C316 2.04 a
YOA  C316 2.04 a
YOA  H16X 1.34 a
YOA  H16Y 1.34 a
YOA  H16Z 1.34 a
POA   P   2.15 n
POA   O13 1.70 n
POA   O14 1.70 n
POA   O11 1.65 n
POA   O12 1.77 n
POA   H12 0.22 n 
POA   C1  2.01 n
POA   HA  1.34 n
POA   HB  1.34 n
POA   C2  2.28 n
POA   HS  1.32 n
POA   O21 1.65 n
POA   C21 2.00 n
POA   O22 1.70 n
POA   C22 2.01 a
POA   H2R 1.34 a
POA   H2S 1.34 a
POA   C3  2.01 n
POA   HX  1.34 n
POA   HY  1.34 n
POA   O31 1.65 n
POA   C31 2.00 n
POA   O32 1.70 n
POA   C32 2.01 a
POA   H2X 1.34 a
POA   H2Y 1.34 a
POA   C23 2.01 a
POA   H3R 1.34 a
POA   H3S 1.34 a
POA   C24 2.01 a
POA   H4R 1.34 a
POA   H4S 1.34 a
POA   C25 2.01 a
POA   H5R 1.34 a
POA   H5S 1.34 a
POA   C26 2.01 a
POA   H6R 1.34 a
POA   H6S 1.34 a
POA   C27 2.01 a
POA   H7R 1.34 a
POA   H7S 1.34 a
POA   C28 2.01 a
POA   H8R 1.34 a
POA   H8S 1.34 a
POA   C29 2.10 a
POA   H9R 1.25 a
POA   H91 1.25 a
POA  C210 2.10 a
POA  C210 2.10 a
POA  H10R 1.25 a
POA  H101 1.25 a
POA  H101 1.25 a
POA  C211 2.01 a
POA  C211 2.01 a
POA  H11R 1.34 a
POA  H11S 1.34 a
POA  C212 2.01 a
POA  C212 2.01 a
POA  H12R 1.34 a
POA  H12S 1.34 a
POA  C213 2.01 a
POA  C213 2.01 a
POA  H13R 1.34 a
POA  H13S 1.34 a
POA  C214 2.01 a
POA  C214 2.01 a
POA  H14R 1.34 a
POA  H14S 1.34 a
POA  C215 2.01 a
POA  C215 2.01 a
POA  H15R 1.34 a
POA  H15S 1.34 a
POA  C216 2.01 a
POA  C216 2.01 a
POA  H16R 1.34 a
POA  H16S 1.34 a
POA  C217 2.01 a
POA  C217 2.01 a
POA  H17R 1.34 a
POA  H17S 1.34 a
POA  C218 2.04 a
POA  C218 2.04 a
POA  H18R 1.34 a
POA  H18S 1.34 a
POA  H18T 1.34 a
POA   C33 2.01 a
POA   H3X 1.34 a
POA   H3Y 1.34 a
POA   C34 2.01 a
POA   H4X 1.34 a
POA   H4Y 1.34 a
POA   C35 2.01 a
POA   H5X 1.34 a
POA   H5Y 1.34 a
POA   C36 2.01 a
POA   H6X 1.34 a
POA   H6Y 1.34 a
POA   C37 2.01 a
POA   H7X 1.34 a
POA   H7Y 1.34 a
POA   C38 2.01 a
POA   H8X 1.34 a
POA   H8Y 1.34 a
POA   C39 2.01 a
POA   H9X 1.34 a
POA   H9Y 1.34 a
POA  C310 2.01 a
POA  C310 2.01 a
POA  H10X 1.34 a
POA  H10Y 1.34 a
POA  C311 2.01 a
POA  C311 2.01 a
POA  H11X 1.34 a
POA  H11Y 1.34 a
POA  C312 2.01 a
POA  C312 2.01 a
POA  H12X 1.34 a
POA  H12Y 1.34 a
POA  C313 2.01 a
POA  C313 2.01 a
POA  H13X 1.34 a
POA  H13Y 1.34 a
POA  C314 2.01 a
POA  C314 2.01 a
POA  H14X 1.34 a
POA  H14Y 1.34 a
POA  C315 2.01 a
POA  C315 2.01 a
POA  H15X 1.34 a
POA  H15Y 1.34 a
POA  C316 2.04 a
POA  C316 2.04 a
POA  H16X 1.34 a
POA  H16Y 1.34 a
POA  H16Z 1.34 a
DYC   N   1.85 n
DYC   C13 2.06 n
DYC  H13A 0.70 n
DYC  H13B 0.70 n
DYC  H13C 0.70 n
DYC   C14 2.06 n
DYC  H14A 0.70 n
DYC  H14B 0.70 n
DYC  H14C 0.70 n
DYC   C15 2.06 n
DYC  H15A 0.70 n
DYC  H15B 0.70 n
DYC  H15C 0.70 n
DYC   C12 2.01 n
DYC  H12A 0.70 n
DYC  H12B 0.70 n
DYC   C11 2.01 n
DYC  H11A 1.34 n
DYC  H11B 1.34 n
DYC   P   2.15 n
DYC   O13 1.70 n
DYC   O14 1.70 n
DYC   O11 1.65 n
DYC   O12 1.65 n
DYC   C1  2.01 n
DYC   HA  1.34 n
DYC   HB  1.34 n
DYC   C2  2.28 n
DYC   HS  1.32 n
DYC   O21 1.65 n
DYC   C21 2.00 n
DYC   O22 1.70 n
DYC   C22 2.01 a
DYC   H2R 1.34 a
DYC   H2S 1.34 a
DYC   C3  2.01 n
DYC   HX  1.34 n
DYC   HY  1.34 n
DYC   O31 1.65 n
DYC   C31 2.00 n
DYC   O32 1.70 n
DYC   C32 2.01 a
DYC   H2X 1.34 a
DYC   H2Y 1.34 a
DYC   C23 2.01 a
DYC   H3R 1.34 a
DYC   H3S 1.34 a
DYC   C24 2.01 a
DYC   H4R 1.34 a
DYC   H4S 1.34 a
DYC   C25 2.01 a
DYC   H5R 1.34 a
DYC   H5S 1.34 a
DYC   C26 2.01 a
DYC   H6R 1.34 a
DYC   H6S 1.34 a
DYC   C27 2.01 a
DYC   H7R 1.34 a
DYC   H7S 1.34 a
DYC   C28 2.01 a
DYC   H8R 1.34 a
DYC   H8S 1.34 a
DYC   C29 2.10 a
DYC   H9R 1.25 a
DYC  C210 2.10 a
DYC  C210 2.10 a
DYC  H10R 1.25 a
DYC  C211 2.01 a
DYC  C211 2.01 a
DYC  H11R 1.34 a
DYC  H11S 1.34 a
DYC  C212 2.01 a
DYC  C212 2.01 a
DYC  H12R 1.34 a
DYC  H12S 1.34 a
DYC  C213 2.01 a
DYC  C213 2.01 a
DYC  H13R 1.34 a
DYC  H13S 1.34 a
DYC  C214 2.01 a
DYC  C214 2.01 a
DYC  H14R 1.34 a
DYC  H14S 1.34 a
DYC  C215 2.01 a
DYC  C215 2.01 a
DYC  H15R 1.34 a
DYC  H15S 1.34 a
DYC  C216 2.04 a
DYC  C216 2.04 a
DYC  H16R 1.34 a
DYC  H16S 1.34 a
DYC  H16T 1.34 a
DYC   C33 2.01 a
DYC   H3X 1.34 a
DYC   H3Y 1.34 a
DYC   C34 2.01 a
DYC   H4X 1.34 a
DYC   H4Y 1.34 a
DYC   C35 2.01 a
DYC   H5X 1.34 a
DYC   H5Y 1.34 a
DYC   C36 2.01 a
DYC   H6X 1.34 a
DYC   H6Y 1.34 a
DYC   C37 2.01 a
DYC   H7X 1.34 a
DYC   H7Y 1.34 a
DYC   C38 2.01 a
DYC   H8X 1.34 a
DYC   H8Y 1.34 a
DYC   C39 2.10 a
DYC   H9X 1.25 a
DYC  C310 2.10 a
DYC  C310 2.10 a
DYC  H10X 1.25 a
DYC  C311 2.01 a
DYC  C311 2.01 a
DYC  H11X 1.34 a
DYC  H11Y 1.34 a
DYC  C312 2.01 a
DYC  C312 2.01 a
DYC  H12X 1.34 a
DYC  H12Y 1.34 a
DYC  C313 2.01 a
DYC  C313 2.01 a
DYC  H13X 1.34 a
DYC  H13Y 1.34 a
DYC  C314 2.01 a
DYC  C314 2.01 a
DYC  H14X 1.34 a
DYC  H14Y 1.34 a
DYC  C315 2.01 a
DYC  C315 2.01 a
DYC  H15X 1.34 a
DYC  H15Y 1.34 a
DYC  C316 2.04 a
DYC  C316 2.04 a
DYC  H16X 1.34 a
DYC  H16Y 1.34 a
DYC  H16Z 1.34 a
YOC   N   1.85 n
YOC   C13 2.06 n
YOC  H13A 0.70 n
YOC  H13B 0.70 n
YOC  H13C 0.70 n
YOC   C14 2.06 n
YOC  H14A 0.70 n
YOC  H14B 0.70 n
YOC  H14C 0.70 n
YOC   C15 2.06 n
YOC  H15A 0.70 n
YOC  H15B 0.70 n
YOC  H15C 0.70 n
YOC   C12 2.01 n
YOC  H12A 0.70 n
YOC  H12B 0.70 n
YOC   C11 2.01 n
YOC  H11A 1.34 n
YOC  H11B 1.34 n
YOC   P   2.15 n
YOC   O13 1.70 n
YOC   O14 1.70 n
YOC   O11 1.65 n
YOC   O12 1.65 n
YOC   C1  2.01 n
YOC   HA  1.34 n
YOC   HB  1.34 n
YOC   C2  2.28 n
YOC   HS  1.32 n
YOC   O21 1.65 n
YOC   C21 2.00 n
YOC   O22 1.70 n
YOC   C22 2.01 a
YOC   H2R 1.34 a
YOC   H2S 1.34 a
YOC   C3  2.01 n
YOC   HX  1.34 n
YOC   HY  1.34 n
YOC   O31 1.65 n
YOC   C31 2.00 n
YOC   O32 1.70 n
YOC   C32 2.01 a
YOC   H2X 1.34 a
YOC   H2Y 1.34 a
YOC   C23 2.01 a
YOC   H3R 1.34 a
YOC   H3S 1.34 a
YOC   C24 2.01 a
YOC   H4R 1.34 a
YOC   H4S 1.34 a
YOC   C25 2.01 a
YOC   H5R 1.34 a
YOC   H5S 1.34 a
YOC   C26 2.01 a
YOC   H6R 1.34 a
YOC   H6S 1.34 a
YOC   C27 2.01 a
YOC   H7R 1.34 a
YOC   H7S 1.34 a
YOC   C28 2.01 a
YOC   H8R 1.34 a
YOC   H8S 1.34 a
YOC   C29 2.10 a
YOC   H9R 1.25 a
YOC  C210 2.10 a
YOC  C210 2.10 a
YOC  H10R 1.25 a
YOC  C211 2.01 a
YOC  C211 2.01 a
YOC  H11R 1.34 a
YOC  H11S 1.34 a
YOC  C212 2.01 a
YOC  C212 2.01 a
YOC  H12R 1.34 a
YOC  H12S 1.34 a
YOC  C213 2.01 a
YOC  C213 2.01 a
YOC  H13R 1.34 a
YOC  H13S 1.34 a
YOC  C214 2.01 a
YOC  C214 2.01 a
YOC  H14R 1.34 a
YOC  H14S 1.34 a
YOC  C215 2.01 a
YOC  C215 2.01 a
YOC  H15R 1.34 a
YOC  H15S 1.34 a
YOC  C216 2.01 a
YOC  C216 2.01 a
YOC  H16R 1.34 a
YOC  H16S 1.34 a
YOC  C217 2.01 a
YOC  C217 2.01 a
YOC  H17R 1.34 a
YOC  H17S 1.34 a
YOC  C218 2.04 a
YOC  C218 2.04 a
YOC  H18R 1.34 a
YOC  H18S 1.34 a
YOC  H18T 1.34 a
YOC   C33 2.01 a
YOC   H3X 1.34 a
YOC   H3Y 1.34 a
YOC   C34 2.01 a
YOC   H4X 1.34 a
YOC   H4Y 1.34 a
YOC   C35 2.01 a
YOC   H5X 1.34 a
YOC   H5Y 1.34 a
YOC   C36 2.01 a
YOC   H6X 1.34 a
YOC   H6Y 1.34 a
YOC   C37 2.01 a
YOC   H7X 1.34 a
YOC   H7Y 1.34 a
YOC   C38 2.01 a
YOC   H8X 1.34 a
YOC   H8Y 1.34 a
YOC   C39 2.10 a
YOC   H9X 1.25 a
YOC  C310 2.10 a
YOC  C310 2.10 a
YOC  H10X 1.25 a
YOC  C311 2.01 a
YOC  C311 2.01 a
YOC  H11X 1.34 a
YOC  H11Y 1.34 a
YOC  C312 2.01 a
YOC  C312 2.01 a
YOC  H12X 1.34 a
YOC  H12Y 1.34 a
YOC  C313 2.01 a
YOC  C313 2.01 a
YOC  H13X 1.34 a
YOC  H13Y 1.34 a
YOC  C314 2.01 a
YOC  C314 2.01 a
YOC  H14X 1.34 a
YOC  H14Y 1.34 a
YOC  C315 2.01 a
YOC  C315 2.01 a
YOC  H15X 1.34 a
YOC  H15Y 1.34 a
YOC  C316 2.04 a
YOC  C316 2.04 a
YOC  H16X 1.34 a
YOC  H16Y 1.34 a
YOC  H16Z 1.34 a
DYE   N   1.85 n
DYE  HN1  0.22 n
DYE  HN2  0.22 n
DYE  HN3  0.22 n
DYE   C12 2.01 n
DYE  H12A 1.34 n
DYE  H12B 1.34 n
DYE   C11 2.01 n
DYE  H11A 1.34 n
DYE  H11B 1.34 n
DYE   P   2.15 n
DYE   O13 1.70 n
DYE   O14 1.70 n
DYE   O11 1.65 n
DYE   O12 1.65 n
DYE   C1  2.01 n
DYE   HA  1.34 n
DYE   HB  1.34 n
DYE   C2  2.28 n
DYE   HS  1.32 n
DYE   O21 1.65 n
DYE   C21 2.00 n
DYE   O22 1.70 n
DYE   C22 2.01 a
DYE   H2R 1.34 a
DYE   H2S 1.34 a
DYE   C3  2.01 n
DYE   HX  1.34 n
DYE   HY  1.34 n
DYE   O31 1.65 n
DYE   C31 2.00 n
DYE   O32 1.70 n
DYE   C32 2.01 a
DYE   H2X 1.34 a
DYE   H2Y 1.34 a
DYE   C23 2.01 a
DYE   H3R 1.34 a
DYE   H3S 1.34 a
DYE   C24 2.01 a
DYE   H4R 1.34 a
DYE   H4S 1.34 a
DYE   C25 2.01 a
DYE   H5R 1.34 a
DYE   H5S 1.34 a
DYE   C26 2.01 a
DYE   H6R 1.34 a
DYE   H6S 1.34 a
DYE   C27 2.01 a
DYE   H7R 1.34 a
DYE   H7S 1.34 a
DYE   C28 2.01 a
DYE   H8R 1.34 a
DYE   H8S 1.34 a
DYE   C29 2.10 a
DYE   H9R 1.25 a
DYE  C210 2.10 a
DYE  C210 2.10 a
DYE  H10R 1.25 a
DYE  C211 2.01 a
DYE  C211 2.01 a
DYE  H11R 1.34 a
DYE  H11S 1.34 a
DYE  C212 2.01 a
DYE  C212 2.01 a
DYE  H12R 1.34 a
DYE  H12S 1.34 a
DYE  C213 2.01 a
DYE  C213 2.01 a
DYE  H13R 1.34 a
DYE  H13S 1.34 a
DYE  C214 2.01 a
DYE  C214 2.01 a
DYE  H14R 1.34 a
DYE  H14S 1.34 a
DYE  C215 2.01 a
DYE  C215 2.01 a
DYE  H15R 1.34 a
DYE  H15S 1.34 a
DYE  C216 2.04 a
DYE  C216 2.04 a
DYE  H16R 1.34 a
DYE  H16S 1.34 a
DYE  H16T 1.34 a
DYE   C33 2.01 a
DYE   H3X 1.34 a
DYE   H3Y 1.34 a
DYE   C34 2.01 a
DYE   H4X 1.34 a
DYE   H4Y 1.34 a
DYE   C35 2.01 a
DYE   H5X 1.34 a
DYE   H5Y 1.34 a
DYE   C36 2.01 a
DYE   H6X 1.34 a
DYE   H6Y 1.34 a
DYE   C37 2.01 a
DYE   H7X 1.34 a
DYE   H7Y 1.34 a
DYE   C38 2.01 a
DYE   H8X 1.34 a
DYE   H8Y 1.34 a
DYE   C39 2.10 a
DYE   H9X 1.25 a
DYE  C310 2.10 a
DYE  C310 2.10 a
DYE  H10X 1.25 a
DYE  C311 2.01 a
DYE  C311 2.01 a
DYE  H11X 1.34 a
DYE  H11Y 1.34 a
DYE  C312 2.01 a
DYE  C312 2.01 a
DYE  H12X 1.34 a
DYE  H12Y 1.34 a
DYE  C313 2.01 a
DYE  C313 2.01 a
DYE  H13X 1.34 a
DYE  H13Y 1.34 a
DYE  C314 2.01 a
DYE  C314 2.01 a
DYE  H14X 1.34 a
DYE  H14Y 1.34 a
DYE  C315 2.01 a
DYE  C315 2.01 a
DYE  H15X 1.34 a
DYE  H15Y 1.34 a
DYE  C316 2.04 a
DYE  C316 2.04 a
DYE  H16X 1.34 a
DYE  H16Y 1.34 a
DYE  H16Z 1.34 a
PYE   N   1.85 n
PYE  HN1  0.22 n
PYE  HN2  0.22 n
PYE  HN3  0.22 n
PYE   C12 2.01 n
PYE  H12A 1.34 n
PYE  H12B 1.34 n
PYE   C11 2.01 n
PYE  H11A 1.34 n
PYE  H11B 1.34 n
PYE   P   2.15 n
PYE   O13 1.70 n
PYE   O14 1.70 n
PYE   O11 1.65 n
PYE   O12 1.65 n
PYE   C1  2.01 n
PYE   HA  1.34 n
PYE   HB  1.34 n
PYE   C2  2.28 n
PYE   HS  1.32 n
PYE   O21 1.65 n
PYE   C21 2.00 n
PYE   O22 1.70 n
PYE   C22 2.01 a
PYE   H2R 1.34 a
PYE   H2S 1.34 a
PYE   C3  2.01 n
PYE   HX  1.34 n
PYE   HY  1.34 n
PYE   O31 1.65 n
PYE   C31 2.00 n
PYE   O32 1.70 n
PYE   C32 2.01 a
PYE   H2X 1.34 a
PYE   H2Y 1.34 a
PYE   C23 2.01 a
PYE   H3R 1.34 a
PYE   H3S 1.34 a
PYE   C24 2.01 a
PYE   H4R 1.34 a
PYE   H4S 1.34 a
PYE   C25 2.01 a
PYE   H5R 1.34 a
PYE   H5S 1.34 a
PYE   C26 2.01 a
PYE   H6R 1.34 a
PYE   H6S 1.34 a
PYE   C27 2.01 a
PYE   H7R 1.34 a
PYE   H7S 1.34 a
PYE   C28 2.01 a
PYE   H8R 1.34 a
PYE   H8S 1.34 a
PYE   C29 2.10 a
PYE   H9R 1.25 a
PYE  C210 2.10 a
PYE  C210 2.10 a
PYE  H10R 1.25 a
PYE  C211 2.01 a
PYE  C211 2.01 a
PYE  H11R 1.34 a
PYE  H11S 1.34 a
PYE  C212 2.01 a
PYE  C212 2.01 a
PYE  H12R 1.34 a
PYE  H12S 1.34 a
PYE  C213 2.01 a
PYE  C213 2.01 a
PYE  H13R 1.34 a
PYE  H13S 1.34 a
PYE  C214 2.01 a
PYE  C214 2.01 a
PYE  H14R 1.34 a
PYE  H14S 1.34 a
PYE  C215 2.01 a
PYE  C215 2.01 a
PYE  H15R 1.34 a
PYE  H15S 1.34 a
PYE  C216 2.04 a
PYE  C216 2.04 a
PYE  H16R 1.34 a
PYE  H16S 1.34 a
PYE  H16T 1.34 a
PYE   C33 2.01 a
PYE   H3X 1.34 a
PYE   H3Y 1.34 a
PYE   C34 2.01 a
PYE   H4X 1.34 a
PYE   H4Y 1.34 a
PYE   C35 2.01 a
PYE   H5X 1.34 a
PYE   H5Y 1.34 a
PYE   C36 2.01 a
PYE   H6X 1.34 a
PYE   H6Y 1.34 a
PYE   C37 2.01 a
PYE   H7X 1.34 a
PYE   H7Y 1.34 a
PYE   C38 2.01 a
PYE   H8X 1.34 a
PYE   H8Y 1.34 a
PYE   C39 2.01 a
PYE   H9X 1.34 a
PYE   H9Y 1.34 a
PYE  C310 2.01 a
PYE  C310 2.01 a
PYE  H10X 1.34 a
PYE  H10Y 1.34 a
PYE  C311 2.01 a
PYE  C311 2.01 a
PYE  H11X 1.34 a
PYE  H11Y 1.34 a
PYE  C312 2.01 a
PYE  C312 2.01 a
PYE  H12X 1.34 a
PYE  H12Y 1.34 a
PYE  C313 2.01 a
PYE  C313 2.01 a
PYE  H13X 1.34 a
PYE  H13Y 1.34 a
PYE  C314 2.01 a
PYE  C314 2.01 a
PYE  H14X 1.34 a
PYE  H14Y 1.34 a
PYE  C315 2.01 a
PYE  C315 2.01 a
PYE  H15X 1.34 a
PYE  H15Y 1.34 a
PYE  C316 2.04 a
PYE  C316 2.04 a
PYE  H16X 1.34 a
PYE  H16Y 1.34 a
PYE  H16Z 1.34 a
YOE   N   1.85 n
YOE  HN1  0.22 n
YOE  HN2  0.22 n
YOE  HN3  0.22 n
YOE   C12 2.01 n
YOE  H12A 1.34 n
YOE  H12B 1.34 n
YOE   C11 2.01 n
YOE  H11A 1.34 n
YOE  H11B 1.34 n
YOE   P   2.15 n
YOE   O13 1.70 n
YOE   O14 1.70 n
YOE   O11 1.65 n
YOE   O12 1.65 n
YOE   C1  2.01 n
YOE   HA  1.34 n
YOE   HB  1.34 n
YOE   C2  2.28 n
YOE   HS  1.32 n
YOE   O21 1.65 n
YOE   C21 2.00 n
YOE   O22 1.70 n
YOE   C22 2.01 a
YOE   H2R 1.34 a
YOE   H2S 1.34 a
YOE   C3  2.01 n
YOE   HX  1.34 n
YOE   HY  1.34 n
YOE   O31 1.65 n
YOE   C31 2.00 n
YOE   O32 1.70 n
YOE   C32 2.01 a
YOE   H2X 1.34 a
YOE   H2Y 1.34 a
YOE   C23 2.01 a
YOE   H3R 1.34 a
YOE   H3S 1.34 a
YOE   C24 2.01 a
YOE   H4R 1.34 a
YOE   H4S 1.34 a
YOE   C25 2.01 a
YOE   H5R 1.34 a
YOE   H5S 1.34 a
YOE   C26 2.01 a
YOE   H6R 1.34 a
YOE   H6S 1.34 a
YOE   C27 2.01 a
YOE   H7R 1.34 a
YOE   H7S 1.34 a
YOE   C28 2.01 a
YOE   H8R 1.34 a
YOE   H8S 1.34 a
YOE   C29 2.10 a
YOE   H9R 1.25 a
YOE  C210 2.10 a
YOE  C210 2.10 a
YOE  H10R 1.25 a
YOE  C211 2.01 a
YOE  C211 2.01 a
YOE  H11R 1.34 a
YOE  H11S 1.34 a
YOE  C212 2.01 a
YOE  C212 2.01 a
YOE  H12R 1.34 a
YOE  H12S 1.34 a
YOE  C213 2.01 a
YOE  C213 2.01 a
YOE  H13R 1.34 a
YOE  H13S 1.34 a
YOE  C214 2.01 a
YOE  C214 2.01 a
YOE  H14R 1.34 a
YOE  H14S 1.34 a
YOE  C215 2.01 a
YOE  C215 2.01 a
YOE  H15R 1.34 a
YOE  H15S 1.34 a
YOE  C216 2.01 a
YOE  C216 2.01 a
YOE  H16R 1.34 a
YOE  H16S 1.34 a
YOE  C217 2.01 a
YOE  C217 2.01 a
YOE  H17R 1.34 a
YOE  H17S 1.34 a
YOE  C218 2.04 a
YOE  C218 2.04 a
YOE  H18R 1.34 a
YOE  H18S 1.34 a
YOE  H18T 1.34 a
YOE   C33 2.01 a
YOE   H3X 1.34 a
YOE   H3Y 1.34 a
YOE   C34 2.01 a
YOE   H4X 1.34 a
YOE   H4Y 1.34 a
YOE   C35 2.01 a
YOE   H5X 1.34 a
YOE   H5Y 1.34 a
YOE   C36 2.01 a
YOE   H6X 1.34 a
YOE   H6Y 1.34 a
YOE   C37 2.01 a
YOE   H7X 1.34 a
YOE   H7Y 1.34 a
YOE   C38 2.01 a
YOE   H8X 1.34 a
YOE   H8Y 1.34 a
YOE   C39 2.10 a
YOE   H9X 1.25 a
YOE  C310 2.10 a
YOE  C310 2.10 a
YOE  H10X 1.25 a
YOE  C311 2.01 a
YOE  C311 2.01 a
YOE  H11X 1.34 a
YOE  H11Y 1.34 a
YOE  C312 2.01 a
YOE  C312 2.01 a
YOE  H12X 1.34 a
YOE  H12Y 1.34 a
YOE  C313 2.01 a
YOE  C313 2.01 a
YOE  H13X 1.34 a
YOE  H13Y 1.34 a
YOE  C314 2.01 a
YOE  C314 2.01 a
YOE  H14X 1.34 a
YOE  H14Y 1.34 a
YOE  C315 2.01 a
YOE  C315 2.01 a
YOE  H15X 1.34 a
YOE  H15Y 1.34 a
YOE  C316 2.04 a
YOE  C316 2.04 a
YOE  H16X 1.34 a
YOE  H16Y 1.34 a
YOE  H16Z 1.34 a
POI   C12 2.00 n
POI    H2 1.34 n
POI    O2 1.77 n
POI   HO2 0.22 n
POI   C13 2.00 n
POI    H3 1.34 n
POI    O3 1.77 n
POI   HO3 0.22 n
POI   C14 2.00 n
POI    H4 1.34 n
POI    O4 1.77 n
POI   HO4 0.22 n
POI   C15 2.00 n
POI    H5 1.34 n
POI    O5 1.77 n
POI   HO5 0.22 n
POI   C16 2.00 n
POI    H6 1.34 n
POI    O6 1.77 n
POI   HO6 0.22 n
POI   C11 2.00 n
POI    H1 1.34 n
POI   P   2.15 n
POI   O13 1.70 n
POI   O14 1.70 n
POI   O11 1.65 n
POI   O12 1.65 n
POI   C1  2.01 n
POI   HA  1.34 n
POI   HB  1.34 n
POI   C2  2.28 n
POI   HS  1.32 n
POI   O21 1.65 n
POI   C21 2.00 n
POI   O22 1.70 n
POI   C22 2.01 a
POI   H2R 1.34 a
POI   H2S 1.34 a
POI   C3  2.01 n
POI   HX  1.34 n
POI   HY  1.34 n
POI   O31 1.65 n
POI   C31 2.00 a 
POI   O32 1.70 a
POI   C32 2.01 a
POI   H2X 1.34 a
POI   H2Y 1.34 a
POI   C23 2.01 a
POI   H3R 1.34 a
POI   H3S 1.34 a
POI   C24 2.01 a
POI   H4R 1.34 a
POI   H4S 1.34 a
POI   C25 2.01 a
POI   H5R 1.34 a
POI   H5S 1.34 a
POI   C26 2.01 a
POI   H6R 1.34 a
POI   H6S 1.34 a
POI   C27 2.01 a
POI   H7R 1.34 a
POI   H7S 1.34 a
POI   C28 2.01 a
POI   H8R 1.34 a
POI   H8S 1.34 a
POI   C29 2.10 a
POI   H91 1.25 a
POI   H9R 1.25 a
POI  C210 2.10 a
POI  C210 2.10 a
POI  H101 1.25 a
POI  H101 1.25 a
POI  H10R 1.25 a
POI  C211 2.01 a
POI  C211 2.01 a
POI  H11R 1.34 a
POI  H11S 1.34 a
POI  C212 2.01 a
POI  C212 2.01 a
POI  H12R 1.34 a
POI  H12S 1.34 a
POI  C213 2.01 a
POI  C213 2.01 a
POI  H13R 1.34 a
POI  H13S 1.34 a
POI  C214 2.01 a
POI  C214 2.01 a
POI  H14R 1.34 a
POI  H14S 1.34 a
POI  C215 2.01 a
POI  C215 2.01 a
POI  H15R 1.34 a
POI  H15S 1.34 a
POI  C216 2.01 a
POI  C216 2.01 a
POI  H16R 1.34 a
POI  H16S 1.34 a
POI  C217 2.01 a
POI  C217 2.01 a
POI  H17R 1.34 a
POI  H17S 1.34 a
POI  C218 2.04 a
POI  C218 2.04 a
POI  H18R 1.34 a
POI  H18S 1.34 a
POI  H18T 1.34 a
POI   C33 2.01 a
POI   H3X 1.34 a
POI   H3Y 1.34 a
POI   C34 2.01 a
POI   H4X 1.34 a
POI   H4Y 1.34 a
POI   C35 2.01 a
POI   H5X 1.34 a
POI   H5Y 1.34 a
POI   C36 2.01 a
POI   H6X 1.34 a
POI   H6Y 1.34 a
POI   C37 2.01 a
POI   H7X 1.34 a
POI   H7Y 1.34 a
POI   C38 2.01 a
POI   H8X 1.34 a
POI   H8Y 1.34 a
POI   C39 2.01 a
POI   H9X 1.34 a
POI   H9Y 1.34 a
POI  C310 2.01 a
POI  C310 2.01 a
POI  H10X 1.34 a
POI  H10Y 1.34 a
POI  C311 2.01 a
POI  C311 2.01 a
POI  H11X 1.34 a
POI  H11Y 1.34 a
POI  C312 2.01 a
POI  C312 2.01 a
POI  H12X 1.34 a
POI  H12Y 1.34 a
POI  C313 2.01 a
POI  C313 2.01 a
POI  H13X 1.34 a
POI  H13Y 1.34 a
POI  C314 2.01 a
POI  C314 2.01 a
POI  H14X 1.34 a
POI  H14Y 1.34 a
POI  C315 2.01 a
POI  C315 2.01 a
POI  H15X 1.34 a
POI  H15Y 1.34 a
POI  C316 2.04 a
POI  C316 2.04 a
POI  H16X 1.34 a
POI  H16Y 1.34 a
POI  H16Z 1.34 a
PYI   C12 2.00 n
PYI    H2 1.34 n
PYI    O2 1.77 n
PYI   HO2 0.22 n
PYI   C13 2.00 n
PYI    H3 1.34 n
PYI    O3 1.77 n
PYI   HO3 0.22 n
PYI   C14 2.00 n
PYI    H4 1.34 n
PYI    O4 1.77 n
PYI   HO4 0.22 n
PYI   C15 2.00 n
PYI    H5 1.34 n
PYI    O5 1.77 n
PYI   HO5 0.22 n
PYI   C16 2.00 n
PYI    H6 1.34 n
PYI    O6 1.77 n
PYI   HO6 0.22 n
PYI   C11 2.00 n
PYI    H1 1.34 n
PYI   P   2.15 n
PYI   O13 1.70 n
PYI   O14 1.70 n
PYI   O11 1.65 n
PYI   O12 1.65 n
PYI   C1  2.01 n
PYI   HA  1.34 n
PYI   HB  1.34 n
PYI   C2  2.28 n
PYI   HS  1.32 n
PYI   O21 1.65 n
PYI   C21 2.00 n
PYI   O22 1.70 n
PYI   C22 2.01 a
PYI   H2R 1.34 a
PYI   H2S 1.34 a
PYI   C3  2.01 n
PYI   HX  1.34 n
PYI   HY  1.34 n
PYI   O31 1.65 n
PYI   C31 2.00 n
PYI   O32 1.70 n
PYI   C32 2.01 a
PYI   H2X 1.34 a
PYI   H2Y 1.34 a
PYI   C23 2.01 a
PYI   H3R 1.34 a
PYI   H3S 1.34 a
PYI   C24 2.01 a
PYI   H4R 1.34 a
PYI   H4S 1.34 a
PYI   C25 2.01 a
PYI   H5R 1.34 a
PYI   H5S 1.34 a
PYI   C26 2.01 a
PYI   H6R 1.34 a
PYI   H6S 1.34 a
PYI   C27 2.01 a
PYI   H7R 1.34 a
PYI   H7S 1.34 a
PYI   C28 2.01 a
PYI   H8R 1.34 a
PYI   H8S 1.34 a
PYI   C29 2.10 a
PYI   H9R 1.25 a
PYI  C210 2.10 a
PYI  C210 2.10 a
PYI  H10R 1.25 a
PYI  C211 2.01 a
PYI  C211 2.01 a
PYI  H11R 1.34 a
PYI  H11S 1.34 a
PYI  C212 2.01 a
PYI  C212 2.01 a
PYI  H12R 1.34 a
PYI  H12S 1.34 a
PYI  C213 2.01 a
PYI  C213 2.01 a
PYI  H13R 1.34 a
PYI  H13S 1.34 a
PYI  C214 2.01 a
PYI  C214 2.01 a
PYI  H14R 1.34 a
PYI  H14S 1.34 a
PYI  C215 2.01 a
PYI  C215 2.01 a
PYI  H15R 1.34 a
PYI  H15S 1.34 a
PYI  C216 2.04 a
PYI  C216 2.04 a
PYI  H16R 1.34 a
PYI  H16S 1.34 a
PYI  H16T 1.34 a
PYI   C33 2.01 a
PYI   H3X 1.34 a
PYI   H3Y 1.34 a
PYI   C34 2.01 a
PYI   H4X 1.34 a
PYI   H4Y 1.34 a
PYI   C35 2.01 a
PYI   H5X 1.34 a
PYI   H5Y 1.34 a
PYI   C36 2.01 a
PYI   H6X 1.34 a
PYI   H6Y 1.34 a
PYI   C37 2.01 a
PYI   H7X 1.34 a
PYI   H7Y 1.34 a
PYI   C38 2.01 a
PYI   H8X 1.34 a
PYI   H8Y 1.34 a
PYI   C39 2.01 a
PYI   H9X 1.34 a
PYI   H9Y 1.34 a
PYI  C310 2.01 a
PYI  C310 2.01 a
PYI  H10X 1.34 a
PYI  H10Y 1.34 a
PYI  C311 2.01 a
PYI  C311 2.01 a
PYI  H11X 1.34 a
PYI  H11Y 1.34 a
PYI  C312 2.01 a
PYI  C312 2.01 a
PYI  H12X 1.34 a
PYI  H12Y 1.34 a
PYI  C313 2.01 a
PYI  C313 2.01 a
PYI  H13X 1.34 a
PYI  H13Y 1.34 a
PYI  C314 2.01 a
PYI  C314 2.01 a
PYI  H14X 1.34 a
PYI  H14Y 1.34 a
PYI  C315 2.01 a
PYI  C315 2.01 a
PYI  H15X 1.34 a
PYI  H15Y 1.34 a
PYI  C316 2.04 a
PYI  C316 2.04 a
PYI  H16X 1.34 a
PYI  H16Y 1.34 a
PYI  H16Z 1.34 a
POS   N   1.85 n
POS   HN1 0.22 n
POS   HN2 0.22 n
POS   HN3 0.22 n
POS   C12 2.28 n
POS  H12A 1.32 n
POS   C13 2.00 n
POS  O13A 1.70 n
POS  O13B 1.70 n
POS   C11 2.01 n
POS  H11A 1.34 n
POS  H11B 1.34 n
POS   P   2.15 n
POS   O13 1.70 n
POS   O14 1.70 n
POS   O11 1.65 n
POS   O12 1.65 n
POS   C1  2.01 n
POS   HA  1.34 n
POS   HB  1.34 n
POS   C2  2.28 n
POS   HS  1.32 n
POS   O21 1.65 n
POS   C21 2.00 n
POS   O22 1.70 n
POS   C22 2.01 a
POS   H2R 1.34 a
POS   H2S 1.34 a
POS   C3  2.01 n
POS   HX  1.34 n
POS   HY  1.34 n
POS   O31 1.65 n
POS   C31 2.00 n
POS   O32 1.70 n
POS   C32 2.01 a
POS   H2X 1.34 a
POS   H2Y 1.34 a
POS   C23 2.01 a
POS   H3R 1.34 a
POS   H3S 1.34 a
POS   C24 2.01 a
POS   H4R 1.34 a
POS   H4S 1.34 a
POS   C25 2.01 a
POS   H5R 1.34 a
POS   H5S 1.34 a
POS   C26 2.01 a
POS   H6R 1.34 a
POS   H6S 1.34 a
POS   C27 2.01 a
POS   H7R 1.34 a
POS   H7S 1.34 a
POS   C28 2.01 a
POS   H8R 1.34 a
POS   H8S 1.34 a
POS   C29 2.10 a
POS   H91 1.25 a
POS  C210 2.10 a
POS  C210 2.10 a
POS  H101 1.25 a
POS  H101 1.25 a
POS  C211 2.01 a
POS  C211 2.01 a
POS  H11R 1.34 a
POS  H11S 1.34 a
POS  C212 2.01 a
POS  C212 2.01 a
POS  H12R 1.34 a
POS  H12S 1.34 a
POS  C213 2.01 a
POS  C213 2.01 a
POS  H13R 1.34 a
POS  H13S 1.34 a
POS  C214 2.01 a
POS  C214 2.01 a
POS  H14R 1.34 a
POS  H14S 1.34 a
POS  C215 2.01 a
POS  C215 2.01 a
POS  H15R 1.34 a
POS  H15S 1.34 a
POS  C216 2.01 a
POS  C216 2.01 a
POS  H16R 1.34 a
POS  H16S 1.34 a
POS  C217 2.01 a
POS  C217 2.01 a
POS  H17R 1.34 a
POS  H17S 1.34 a
POS  C218 2.04 a
POS  C218 2.04 a
POS  H18R 1.34 a
POS  H18S 1.34 a
POS  H18T 1.34 a
POS   C33 2.01 a
POS   H3X 1.34 a
POS   H3Y 1.34 a
POS   C34 2.01 a
POS   H4X 1.34 a
POS   H4Y 1.34 a
POS   C35 2.01 a
POS   H5X 1.34 a
POS   H5Y 1.34 a
POS   C36 2.01 a
POS   H6X 1.34 a
POS   H6Y 1.34 a
POS   C37 2.01 a
POS   H7X 1.34 a
POS   H7Y 1.34 a
POS   C38 2.01 a
POS   H8X 1.34 a
POS   H8Y 1.34 a
POS   C39 2.01 a
POS   H9X 1.34 a
POS   H9Y 1.34 a
POS  C310 2.01 a
POS  C310 2.01 a
POS  H10X 1.34 a
POS  H10Y 1.34 a
POS  C311 2.01 a
POS  C311 2.01 a
POS  H11X 1.34 a
POS  H11Y 1.34 a
POS  C312 2.01 a
POS  C312 2.01 a
POS  H12X 1.34 a
POS  H12Y 1.34 a
POS  C313 2.01 a
POS  C313 2.01 a
POS  H13X 1.34 a
POS  H13Y 1.34 a
POS  C314 2.01 a
POS  C314 2.01 a
POS  H14X 1.34 a
POS  H14Y 1.34 a
POS  C315 2.01 a
POS  C315 2.01 a
POS  H15X 1.34 a
POS  H15Y 1.34 a
POS  C316 2.04 a 
POS  C316 2.04 a
POS  H16X 1.34 a
POS  H16Y 1.34 a
POS  H16Z 1.34 a
YOS   N   1.85 n
YOS   HN1 0.22 n
YOS   HN2 0.22 n
YOS   HN3 0.22 n
YOS   C12 2.28 n
YOS  H12A 1.32 n
YOS   C13 2.00 n
YOS  O13A 1.70 n
YOS  O13B 1.70 n
YOS   C11 2.01 n
YOS  H11A 1.34 n
YOS  H11B 1.34 n
YOS   P   2.15 n
YOS   O13 1.70 n
YOS   O14 1.70 n
YOS   O11 1.65 n
YOS   O12 1.65 n
YOS   C1  2.01 n
YOS   HA  1.34 n
YOS   HB  1.34 n
YOS   C2  2.28 n
YOS   HS  1.32 n
YOS   O21 1.65 n
YOS   C21 2.00 n
YOS   O22 1.70 n
YOS   C22 2.01 a
YOS   H2R 1.34 a
YOS   H2S 1.34 a
YOS   C3  2.01 n
YOS   HX  1.34 n
YOS   HY  1.34 n
YOS   O31 1.65 n
YOS   C31 2.00 n
YOS   O32 1.70 n
YOS   C32 2.01 a
YOS   H2X 1.34 a
YOS   H2Y 1.34 a
YOS   C23 2.01 a
YOS   H3R 1.34 a
YOS   H3S 1.34 a
YOS   C24 2.01 a
YOS   H4R 1.34 a
YOS   H4S 1.34 a
YOS   C25 2.01 a
YOS   H5R 1.34 a
YOS   H5S 1.34 a
YOS   C26 2.01 a
YOS   H6R 1.34 a
YOS   H6S 1.34 a
YOS   C27 2.01 a
YOS   H7R 1.34 a
YOS   H7S 1.34 a
YOS   C28 2.01 a
YOS   H8R 1.34 a
YOS   H8S 1.34 a
YOS   C29 2.10 a
YOS   H9R 1.25 a
YOS  C210 2.10 a
YOS  C210 2.10 a
YOS  H10R 1.25 a
YOS  C211 2.01 a
YOS  C211 2.01 a
YOS  H11R 1.34 a
YOS  H11S 1.34 a
YOS  C212 2.01 a
YOS  C212 2.01 a
YOS  H12R 1.34 a
YOS  H12S 1.34 a
YOS  C213 2.01 a
YOS  C213 2.01 a
YOS  H13R 1.34 a
YOS  H13S 1.34 a
YOS  C214 2.01 a
YOS  C214 2.01 a
YOS  H14R 1.34 a
YOS  H14S 1.34 a
YOS  C215 2.01 a
YOS  C215 2.01 a
YOS  H15R 1.34 a
YOS  H15S 1.34 a
YOS  C216 2.01 a
YOS  C216 2.01 a
YOS  H16R 1.34 a
YOS  H16S 1.34 a
YOS  C217 2.01 a
YOS  C217 2.01 a
YOS  H17R 1.34 a
YOS  H17S 1.34 a
YOS  C218 2.04 a
YOS  C218 2.04 a
YOS  H18R 1.34 a
YOS  H18S 1.34 a
YOS  H18T 1.34 a
YOS   C33 2.01 a
YOS   H3X 1.34 a
YOS   H3Y 1.34 a
YOS   C34 2.01 a
YOS   H4X 1.34 a
YOS   H4Y 1.34 a
YOS   C35 2.01 a
YOS   H5X 1.34 a
YOS   H5Y 1.34 a
YOS   C36 2.01 a
YOS   H6X 1.34 a
YOS   H6Y 1.34 a
YOS   C37 2.01 a
YOS   H7X 1.34 a
YOS   H7Y 1.34 a
YOS   C38 2.01 a
YOS   H8X 1.34 a
YOS   H8Y 1.34 a
YOS   C39 2.10 a
YOS   H9X 1.25 a
YOS  C310 2.10 a
YOS  C310 2.10 a
YOS  H10X 1.25 a
YOS  C311 2.01 a
YOS  C311 2.01 a
YOS  H11X 1.34 a
YOS  H11Y 1.34 a
YOS  C312 2.01 a
YOS  C312 2.01 a
YOS  H12X 1.34 a
YOS  H12Y 1.34 a
YOS  C313 2.01 a
YOS  C313 2.01 a
YOS  H13X 1.34 a
YOS  H13Y 1.34 a
YOS  C314 2.01 a
YOS  C314 2.01 a
YOS  H14X 1.34 a
YOS  H14Y 1.34 a
YOS  C315 2.01 a
YOS  C315 2.01 a
YOS  H15X 1.34 a
YOS  H15Y 1.34 a
YOS  C316 2.04 a
YOS  C316 2.04 a
YOS  H16X 1.34 a
YOS  H16Y 1.34 a
YOS  H16Z 1.34 a
DDE   N   1.85 n
DDE  HN1  0.22 n
DDE  HN2  0.22 n
DDE  HN3  0.22 n
DDE   C12 2.01 n
DDE  H12A 1.34 n
DDE  H12B 1.34 n
DDE   C11 2.01 n
DDE  H11A 1.34 n
DDE  H11B 1.34 n
DDE   P   2.15 n
DDE   O13 1.70 n
DDE   O14 1.70 n
DDE   O11 1.65 n
DDE   O12 1.65 n
DDE   C1  2.01 n
DDE   HA  1.34 n
DDE   HB  1.34 n
DDE   C2  2.28 n
DDE   HS  1.32 n
DDE   O21 1.65 n
DDE   C21 2.00 n
DDE   O22 1.70 n
DDE   C22 2.01 a
DDE   H2R 1.34 a
DDE   H2S 1.34 a
DDE   C3  2.01 n
DDE   HX  1.34 n
DDE   HY  1.34 n
DDE   O31 1.65 n
DDE   C31 2.00 n
DDE   O32 1.70 n
DDE   C32 2.01 a
DDE   H2X 1.34 a
DDE   H2Y 1.34 a
DDE   C23 2.01 a
DDE   H3R 1.34 a
DDE   H3S 1.34 a
DDE   C24 2.10 a
DDE   H4R 1.25 a
DDE   C25 2.10 a
DDE   H5R 1.25 a
DDE   C26 2.01 a
DDE   H6R 1.34 a
DDE   H6S 1.34 a
DDE   C27 2.10 a
DDE   H7R 1.25 a
DDE   C28 2.10 a
DDE   H8R 1.25 a
DDE   C29 2.01 a
DDE   H9R 1.34 a
DDE   H9S 1.34 a
DDE  C210 2.10 a
DDE  H10R 1.25 a
DDE  C211 2.10 a
DDE  H11R 1.25 a
DDE  C212 2.01 a
DDE  H12R 1.34 a
DDE  H12S 1.34 a
DDE  C213 2.10 a
DDE  H13R 1.25 a
DDE  C214 2.10 a
DDE  H14R 1.25 a
DDE  C215 2.01 a
DDE  H15R 1.34 a
DDE  H15S 1.34 a
DDE  C216 2.10 a
DDE  H16R 1.25 a
DDE  C217 2.10 a
DDE  H17R 1.25 a
DDE  C218 2.01 a
DDE  H18R 1.34 a
DDE  H18S 1.34 a
DDE  C219 2.10 a
DDE  H19R 1.25 a
DDE  C220 2.10 a
DDE  H20R 1.25 a
DDE  C221 2.01 a
DDE  H21R 1.34 a
DDE  H21S 1.34 a
DDE  C222 2.04 a
DDE  H22R 1.34 a
DDE  H22S 1.34 a
DDE  H22T 1.34 a
DDE   C33 2.01 a
DDE   H3X 1.34 a
DDE   H3Y 1.34 a
DDE   C34 2.10 a
DDE   H4X 1.25 a
DDE   C35 2.10 a
DDE   H5X 1.25 a
DDE   C36 2.01 a
DDE   H6X 1.34 a
DDE   H6Y 1.34 a
DDE   C37 2.10 a
DDE   H7X 1.25 a
DDE   C38 2.10 a
DDE   H8X 1.25 a
DDE   C39 2.01 a
DDE   H9X 1.34 a
DDE   H9Y 1.34 a
DDE  C310 2.10 a
DDE  H10X 1.25 a
DDE  C311 2.10 a
DDE  H11X 1.25 a
DDE  C312 2.01 a
DDE  H12X 1.34 a
DDE  H12Y 1.34 a
DDE  C313 2.10 a
DDE  H13X 1.25 a
DDE  C314 2.10 a
DDE  H14X 1.25 a
DDE  C315 2.01 a
DDE  H15X 1.34 a
DDE  H15Y 1.34 a
DDE  C316 2.10 a
DDE  H16X 1.25 a
DDE  C317 2.10 a
DDE  H17X 1.25 a
DDE  C318 2.01 a
DDE  H18X 1.34 a
DDE  H18Y 1.34 a
DDE  C319 2.10 a
DDE  H19X 1.25 a
DDE  C320 2.10 a
DDE  H20X 1.25 a
DDE  C321 2.01 a
DDE  H21X 1.34 a
DDE  H21Y 1.34 a
DDE  C322 2.04 a
DDE  H22X 1.34 a
DDE  H22Y 1.34 a
DDE  H22Z 1.34 a
DDS   N   1.85 n
DDS   HN1 0.22 n
DDS   HN2 0.22 n
DDS   HN3 0.22 n
DDS   C12 2.28 n
DDS  H12A 1.32 n
DDS   C13 2.00 n
DDS  O13A 1.70 n
DDS  O13B 1.70 n
DDS   C11 2.01 n
DDS  H11A 1.34 n
DDS  H11B 1.34 n
DDS   P   2.15 n
DDS   O13 1.70 n
DDS   O14 1.70 n
DDS   O11 1.65 n
DDS   O12 1.65 n
DDS   C1  2.01 n
DDS   HA  1.34 n
DDS   HB  1.34 n
DDS   C2  2.28 n
DDS   HS  1.32 n
DDS   O21 1.65 n
DDS   C21 2.00 n
DDS   O22 1.70 n
DDS   C22 2.01 a
DDS   H2R 1.34 a
DDS   H2S 1.34 a
DDS   C3  2.01 n
DDS   HX  1.34 n
DDS   HY  1.34 n
DDS   O31 1.65 n
DDS   C31 2.00 n
DDS   O32 1.70 n
DDS   C32 2.01 a
DDS   H2X 1.34 a
DDS   H2Y 1.34 a
DDS   C23 2.01 a
DDS   H3R 1.34 a
DDS   H3S 1.34 a
DDS   C24 2.10 a
DDS   H4R 1.25 a
DDS   C25 2.10 a
DDS   H5R 1.25 a
DDS   C26 2.01 a
DDS   H6R 1.34 a
DDS   H6S 1.34 a
DDS   C27 2.10 a
DDS   H7R 1.25 a
DDS   C28 2.10 a
DDS   H8R 1.25 a
DDS   C29 2.01 a
DDS   H9R 1.34 a
DDS   H9S 1.34 a
DDS  C210 2.10 a
DDS  H10R 1.25 a
DDS  C211 2.10 a
DDS  H11R 1.25 a
DDS  C212 2.01 a
DDS  H12R 1.34 a
DDS  H12S 1.34 a
DDS  C213 2.10 a
DDS  H13R 1.25 a
DDS  C214 2.10 a
DDS  H14R 1.25 a
DDS  C215 2.01 a
DDS  H15R 1.34 a
DDS  H15S 1.34 a
DDS  C216 2.10 a
DDS  H16R 1.25 a
DDS  C217 2.10 a
DDS  H17R 1.25 a
DDS  C218 2.01 a
DDS  H18R 1.34 a
DDS  H18S 1.34 a
DDS  C219 2.10 a
DDS  H19R 1.25 a
DDS  C220 2.10 a
DDS  H20R 1.25 a
DDS  C221 2.01 a
DDS  H21R 1.34 a
DDS  H21S 1.34 a
DDS  C222 2.04 a
DDS  H22R 1.34 a
DDS  H22S 1.34 a
DDS  H22T 1.34 a
DDS   C33 2.01 a
DDS   H3X 1.34 a
DDS   H3Y 1.34 a
DDS   C34 2.10 a
DDS   H4X 1.25 a
DDS   C35 2.10 a
DDS   H5X 1.25 a
DDS   C36 2.01 a
DDS   H6X 1.34 a
DDS   H6Y 1.34 a
DDS   C37 2.10 a
DDS   H7X 1.25 a
DDS   C38 2.10 a
DDS   H8X 1.25 a
DDS   C39 2.01 a
DDS   H9X 1.34 a
DDS   H9Y 1.34 a
DDS  C310 2.10 a
DDS  H10X 1.25 a
DDS  C311 2.10 a
DDS  H11X 1.25 a
DDS  C312 2.01 a
DDS  H12X 1.34 a
DDS  H12Y 1.34 a
DDS  C313 2.10 a
DDS  H13X 1.25 a
DDS  C314 2.10 a
DDS  H14X 1.25 a
DDS  C315 2.01 a
DDS  H15X 1.34 a
DDS  H15Y 1.34 a
DDS  C316 2.10 a
DDS  H16X 1.25 a
DDS  C317 2.10 a
DDS  H17X 1.25 a
DDS  C318 2.01 a
DDS  H18X 1.34 a
DDS  H18Y 1.34 a
DDS  C319 2.10 a
DDS  H19X 1.25 a
DDS  C320 2.10 a
DDS  H20X 1.25 a
DDS  C321 2.01 a
DDS  H21X 1.34 a
DDS  H21Y 1.34 a
DDS  C322 2.04 a
DDS  H22X 1.34 a
DDS  H22Y 1.34 a
DDS  H22Z 1.34 a
DAS   N   1.85 n
DAS   HN1 0.22 n
DAS   HN2 0.22 n
DAS   HN3 0.22 n
DAS   C12 2.28 n
DAS  H12A 1.32 n
DAS   C13 2.00 n
DAS  O13A 1.70 n
DAS  O13B 1.70 n
DAS   C11 2.01 n
DAS  H11A 1.34 n
DAS  H11B 1.34 n
DAS   P   2.15 n
DAS   O13 1.70 n
DAS   O14 1.70 n
DAS   O11 1.65 n
DAS   O12 1.65 n
DAS   C1  2.01 n
DAS   HA  1.34 n
DAS   HB  1.34 n
DAS   C2  2.28 n
DAS   HS  1.32 n
DAS   O21 1.65 n
DAS   C21 2.00 n
DAS   O22 1.70 n
DAS   C22 2.01 a
DAS   H2R 1.34 a
DAS   H2S 1.34 a
DAS   C3  2.01 n
DAS   HX  1.34 n
DAS   HY  1.34 n
DAS   O31 1.65 n
DAS   C31 2.00 n
DAS   O32 1.70 n
DAS   C32 2.01 a
DAS   H2X 1.34 a
DAS   H2Y 1.34 a
DAS   C23 2.01 a
DAS   H3R 1.34 a
DAS   H3S 1.34 a
DAS   C24 2.01 a
DAS   H4R 1.34 a
DAS   H4S 1.34 a
DAS   C25 2.10 a
DAS   H5R 1.25 a
DAS   C26 2.10 a
DAS   H6R 1.25 a
DAS   C27 2.01 a
DAS   H7R 1.34 a
DAS   H7S 1.34 a
DAS   C28 2.10 a
DAS   H8R 1.25 a
DAS   C29 2.10 a
DAS   H9R 1.25 a
DAS  C210 2.01 a
DAS  H10R 1.34 a
DAS  H10S 1.34 a
DAS  C211 2.10 a
DAS  H11R 1.25 a
DAS  C212 2.10 a
DAS  H12R 1.25 a
DAS  C213 2.01 a
DAS  H13R 1.34 a
DAS  H13S 1.34 a
DAS  C214 2.10 a
DAS  H14R 1.25 a
DAS  C215 2.10 a
DAS  H15R 1.25 a
DAS  C216 2.01 a
DAS  H16R 1.34 a
DAS  H16S 1.34 a
DAS  C217 2.01 a
DAS  H17R 1.34 a
DAS  H17S 1.34 a
DAS  C218 2.01 a
DAS  H18R 1.34 a
DAS  H18S 1.34 a
DAS  C219 2.01 a
DAS  H19R 1.34 a
DAS  H19S 1.34 a
DAS  C220 2.04 a
DAS  H20R 1.34 a
DAS  H20S 1.34 a
DAS  H20T 1.34 a
DAS   C33 2.01 a
DAS   H3X 1.34 a
DAS   H3Y 1.34 a
DAS   C34 2.01 a
DAS   H4X 1.34 a
DAS   H4Y 1.34 a
DAS   C35 2.10 a
DAS   H5X 1.25 a
DAS   C36 2.10 a
DAS   H6X 1.25 a
DAS   C37 2.01 a
DAS   H7X 1.34 a
DAS   H7Y 1.34 a
DAS   C38 2.10 a
DAS   H8X 1.25 a
DAS   C39 2.10 a
DAS   H9X 1.25 a
DAS  C310 2.01 a
DAS  H10X 1.34 a
DAS  H10Y 1.34 a
DAS  C311 2.10 a
DAS  H11X 1.25 a
DAS  C312 2.10 a
DAS  H12X 1.25 a
DAS  C313 2.01 a
DAS  H13X 1.34 a
DAS  H13Y 1.34 a
DAS  C314 2.10 a
DAS  H14X 1.25 a
DAS  C315 2.10 a
DAS  H15X 1.25 a
DAS  C316 2.01 a
DAS  H16X 1.34 a
DAS  H16Y 1.34 a
DAS  C317 2.01 a
DAS  H17X 1.34 a
DAS  H17Y 1.34 a
DAS  C318 2.01 a
DAS  H18X 1.34 a
DAS  H18Y 1.34 a
DAS  C319 2.01 a
DAS  H19X 1.34 a
DAS  H19Y 1.34 a
DAS  C320 2.04 a
DAS  H20X 1.34 a
DAS  H20Y 1.34 a
DAS  H20Z 1.34 a
DAE   N   1.85 n
DAE  HN1  0.22 n
DAE  HN2  0.22 n
DAE  HN3  0.22 n
DAE   C12 2.01 n
DAE  H12A 1.34 n
DAE  H12B 1.34 n
DAE   C11 2.01 n
DAE  H11A 1.34 n
DAE  H11B 1.34 n
DAE   P   2.15 n
DAE   O13 1.70 n
DAE   O14 1.70 n
DAE   O11 1.65 n
DAE   O12 1.65 n
DAE   C1  2.01 n
DAE   HA  1.34 n
DAE   HB  1.34 n
DAE   C2  2.28 n
DAE   HS  1.32 n
DAE   O21 1.65 n
DAE   C21 2.00 n
DAE   O22 1.70 n
DAE   C22 2.01 a
DAE   H2R 1.34 a
DAE   H2S 1.34 a
DAE   C3  2.01 n
DAE   HX  1.34 n
DAE   HY  1.34 n
DAE   O31 1.65 n
DAE   C31 2.00 n
DAE   O32 1.70 n
DAE   C32 2.01 a
DAE   H2X 1.34 a
DAE   H2Y 1.34 a
DAE   C23 2.01 a
DAE   H3R 1.34 a
DAE   H3S 1.34 a
DAE   C24 2.01 a
DAE   H4R 1.34 a
DAE   H4S 1.34 a
DAE   C25 2.10 a
DAE   H5R 1.25 a
DAE   C26 2.10 a
DAE   H6R 1.25 a
DAE   C27 2.01 a
DAE   H7R 1.34 a
DAE   H7S 1.34 a
DAE   C28 2.10 a
DAE   H8R 1.25 a
DAE   C29 2.10 a
DAE   H9R 1.25 a
DAE  C210 2.01 a
DAE  H10R 1.34 a
DAE  H10S 1.34 a
DAE  C211 2.10 a
DAE  H11R 1.25 a
DAE  C212 2.10 a
DAE  H12R 1.25 a
DAE  C213 2.01 a
DAE  H13R 1.34 a
DAE  H13S 1.34 a
DAE  C214 2.10 a
DAE  H14R 1.25 a
DAE  C215 2.10 a
DAE  H15R 1.25 a
DAE  C216 2.01 a
DAE  H16R 1.34 a
DAE  H16S 1.34 a
DAE  C217 2.01 a
DAE  H17R 1.34 a
DAE  H17S 1.34 a
DAE  C218 2.01 a
DAE  H18R 1.34 a
DAE  H18S 1.34 a
DAE  C219 2.01 a
DAE  H19R 1.34 a
DAE  H19S 1.34 a
DAE  C220 2.04 a
DAE  H20R 1.34 a
DAE  H20S 1.34 a
DAE  H20T 1.34 a
DAE   C33 2.01 a
DAE   H3X 1.34 a
DAE   H3Y 1.34 a
DAE   C34 2.01 a
DAE   H4X 1.34 a
DAE   H4Y 1.34 a
DAE   C35 2.10 a
DAE   H5X 1.25 a
DAE   C36 2.10 a
DAE   H6X 1.25 a
DAE   C37 2.01 a
DAE   H7X 1.34 a
DAE   H7Y 1.34 a
DAE   C38 2.10 a
DAE   H8X 1.25 a
DAE   C39 2.10 a
DAE   H9X 1.25 a
DAE  C310 2.01 a
DAE  H10X 1.34 a
DAE  H10Y 1.34 a
DAE  C311 2.10 a
DAE  H11X 1.25 a
DAE  C312 2.10 a
DAE  H12X 1.25 a
DAE  C313 2.01 a
DAE  H13X 1.34 a
DAE  H13Y 1.34 a
DAE  C314 2.10 a
DAE  H14X 1.25 a
DAE  C315 2.10 a
DAE  H15X 1.25 a
DAE  C316 2.01 a
DAE  H16X 1.34 a
DAE  H16Y 1.34 a
DAE  C317 2.01 a
DAE  H17X 1.34 a
DAE  H17Y 1.34 a
DAE  C318 2.01 a
DAE  H18X 1.34 a
DAE  H18Y 1.34 a
DAE  C319 2.01 a
DAE  H19X 1.34 a
DAE  H19Y 1.34 a
DAE  C320 2.04 a
DAE  H20X 1.34 a
DAE  H20Y 1.34 a
DAE  H20Z 1.34 a
